         686112 function calls (685169 primitive calls) in 2.410 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     92/1    0.002    0.000    2.436    2.436 {built-in method builtins.exec}
        1    0.000    0.000    2.436    2.436 cli.py:4(<module>)
        1    0.002    0.002    2.001    2.001 cli.py:50(cli)
        1    0.000    0.000    1.997    1.997 cli.py:105(main)
        1    1.099    1.099    1.693    1.693 exporter.py:31(process)
    17296    0.357    0.000    0.435    0.000 way_handler.py:13(way)
   103/10    0.001    0.000    0.435    0.043 <frozen importlib._bootstrap>:978(_find_and_load)
   103/10    0.001    0.000    0.434    0.043 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
   100/10    0.001    0.000    0.432    0.043 <frozen importlib._bootstrap>:663(_load_unlocked)
    74/10    0.001    0.000    0.431    0.043 <frozen importlib._bootstrap_external>:722(exec_module)
   133/10    0.000    0.000    0.413    0.041 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        8    0.000    0.000    0.335    0.042 __init__.py:1(<module>)
      100    0.000    0.000    0.229    0.002 <frozen importlib._bootstrap>:576(module_from_spec)
       23    0.000    0.000    0.224    0.010 <frozen importlib._bootstrap_external>:1040(create_module)
       23    0.223    0.010    0.223    0.010 {built-in method _imp.create_dynamic}
        8    0.032    0.004    0.187    0.023 gtfs_writer.py:23(_add_records)
        1    0.000    0.000    0.159    0.159 exporter.py:1(<module>)
        1    0.000    0.000    0.152    0.152 relation_handler.py:1(<module>)
        1    0.000    0.000    0.128    0.128 web.py:1(<module>)
       74    0.002    0.000    0.127    0.002 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.124    0.124 request.py:68(<module>)
    81033    0.061    0.000    0.108    0.000 node_handler.py:22(node)
        1    0.000    0.000    0.100    0.100 gtfs_dummy.py:14(create_dummy_data)
       74    0.009    0.000    0.099    0.001 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.000    0.000    0.099    0.099 client.py:69(<module>)
        1    0.002    0.002    0.098    0.098 gtfs_dummy.py:99(_create_dummy_stoptimes)
      545    0.001    0.000    0.096    0.000 {method 'extend' of 'list' objects}
     6546    0.013    0.000    0.095    0.000 gtfs_dummy.py:115(_create_dummy_trip_stoptimes)
       74    0.090    0.001    0.090    0.001 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.077    0.077 gtfs_writer.py:89(add_stop_times)
        1    0.000    0.000    0.075    0.075 tempfile.py:24(<module>)
    11976    0.030    0.000    0.071    0.000 gtfs_writer.py:34(<dictcomp>)
        1    0.000    0.000    0.066    0.066 parser.py:5(<module>)
        1    0.000    0.000    0.063    0.063 feedparser.py:20(<module>)
        1    0.000    0.000    0.057    0.057 _policybase.py:4(<module>)
        1    0.000    0.000    0.056    0.056 gtfs_writer.py:92(add_shapes)
    69298    0.051    0.000    0.051    0.000 gtfs_writer.py:37(headers)
   122584    0.049    0.000    0.049    0.000 {built-in method __new__ of type object at 0x10d9e8060}
     1587    0.045    0.000    0.045    0.000 node_handler.py:32(<dictcomp>)
    12156    0.043    0.000    0.043    0.000 {method 'strftime' of 'datetime.date' objects}
      7/5    0.000    0.000    0.041    0.008 {built-in method builtins.__import__}
  147/130    0.000    0.000    0.038    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.038    0.038 utils.py:5(<module>)
        1    0.000    0.000    0.034    0.034 random.py:38(<module>)
      115    0.002    0.000    0.033    0.000 relation_handler.py:23(relation)
        1    0.000    0.000    0.033    0.033 shutil.py:5(<module>)
      113    0.031    0.000    0.031    0.000 relation_handler.py:47(<listcomp>)
     6078    0.015    0.000    0.030    0.000 gtfs_dummy.py:163(get_time_from_last_stop)
        1    0.000    0.000    0.028    0.028 gtfs_writer.py:77(add_stops)
      103    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.025    0.025 hashlib.py:54(<module>)
      100    0.000    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      100    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       74    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        1    0.000    0.000    0.021    0.021 socket.py:47(<module>)
      283    0.005    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.021    0.021 bz2.py:5(<module>)
       74    0.021    0.000    0.021    0.000 {built-in method marshal.loads}
    11984    0.020    0.000    0.020    0.000 {method 'writerow' of '_csv.writer' objects}
        1    0.000    0.000    0.018    0.018 gtfs_dummy.py:1(<module>)
        1    0.013    0.013    0.018    0.018 exporter.py:65(__collect_ids)
     2054    0.001    0.000    0.018    0.000 stop_builder.py:7(build_stops)
     2278    0.012    0.000    0.017    0.000 stop_builder.py:15(extract_stops)
        1    0.000    0.000    0.017    0.017 ssl.py:91(<module>)
        1    0.000    0.000    0.016    0.016 gtfs_writer.py:95(add_frequencies)
     5610    0.012    0.000    0.016    0.000 gtfs_dummy.py:181(haversine)
        1    0.000    0.000    0.015    0.015 gtfs_writer.py:1(<module>)
  273/271    0.008    0.000    0.015    0.000 {built-in method builtins.__build_class__}
     2867    0.001    0.000    0.014    0.000 shape_builder.py:7(build_shapes)
     2979    0.011    0.000    0.013    0.000 shape_builder.py:14(build_shape)
        1    0.000    0.000    0.013    0.013 pathlib.py:1(<module>)
       45    0.000    0.000    0.012    0.000 re.py:271(_compile)
       42    0.000    0.000    0.012    0.000 re.py:232(compile)
        1    0.000    0.000    0.012    0.012 threading.py:1(<module>)
       26    0.000    0.000    0.011    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.011    0.011 header.py:5(<module>)
    13495    0.010    0.000    0.010    0.000 {method 'format' of 'str' objects}
   101724    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
      499    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.010    0.010 traceback.py:1(<module>)
      525    0.009    0.000    0.009    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.009    0.009 linecache.py:6(<module>)
       10    0.000    0.000    0.008    0.001 enum.py:624(_convert)
        1    0.000    0.000    0.008    0.008 datetime.py:5(<module>)
    11976    0.008    0.000    0.008    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.008    0.008 _parseaddr.py:7(<module>)
    11976    0.007    0.000    0.007    0.000 {built-in method fromkeys}
       26    0.000    0.000    0.007    0.000 sre_parse.py:919(parse)
    55/26    0.000    0.000    0.006    0.000 sre_parse.py:417(_parse_sub)
    69/30    0.002    0.000    0.006    0.000 sre_parse.py:475(_parse)
        1    0.000    0.000    0.006    0.006 message.py:5(<module>)
        1    0.000    0.000    0.006    0.006 gtfs_writer.py:86(add_trips)
       66    0.000    0.000    0.006    0.000 enum.py:281(__call__)
       14    0.002    0.000    0.006    0.000 enum.py:134(__new__)
       10    0.000    0.000    0.005    0.001 enum.py:386(_create_)
       14    0.000    0.000    0.005    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.005    0.005 zipfile.py:5(<module>)
        8    0.000    0.000    0.005    0.001 hashlib.py:73(__get_builtin_constructor)
    11976    0.005    0.000    0.005    0.000 gtfs_writer.py:35(<listcomp>)
     1408    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     4024    0.005    0.000    0.005    0.000 __init__.py:426(_asdict)
    41687    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.004    0.004 selectors.py:5(<module>)
      100    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.001    0.001    0.004    0.004 gtfs_writer.py:111(write_unzipped)
        1    0.000    0.000    0.004    0.004 lzma.py:9(<module>)
       26    0.000    0.000    0.004    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
        1    0.000    0.000    0.004    0.004 gtfs_writer.py:80(add_routes)
       17    0.001    0.000    0.003    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.003    0.003 charset.py:6(<module>)
      228    0.000    0.000    0.003    0.000 route_builder.py:8(build_routes)
       10    0.001    0.000    0.002    0.000 enum.py:645(<listcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
      142    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
   109/26    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
      226    0.001    0.000    0.002    0.000 route_builder.py:15(build_route)
     1408    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      130    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      103    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      148    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
      171    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
    13996    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     9762    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      4/2    0.000    0.000    0.002    0.001 {built-in method builtins.next}
     3840    0.001    0.000    0.002    0.000 stop_builder.py:34(_is_stop)
        1    0.000    0.000    0.002    0.002 csv.py:4(<module>)
        1    0.000    0.000    0.002    0.002 encoders.py:5(<module>)
       97    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        2    0.000    0.000    0.002    0.001 cli.py:145(capture_logs)
        1    0.000    0.000    0.002    0.002 contextlib.py:107(__enter__)
        8    0.000    0.000    0.002    0.000 __init__.py:1920(warning)
        8    0.000    0.000    0.002    0.000 __init__.py:1334(warning)
      208    0.001    0.000    0.002    0.000 enum.py:69(__setitem__)
        1    0.000    0.000    0.002    0.002 struct.py:3(<module>)
        8    0.000    0.000    0.002    0.000 __init__.py:1445(_log)
        1    0.000    0.000    0.002    0.002 bisect.py:1(<module>)
      108    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        1    0.000    0.000    0.002    0.002 tempfile.py:382(mktemp)
       74    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
    11976    0.001    0.000    0.001    0.000 {method 'values' of 'collections.OrderedDict' objects}
      847    0.001    0.000    0.001    0.000 sre_parse.py:254(get)
        1    0.001    0.001    0.001    0.001 gtfs_dummy.py:66(_create_dummy_trips)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
       26    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      338    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 argparse.py:1619(__init__)
       14    0.001    0.000    0.001    0.000 {built-in method io.open}
      870    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
    11220    0.001    0.000    0.001    0.000 {built-in method math.sin}
        2    0.000    0.000    0.001    0.001 shutil.py:227(copy)
       12    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.001    0.001 message.py:105(Message)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
    11220    0.001    0.000    0.001    0.000 {built-in method math.cos}
        1    0.000    0.000    0.001    0.001 gtfs_writer.py:74(add_agencies)
     1499    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       18    0.000    0.000    0.001    0.000 abc.py:125(__new__)
        1    0.000    0.000    0.001    0.001 errors.py:5(<module>)
      100    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
       74    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        8    0.000    0.000    0.001    0.000 __init__.py:1470(handle)
        2    0.000    0.000    0.001    0.001 shutil.py:96(copyfile)
        1    0.000    0.000    0.001    0.001 error.py:12(<module>)
        8    0.000    0.000    0.001    0.000 __init__.py:1524(callHandlers)
       44    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
     1041    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
       16    0.000    0.000    0.001    0.000 __init__.py:841(handle)
     1444    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 models.py:1(<module>)
     1680    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      266    0.001    0.000    0.001    0.000 enum.py:373(__setattr__)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      103    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
     2052    0.000    0.000    0.001    0.000 stop_builder.py:40(_map_wheelchair)
       97    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      255    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       16    0.000    0.000    0.001    0.000 __init__.py:971(emit)
     7985    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       40    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     2964    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      226    0.000    0.000    0.001    0.000 route_builder.py:50(get_agency_id)
        1    0.000    0.000    0.001    0.001 _encoded_words.py:6(<module>)
       20    0.000    0.000    0.001    0.000 gtfs_dummy.py:40(patch_agencies)
      547    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      108    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
   129/48    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       19    0.000    0.000    0.001    0.000 agency_builder.py:12(build_agencies)
     5610    0.001    0.000    0.001    0.000 {built-in method math.asin}
        1    0.000    0.000    0.001    0.001 route_builder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 tempfile.py:287(gettempdir)
     1748    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 tempfile.py:186(_get_default_tempdir)
        1    0.000    0.000    0.001    0.001 calendar.py:6(<module>)
        1    0.000    0.000    0.001    0.001 quoprimime.py:27(<module>)
        1    0.000    0.000    0.001    0.001 tempfile.py:84(_exists)
      113    0.000    0.000    0.001    0.000 agency_builder.py:21(build_agency)
        1    0.001    0.001    0.001    0.001 {built-in method posix.lstat}
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
      108    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.001    0.001 argparse.py:1748(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1755(parse_known_args)
        3    0.000    0.000    0.001    0.000 argparse.py:1241(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1790(_parse_known_args)
      222    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
1755/1641    0.000    0.000    0.001    0.000 {built-in method builtins.len}
        9    0.000    0.000    0.001    0.000 argparse.py:1322(add_argument)
        1    0.000    0.000    0.001    0.001 request.py:940(AbstractBasicAuthHandler)
      103    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.001    0.000 shutil.py:76(copyfileobj)
        2    0.000    0.000    0.001    0.000 __init__.py:1930(warn)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
     4195    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:1072(emit)
     1405    0.000    0.000    0.000    0.000 gtfs_dummy.py:198(_create_dummy_frequencies)
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
     5611    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      226    0.000    0.000    0.000    0.000 route_builder.py:34(create_route_long_name)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        8    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
      815    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      232    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       16    0.000    0.000    0.000    0.000 __init__.py:960(flush)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        8    0.000    0.000    0.000    0.000 __init__.py:1430(makeRecord)
       22    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        3    0.000    0.000    0.000    0.000 gettext.py:624(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:585(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:514(translation)
       14    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
       16    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:244(__init__)
        3    0.000    0.000    0.000    0.000 re.py:170(match)
       26    0.000    0.000    0.000    0.000 enum.py:827(__and__)
        3    0.000    0.000    0.000    0.000 gettext.py:474(find)
      219    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      878    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       56    0.000    0.000    0.000    0.000 enum.py:537(__new__)
      218    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
       38    0.000    0.000    0.000    0.000 enum.py:439(_get_mixins_)
      303    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 enum.py:821(__or__)
      221    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
        2    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
      220    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
        9    0.000    0.000    0.000    0.000 argparse.py:2460(_get_formatter)
      333    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        9    0.000    0.000    0.000    0.000 argparse.py:159(__init__)
      303    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       14    0.000    0.000    0.000    0.000 enum.py:484(_find_new_)
      171    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        1    0.000    0.000    0.000    0.000 gtfs_misc.py:1(<module>)
      300    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 argparse.py:1858(consume_optional)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 argparse.py:1935(consume_positionals)
      222    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
       14    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
        3    0.000    0.000    0.000    0.000 random.py:88(__init__)
      514    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 random.py:97(seed)
      283    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
      208    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        1    0.000    0.000    0.000    0.000 __init__.py:1023(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       44    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 enum.py:784(_missing_)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        3    0.000    0.000    0.000    0.000 {function Random.seed at 0x10df6d1e0}
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:791(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 argparse.py:2065(_match_argument)
        1    0.000    0.000    0.000    0.000 mutable.py:1(<module>)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      226    0.000    0.000    0.000    0.000 route_builder.py:29(create_route_short_name)
      514    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      168    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1065(_open)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       16    0.000    0.000    0.000    0.000 __init__.py:818(format)
      208    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        1    0.000    0.000    0.000    0.000 node_handler.py:14(missing_node_ids)
        2    0.000    0.000    0.000    0.000 enum.py:863(_decompose)
       26    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      209    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 pathlib.py:106(_WindowsFlavour)
      219    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
      151    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      334    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
      271    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       30    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 argparse.py:2086(_match_arguments_partial)
        9    0.000    0.000    0.000    0.000 datetime.py:472(__new__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
       35    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      400    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       16    0.000    0.000    0.000    0.000 __init__.py:556(format)
        8    0.000    0.000    0.000    0.000 __init__.py:1400(findCaller)
      154    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    29/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       24    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
      313    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      357    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      266    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      184    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       74    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      100    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
       35    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      112    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      233    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 argparse.py:1837(take_action)
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.unlink}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       16    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       59    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       22    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
      264    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      120    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:12(__init__)
      120    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      120    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        2    0.000    0.000    0.000    0.000 shutil.py:125(copymode)
       31    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
      226    0.000    0.000    0.000    0.000 gtfs_misc.py:33(map_osm_route_type_to_gtfs)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       98    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        9    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        2    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        4    0.000    0.000    0.000    0.000 ssl.py:356(__new__)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
       14    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 __init__.py:20(__new__)
        3    0.000    0.000    0.000    0.000 __init__.py:763(__init__)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       18    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        1    0.000    0.000    0.000    0.000 tempfile.py:159(_candidate_tempdir_list)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        2    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        2    0.000    0.000    0.000    0.000 shutil.py:84(_samefile)
      120    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      120    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        8    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        9    0.000    0.000    0.000    0.000 argparse.py:1728(_add_action)
      120    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
       41    0.000    0.000    0.000    0.000 types.py:164(__get__)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 datetime.py:1151(time)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 cli.py:37(__call__)
       52    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 genericpath.py:94(samefile)
       14    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
      115    0.000    0.000    0.000    0.000 relation_handler.py:51(is_new_version)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 threading.py:1166(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        2    0.000    0.000    0.000    0.000 argparse.py:1369(add_argument_group)
        9    0.000    0.000    0.000    0.000 argparse.py:1570(_add_action)
        1    0.000    0.000    0.000    0.000 gtfs_misc.py:5(GTFSRouteType)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        3    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1781(basicConfig)
       34    0.000    0.000    0.000    0.000 argparse.py:1293(register)
        3    0.000    0.000    0.000    0.000 __init__.py:744(_addHandlerRef)
       32    0.000    0.000    0.000    0.000 __init__.py:798(acquire)
        1    0.000    0.000    0.000    0.000 __init__.py:1094(__init__)
        1    0.000    0.000    0.000    0.000 node_handler.py:1(<module>)
       14    0.000    0.000    0.000    0.000 enum.py:63(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {built-in method posix.access}
        2    0.000    0.000    0.000    0.000 tempfile.py:156(<listcomp>)
        9    0.000    0.000    0.000    0.000 argparse.py:1379(_add_action)
       44    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       26    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       96    0.000    0.000    0.000    0.000 enum.py:650(<lambda>)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
       16    0.000    0.000    0.000    0.000 random.py:256(choice)
       10    0.000    0.000    0.000    0.000 __init__.py:1945(debug)
        3    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
       19    0.000    0.000    0.000    0.000 __init__.py:1568(isEnabledFor)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
       42    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 __init__.py:322(getMessage)
        8    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
       16    0.000    0.000    0.000    0.000 __init__.py:534(usesTime)
        2    0.000    0.000    0.000    0.000 functools.py:476(decorating_function)
        6    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        8    0.000    0.000    0.000    0.000 argparse.py:1459(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:83(add_calendar)
        1    0.000    0.000    0.000    0.000 way_handler.py:1(<module>)
      128    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      9/2    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       88    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        3    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
       97    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      9/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 pathlib.py:980(__new__)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
       19    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 datetime.py:2097(timezone)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       34    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        9    0.000    0.000    0.000    0.000 argparse.py:582(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        2    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       41    0.000    0.000    0.000    0.000 enum.py:195(<genexpr>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:949(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:1496(__new__)
      105    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.000    0.000 cli.py:23(__call__)
       16    0.000    0.000    0.000    0.000 __init__.py:540(formatMessage)
        2    0.000    0.000    0.000    0.000 pathlib.py:615(_parse_args)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 ssl.py:379(SSLContext)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 ssl.py:372(Purpose)
        1    0.000    0.000    0.000    0.000 pathlib.py:586(PurePath)
       33    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 pathlib.py:635(_from_parts)
        2    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
       32    0.000    0.000    0.000    0.000 __init__.py:805(release)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 posixpath.py:369(abspath)
       45    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
       16    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        8    0.000    0.000    0.000    0.000 __init__.py:154(<lambda>)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       18    0.000    0.000    0.000    0.000 os.py:751(encode)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
       16    0.000    0.000    0.000    0.000 __init__.py:380(usesTime)
       16    0.000    0.000    0.000    0.000 __init__.py:383(format)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
       88    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       25    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       13    0.000    0.000    0.000    0.000 enum.py:357(__members__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       37    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        9    0.000    0.000    0.000    0.000 argparse.py:802(__init__)
      115    0.000    0.000    0.000    0.000 relation_handler.py:12(transit_route_types)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:1124(ZipFile)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
       19    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        8    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        4    0.000    0.000    0.000    0.000 pathlib.py:685(__fspath__)
        3    0.000    0.000    0.000    0.000 argparse.py:2338(_get_values)
        1    0.000    0.000    0.000    0.000 datetime.py:453(timedelta)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
       12    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 enum.py:898(_power_of_two)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        8    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
       56    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        5    0.000    0.000    0.000    0.000 datetime.py:395(_check_date_fields)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 posixpath.py:331(normpath)
       10    0.000    0.000    0.000    0.000 __init__.py:1310(debug)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 pathlib.py:50(parse_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:966(Path)
        1    0.000    0.000    0.000    0.000 request.py:1663(URLopener)
       53    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 __init__.py:1935(info)
        1    0.000    0.000    0.000    0.000 pathlib.py:880(__truediv__)
        1    0.000    0.000    0.000    0.000 client.py:217(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:779(HTTPConnection)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       23    0.000    0.000    0.000    0.000 enum.py:614(name)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 pathlib.py:669(_make_child)
        5    0.000    0.000    0.000    0.000 datetime.py:408(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:1488(datetime)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        4    0.000    0.000    0.000    0.000 argparse.py:844(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:1176(__new__)
        1    0.000    0.000    0.000    0.000 exporter.py:8(TransitDataExporter)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 pathlib.py:675(__str__)
        1    0.000    0.000    0.000    0.000 stop_builder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:781(SSLSocket)
        3    0.000    0.000    0.000    0.000 os.py:769(getenv)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        3    0.000    0.000    0.000    0.000 argparse.py:1499(_get_handler)
        1    0.000    0.000    0.000    0.000 datetime.py:645(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:803(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:773(date)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:117(getLevelName)
       24    0.000    0.000    0.000    0.000 __init__.py:697(filter)
       21    0.000    0.000    0.000    0.000 argparse.py:1297(_registry_get)
        9    0.000    0.000    0.000    0.000 argparse.py:1495(_pop_action_class)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 shape_builder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        8    0.000    0.000    0.000    0.000 threading.py:1206(current_thread)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:10(GTFSWriter)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
       15    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        8    0.000    0.000    0.000    0.000 threading.py:1052(name)
        3    0.000    0.000    0.000    0.000 __init__.py:792(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1303(setLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1322(info)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_NormalAccessor)
        9    0.000    0.000    0.000    0.000 argparse.py:566(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
       35    0.000    0.000    0.000    0.000 datetime.py:378(_check_int_field)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       22    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        9    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 os.py:755(decode)
       18    0.000    0.000    0.000    0.000 enum.py:619(value)
        3    0.000    0.000    0.000    0.000 enum.py:846(_high_bit)
        3    0.000    0.000    0.000    0.000 argparse.py:2205(_get_nargs_pattern)
       91    0.000    0.000    0.000    0.000 gtfs_dummy.py:20(<lambda>)
        1    0.000    0.000    0.000    0.000 node_handler.py:9(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:631(SSLObject)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 random.py:667(SystemRandom)
       12    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1275(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1633(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        3    0.000    0.000    0.000    0.000 argparse.py:2394(_get_value)
        1    0.000    0.000    0.000    0.000 relation_handler.py:7(__init__)
        1    0.000    0.000    0.000    0.000 agency_builder.py:1(<module>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        2    0.000    0.000    0.000    0.000 __init__.py:463(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:940(StreamHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1480(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1491(removeHandler)
        1    0.000    0.000    0.000    0.000 pathlib.py:122(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:576(__getitem__)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 relation_handler.py:6(RelationHandler)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 enum.py:41(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        5    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:754(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1258(_clear_cache)
        2    0.000    0.000    0.000    0.000 pathlib.py:648(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 zipfile.py:290(ZipInfo)
        1    0.000    0.000    0.000    0.000 zipfile.py:750(ZipExtFile)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       44    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:593(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1622(__init__)
       27    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:558(_PathParents)
        9    0.000    0.000    0.000    0.000 argparse.py:204(__init__)
        9    0.000    0.000    0.000    0.000 argparse.py:575(format)
        1    0.000    0.000    0.000    0.000 argparse.py:902(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:81(DictReader)
        2    0.000    0.000    0.000    0.000 exporter.py:19(routes)
        1    0.000    0.000    0.000    0.000 way_handler.py:8(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1442(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:2108(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2361(ftpwrapper)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
       11    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        4    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        4    0.000    0.000    0.000    0.000 __init__.py:677(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1290(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:47(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:270(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:658(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:896(parents)
        1    0.000    0.000    0.000    0.000 argparse.py:879(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1043(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:2117(_create)
        1    0.000    0.000    0.000    0.000 zipfile.py:1049(_ZipWriteFile)
        2    0.000    0.000    0.000    0.000 exporter.py:23(stops)
        1    0.000    0.000    0.000    0.000 exporter.py:27(shapes)
        1    0.000    0.000    0.000    0.000 mutable.py:1(OSMObject)
        1    0.000    0.000    0.000    0.000 node_handler.py:8(NodeHandler)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        1    0.000    0.000    0.000    0.000 tempfile.py:233(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:309(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 __init__.py:232(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:419(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:727(_removeHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(_StderrHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 pathlib.py:123(<setcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:724(Quoter)
        1    0.000    0.000    0.000    0.000 argparse.py:1443(_get_positional_kwargs)
        9    0.000    0.000    0.000    0.000 argparse.py:1508(_check_conflict)
        4    0.000    0.000    0.000    0.000 argparse.py:2102(_parse_optional)
        1    0.000    0.000    0.000    0.000 zipfile.py:569(LZMACompressor)
        1    0.000    0.000    0.000    0.000 exporter.py:15(agencies)
        1    0.000    0.000    0.000    0.000 request.py:1050(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 client.py:1345(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 errors.py:90(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:495(AddressList)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:351(_ASN1Object)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       19    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        2    0.000    0.000    0.000    0.000 genericpath.py:87(samestat)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 traceback.py:425(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        2    0.000    0.000    0.000    0.000 __init__.py:377(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1159(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1554(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 pathlib.py:43(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:563(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:943(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1456(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:570(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:599(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1741(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1740(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 argparse.py:1965(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2092(<listcomp>)
        1    0.000    0.000    0.000    0.000 gtfs_dummy.py:55(_create_dummy_calendar)
        1    0.000    0.000    0.000    0.000 datetime.py:1081(tzinfo)
        1    0.000    0.000    0.000    0.000 csv.py:24(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:131(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 zipfile.py:692(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:730(_Tellable)
        1    0.000    0.000    0.000    0.000 zipfile.py:1899(PyZipFile)
        1    0.000    0.000    0.000    0.000 mutable.py:32(Node)
        1    0.000    0.000    0.000    0.000 mutable.py:60(Relation)
        1    0.000    0.000    0.000    0.000 request.py:433(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:835(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:909(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1224(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1342(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1366(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1557(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 parser.py:80(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:127(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:78(HeaderDefect)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        4    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 cli.py:22(readable_dir)
        1    0.000    0.000    0.000    0.000 cli.py:36(readable_file)
        4    0.000    0.000    0.000    0.000 enum.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1134(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1164(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:386(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:395(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:635(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:672(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:859(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1019(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1154(Manager)
        2    0.000    0.000    0.000    0.000 __init__.py:1879(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2008(NullHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        2    0.000    0.000    0.000    0.000 pathlib.py:278(splitroot)
        1    0.000    0.000    0.000    0.000 pathlib.py:451(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:482(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:521(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:570(__len__)
        1    0.000    0.000    0.000    0.000 pathlib.py:953(PureWindowsPath)
        3    0.000    0.000    0.000    0.000 pathlib.py:990(_init)
        1    0.000    0.000    0.000    0.000 pathlib.py:1449(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:896(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1226(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:2096(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2387(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2420(_check_value)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:425(_check_tzinfo_arg)
        2    0.000    0.000    0.000    0.000 gtfs_writer.py:98(add_file)
        1    0.000    0.000    0.000    0.000 csv.py:55(excel)
        1    0.000    0.000    0.000    0.000 csv.py:65(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 zipfile.py:38(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:592(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 exporter.py:9(__init__)
        1    0.000    0.000    0.000    0.000 mutable.py:46(Way)
        1    0.000    0.000    0.000    0.000 way_handler.py:7(WayHandler)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1020(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1031(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1194(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1351(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1384(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1499(FTPHandler)
        1    0.000    0.000    0.000    0.000 client.py:163(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:1412(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1418(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1436(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1445(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1452(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1457(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parser.py:72(HeaderParser)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:84(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:101(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 message.py:1159(EmailMessage)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:1616(RootLogger)
        1    0.000    0.000    0.000    0.000 pathlib.py:88(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:373(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:476(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        3    0.000    0.000    0.000    0.000 argparse.py:1657(identity)
        1    0.000    0.000    0.000    0.000 zipfile.py:42(LargeZipFile)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:899(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1212(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1610(DataHandler)
        1    0.000    0.000    0.000    0.000 client.py:1396(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1401(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1404(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1407(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1415(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1433(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1439(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1442(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)


