         657484 function calls (656960 primitive calls) in 1.945 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     61/1    0.001    0.000    1.971    1.971 {built-in method builtins.exec}
        1    0.000    0.000    1.971    1.971 cli.py:4(<module>)
        1    0.002    0.002    1.931    1.931 cli.py:49(cli)
        1    0.000    0.000    1.927    1.927 cli.py:86(main)
        1    1.094    1.094    1.630    1.630 exporter.py:31(process)
    17296    0.366    0.000    0.432    0.000 way_handler.py:13(way)
        8    0.033    0.004    0.186    0.023 gtfs_writer.py:23(_add_records)
        1    0.000    0.000    0.093    0.093 gtfs_dummy.py:14(create_dummy_data)
        1    0.002    0.002    0.092    0.092 gtfs_dummy.py:99(_create_dummy_stoptimes)
      519    0.001    0.000    0.090    0.000 {method 'extend' of 'list' objects}
     6546    0.012    0.000    0.089    0.000 gtfs_dummy.py:115(_create_dummy_trip_stoptimes)
        1    0.000    0.000    0.070    0.070 gtfs_writer.py:89(add_stop_times)
        1    0.000    0.000    0.067    0.067 gtfs_writer.py:92(add_shapes)
    11976    0.026    0.000    0.064    0.000 gtfs_writer.py:34(<dictcomp>)
    81033    0.053    0.000    0.054    0.000 node_handler.py:22(node)
    68272    0.047    0.000    0.047    0.000 gtfs_writer.py:37(headers)
     71/9    0.000    0.000    0.041    0.005 <frozen importlib._bootstrap>:978(_find_and_load)
     71/9    0.000    0.000    0.041    0.005 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    12156    0.039    0.000    0.039    0.000 {method 'strftime' of 'datetime.date' objects}
     68/9    0.000    0.000    0.039    0.004 <frozen importlib._bootstrap>:663(_load_unlocked)
     46/9    0.000    0.000    0.039    0.004 <frozen importlib._bootstrap_external>:722(exec_module)
     93/9    0.000    0.000    0.036    0.004 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
   122394    0.034    0.000    0.034    0.000 {built-in method __new__ of type object at 0x102291060}
      115    0.002    0.000    0.033    0.000 relation_handler.py:23(relation)
      113    0.031    0.000    0.031    0.000 relation_handler.py:47(<listcomp>)
     6078    0.012    0.000    0.027    0.000 gtfs_dummy.py:163(get_time_from_last_stop)
        1    0.000    0.000    0.025    0.025 gtfs_writer.py:77(add_stops)
        7    0.000    0.000    0.023    0.003 __init__.py:1(<module>)
    11984    0.021    0.000    0.021    0.000 {method 'writerow' of '_csv.writer' objects}
     2867    0.001    0.000    0.019    0.000 shape_builder.py:7(build_shapes)
     2979    0.012    0.000    0.018    0.000 shape_builder.py:14(build_shape)
        1    0.013    0.013    0.017    0.017 exporter.py:65(__collect_ids)
     5610    0.012    0.000    0.015    0.000 gtfs_dummy.py:181(haversine)
       68    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.014    0.014 gtfs_writer.py:95(add_frequencies)
     2054    0.001    0.000    0.014    0.000 stop_builder.py:5(build_stops)
     2278    0.010    0.000    0.013    0.000 stop_builder.py:13(extract_stops)
       19    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
       19    0.013    0.001    0.013    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.013    0.013 tempfile.py:24(<module>)
        1    0.000    0.000    0.012    0.012 exporter.py:1(<module>)
    13492    0.011    0.000    0.011    0.000 {method 'format' of 'str' objects}
   100286    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.009    0.009 relation_handler.py:1(<module>)
       46    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:793(get_code)
    11976    0.008    0.000    0.008    0.000 {method 'update' of 'collections.OrderedDict' objects}
       71    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       68    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       68    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        1    0.000    0.000    0.007    0.007 shutil.py:5(<module>)
    11976    0.007    0.000    0.007    0.000 {built-in method fromkeys}
        1    0.002    0.002    0.007    0.007 gtfs_writer.py:111(write_unzipped)
      205    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.006    0.006 gtfs_writer.py:86(add_trips)
    11976    0.006    0.000    0.006    0.000 gtfs_writer.py:35(<listcomp>)
     4024    0.005    0.000    0.005    0.000 __init__.py:426(_asdict)
       46    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       46    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.005    0.005 random.py:38(<module>)
        6    0.000    0.000    0.004    0.001 __init__.py:1920(warning)
        6    0.000    0.000    0.004    0.001 __init__.py:1334(warning)
        1    0.000    0.000    0.004    0.004 bz2.py:5(<module>)
        6    0.000    0.000    0.004    0.001 __init__.py:1445(_log)
    41672    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.004    0.001 __init__.py:1470(handle)
        6    0.000    0.000    0.004    0.001 __init__.py:1524(callHandlers)
  148/146    0.002    0.000    0.004    0.000 {built-in method builtins.__build_class__}
       12    0.000    0.000    0.004    0.000 __init__.py:841(handle)
      3/2    0.000    0.000    0.004    0.002 {built-in method builtins.__import__}
       12    0.000    0.000    0.004    0.000 __init__.py:971(emit)
    85/79    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.003    0.003 gtfs_writer.py:80(add_routes)
        6    0.000    0.000    0.003    0.001 __init__.py:1072(emit)
       12    0.000    0.000    0.003    0.000 __init__.py:960(flush)
       12    0.003    0.000    0.003    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.003    0.003 gtfs_dummy.py:1(<module>)
      4/2    0.000    0.000    0.003    0.001 {built-in method builtins.next}
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
      379    0.003    0.000    0.003    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.003    0.003 gtfs_writer.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.003    0.003 threading.py:1(<module>)
        2    0.000    0.000    0.003    0.001 cli.py:126(capture_logs)
        1    0.000    0.000    0.003    0.003 contextlib.py:107(__enter__)
       46    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      353    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.002    0.002 tempfile.py:382(mktemp)
      228    0.000    0.000    0.002    0.000 route_builder.py:8(build_routes)
       14    0.002    0.000    0.002    0.000 {built-in method io.open}
      226    0.000    0.000    0.002    0.000 route_builder.py:15(build_route)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
       24    0.000    0.000    0.002    0.000 re.py:271(_compile)
        1    0.000    0.000    0.002    0.002 tempfile.py:287(gettempdir)
        1    0.000    0.000    0.002    0.002 tempfile.py:186(_get_default_tempdir)
        1    0.000    0.000    0.002    0.002 __init__.py:24(<module>)
       10    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
       21    0.000    0.000    0.002    0.000 re.py:232(compile)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
    12952    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     1004    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.002    0.001 shutil.py:227(copy)
     3840    0.001    0.000    0.002    0.000 stop_builder.py:31(_is_stop)
        1    0.001    0.001    0.001    0.001 {built-in method posix.unlink}
    11976    0.001    0.000    0.001    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.001    0.001 shutil.py:96(copyfile)
       14    0.001    0.000    0.001    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.001    0.001 tokenize.py:21(<module>)
        1    0.000    0.000    0.001    0.001 zipfile.py:5(<module>)
        1    0.000    0.000    0.001    0.001 gtfs_dummy.py:66(_create_dummy_trips)
     7522    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
    11220    0.001    0.000    0.001    0.000 {built-in method math.cos}
       10    0.000    0.000    0.001    0.000 sre_parse.py:919(parse)
    11220    0.001    0.000    0.001    0.000 {built-in method math.sin}
       68    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    23/10    0.000    0.000    0.001    0.000 sre_parse.py:417(_parse_sub)
    28/11    0.000    0.000    0.001    0.000 sre_parse.py:475(_parse)
       32    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 argparse.py:1619(__init__)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
     7967    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 gtfs_writer.py:74(add_agencies)
      102    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
     1004    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.001    0.001 models.py:1(<module>)
      226    0.000    0.000    0.001    0.000 route_builder.py:50(get_agency_id)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
       10    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       71    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
     5610    0.001    0.000    0.001    0.000 {built-in method math.asin}
      111    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
       46    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
       20    0.000    0.000    0.001    0.000 gtfs_dummy.py:40(patch_agencies)
        7    0.000    0.000    0.001    0.000 argparse.py:1322(add_argument)
        1    0.000    0.000    0.001    0.001 csv.py:4(<module>)
       19    0.000    0.000    0.001    0.000 agency_builder.py:12(build_agencies)
       10    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
     5611    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
     4032    0.001    0.000    0.001    0.000 {method 'items' of 'collections.OrderedDict' objects}
        8    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
    44/10    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
      113    0.000    0.000    0.000    0.000 agency_builder.py:21(build_agency)
        1    0.000    0.000    0.000    0.000 argparse.py:1748(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1755(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1790(_parse_known_args)
      226    0.000    0.000    0.000    0.000 route_builder.py:34(create_route_long_name)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
     1405    0.000    0.000    0.000    0.000 gtfs_dummy.py:198(_create_dummy_frequencies)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      247    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 route_builder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
     1217    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1023(__init__)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        7    0.000    0.000    0.000    0.000 argparse.py:2460(_get_formatter)
        2    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        3    0.000    0.000    0.000    0.000 argparse.py:1241(__init__)
        7    0.000    0.000    0.000    0.000 argparse.py:159(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:624(gettext)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        3    0.000    0.000    0.000    0.000 gettext.py:585(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:514(translation)
       24    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(_open)
        3    0.000    0.000    0.000    0.000 gettext.py:474(find)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        3    0.000    0.000    0.000    0.000 re.py:170(match)
      459    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
     2100    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1065    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      333    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        2    0.000    0.000    0.000    0.000 shutil.py:84(_samefile)
        6    0.000    0.000    0.000    0.000 __init__.py:1430(makeRecord)
        2    0.000    0.000    0.000    0.000 genericpath.py:94(samefile)
      547    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        2    0.000    0.000    0.000    0.000 shutil.py:76(copyfileobj)
        6    0.000    0.000    0.000    0.000 __init__.py:244(__init__)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 argparse.py:1935(consume_positionals)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 gtfs_misc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:1858(consume_optional)
        2    0.000    0.000    0.000    0.000 shutil.py:125(copymode)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
      226    0.000    0.000    0.000    0.000 route_builder.py:29(create_route_short_name)
      341    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
      225    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 node_handler.py:14(missing_node_ids)
       10    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      187    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       15    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        2    0.000    0.000    0.000    0.000 argparse.py:2065(_match_argument)
        3    0.000    0.000    0.000    0.000 random.py:88(__init__)
      334    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        3    0.000    0.000    0.000    0.000 random.py:97(seed)
      419    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        4    0.000    0.000    0.000    0.000 pathlib.py:685(__fspath__)
       12    0.000    0.000    0.000    0.000 __init__.py:818(format)
        2    0.000    0.000    0.000    0.000 argparse.py:2086(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        3    0.000    0.000    0.000    0.000 {function Random.seed at 0x1028081e0}
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 enum.py:134(__new__)
      544    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
  845/797    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 __init__.py:556(format)
    53/19    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        9    0.000    0.000    0.000    0.000 datetime.py:472(__new__)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.000    0.000 pathlib.py:106(_WindowsFlavour)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:12(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1837(take_action)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 tempfile.py:84(_exists)
        6    0.000    0.000    0.000    0.000 __init__.py:1400(findCaller)
      330    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      207    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      226    0.000    0.000    0.000    0.000 gtfs_misc.py:33(map_osm_route_type_to_gtfs)
        1    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      349    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      205    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      207    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       22    0.000    0.000    0.000    0.000 enum.py:281(__call__)
       10    0.000    0.000    0.000    0.000 enum.py:827(__and__)
      354    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       46    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       24    0.000    0.000    0.000    0.000 __init__.py:798(acquire)
      115    0.000    0.000    0.000    0.000 relation_handler.py:51(is_new_version)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 tempfile.py:156(<listcomp>)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       12    0.000    0.000    0.000    0.000 enum.py:69(__setitem__)
        1    0.000    0.000    0.000    0.000 gtfs_misc.py:5(GTFSRouteType)
      215    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      145    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       22    0.000    0.000    0.000    0.000 enum.py:537(__new__)
       16    0.000    0.000    0.000    0.000 random.py:256(choice)
        3    0.000    0.000    0.000    0.000 __init__.py:763(__init__)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:159(_candidate_tempdir_list)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 mutable.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       16    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
      354    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 posixpath.py:369(abspath)
        9    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 datetime.py:1151(time)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:1781(basicConfig)
        2    0.000    0.000    0.000    0.000 argparse.py:1369(add_argument_group)
      132    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       32    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       36    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        8    0.000    0.000    0.000    0.000 __init__.py:1945(debug)
        7    0.000    0.000    0.000    0.000 argparse.py:1728(_add_action)
        1    0.000    0.000    0.000    0.000 cli.py:36(__call__)
        1    0.000    0.000    0.000    0.000 enum.py:821(__or__)
        2    0.000    0.000    0.000    0.000 __init__.py:949(__init__)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      113    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 threading.py:1166(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:83(add_calendar)
      138    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        7    0.000    0.000    0.000    0.000 argparse.py:1570(_add_action)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      272    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       15    0.000    0.000    0.000    0.000 __init__.py:1568(isEnabledFor)
        1    0.000    0.000    0.000    0.000 pathlib.py:980(__new__)
      115    0.000    0.000    0.000    0.000 relation_handler.py:12(transit_route_types)
        6    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
       12    0.000    0.000    0.000    0.000 __init__.py:322(getMessage)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.access}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:784(_missing_)
        1    0.000    0.000    0.000    0.000 node_handler.py:1(<module>)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        1    0.000    0.000    0.000    0.000 enum.py:791(_create_pseudo_member_)
       46    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 pathlib.py:615(_parse_args)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 posixpath.py:331(normpath)
        7    0.000    0.000    0.000    0.000 argparse.py:1379(_add_action)
       16    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
      165    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        9    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       89    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       12    0.000    0.000    0.000    0.000 __init__.py:534(usesTime)
      114    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
       15    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       15    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
     11/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 pathlib.py:635(_from_parts)
       46    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       13    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        6    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        2    0.000    0.000    0.000    0.000 functools.py:476(decorating_function)
        1    0.000    0.000    0.000    0.000 enum.py:863(_decompose)
       10    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       63    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       12    0.000    0.000    0.000    0.000 __init__.py:540(formatMessage)
        7    0.000    0.000    0.000    0.000 argparse.py:582(_format_args)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 cli.py:22(__call__)
       62    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 datetime.py:2097(timezone)
        6    0.000    0.000    0.000    0.000 argparse.py:1459(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:373(__setattr__)
       12    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
       12    0.000    0.000    0.000    0.000 __init__.py:380(usesTime)
        3    0.000    0.000    0.000    0.000 datetime.py:1496(__new__)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
       12    0.000    0.000    0.000    0.000 __init__.py:383(format)
       24    0.000    0.000    0.000    0.000 __init__.py:805(release)
       34    0.000    0.000    0.000    0.000 argparse.py:1293(register)
        1    0.000    0.000    0.000    0.000 way_handler.py:1(<module>)
       16    0.000    0.000    0.000    0.000 os.py:751(encode)
        9    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:744(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1935(info)
        2    0.000    0.000    0.000    0.000 pathlib.py:50(parse_parts)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        8    0.000    0.000    0.000    0.000 __init__.py:1310(debug)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:880(__truediv__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        6    0.000    0.000    0.000    0.000 __init__.py:154(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 pathlib.py:586(PurePath)
        3    0.000    0.000    0.000    0.000 argparse.py:2338(_get_values)
       35    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       22    0.000    0.000    0.000    0.000 types.py:164(__get__)
       70    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:669(_make_child)
        7    0.000    0.000    0.000    0.000 argparse.py:802(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:395(_check_date_fields)
        8    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        6    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1094(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
       70    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       71    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1322(info)
        4    0.000    0.000    0.000    0.000 pathlib.py:675(__str__)
       74    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       38    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       10    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:576(__getitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
       11    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
       55    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method time.time}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 enum.py:484(_find_new_)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
       18    0.000    0.000    0.000    0.000 __init__.py:697(filter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 pathlib.py:966(Path)
        5    0.000    0.000    0.000    0.000 datetime.py:408(_check_time_fields)
        2    0.000    0.000    0.000    0.000 datetime.py:803(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1488(datetime)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 os.py:769(getenv)
        2    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       10    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        3    0.000    0.000    0.000    0.000 __init__.py:792(createLock)
        3    0.000    0.000    0.000    0.000 argparse.py:2205(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 datetime.py:773(date)
        2    0.000    0.000    0.000    0.000 datetime.py:1176(__new__)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 node_handler.py:9(__init__)
       14    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        2    0.000    0.000    0.000    0.000 enum.py:439(_get_mixins_)
       16    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       10    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:1052(name)
        6    0.000    0.000    0.000    0.000 __init__.py:117(getLevelName)
        1    0.000    0.000    0.000    0.000 __init__.py:1303(setLevel)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        7    0.000    0.000    0.000    0.000 argparse.py:1495(_pop_action_class)
        1    0.000    0.000    0.000    0.000 datetime.py:645(__neg__)
        1    0.000    0.000    0.000    0.000 zipfile.py:1124(ZipFile)
        1    0.000    0.000    0.000    0.000 relation_handler.py:7(__init__)
        1    0.000    0.000    0.000    0.000 relation_handler.py:6(RelationHandler)
        1    0.000    0.000    0.000    0.000 stop_builder.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       36    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       20    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        6    0.000    0.000    0.000    0.000 threading.py:1206(current_thread)
        2    0.000    0.000    0.000    0.000 __init__.py:1480(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1491(removeHandler)
       91    0.000    0.000    0.000    0.000 gtfs_dummy.py:20(<lambda>)
        1    0.000    0.000    0.000    0.000 exporter.py:8(TransitDataExporter)
       17    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        5    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1633(LoggerAdapter)
       29    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        7    0.000    0.000    0.000    0.000 argparse.py:575(format)
        2    0.000    0.000    0.000    0.000 argparse.py:902(__init__)
       17    0.000    0.000    0.000    0.000 argparse.py:1297(_registry_get)
        1    0.000    0.000    0.000    0.000 datetime.py:453(timedelta)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 __init__.py:1275(Logger)
        7    0.000    0.000    0.000    0.000 argparse.py:204(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:879(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2394(_get_value)
       35    0.000    0.000    0.000    0.000 datetime.py:378(_check_int_field)
        1    0.000    0.000    0.000    0.000 way_handler.py:8(__init__)
        1    0.000    0.000    0.000    0.000 shape_builder.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        8    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        4    0.000    0.000    0.000    0.000 os.py:755(decode)
       12    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       16    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 tempfile.py:233(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        4    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        2    0.000    0.000    0.000    0.000 __init__.py:463(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1258(_clear_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:1622(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:648(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1499(_get_handler)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:10(GTFSWriter)
        1    0.000    0.000    0.000    0.000 agency_builder.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
       11    0.000    0.000    0.000    0.000 enum.py:619(value)
        2    0.000    0.000    0.000    0.000 enum.py:898(_power_of_two)
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 random.py:667(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:593(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:727(_removeHandlerRef)
        1    0.000    0.000    0.000    0.000 pathlib.py:122(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:270(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:558(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:896(parents)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 argparse.py:844(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1443(_get_positional_kwargs)
        7    0.000    0.000    0.000    0.000 argparse.py:1508(_check_conflict)
        1    0.000    0.000    0.000    0.000 csv.py:81(DictReader)
        2    0.000    0.000    0.000    0.000 exporter.py:19(routes)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       42    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:63(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        4    0.000    0.000    0.000    0.000 __init__.py:677(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:754(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:940(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1290(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 pathlib.py:123(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:658(_format_parsed_parts)
        3    0.000    0.000    0.000    0.000 pathlib.py:990(_init)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        4    0.000    0.000    0.000    0.000 argparse.py:599(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1043(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2102(_parse_optional)
        1    0.000    0.000    0.000    0.000 gtfs_dummy.py:55(_create_dummy_calendar)
        3    0.000    0.000    0.000    0.000 datetime.py:2117(_create)
        1    0.000    0.000    0.000    0.000 zipfile.py:290(ZipInfo)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 genericpath.py:87(samestat)
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        1    0.000    0.000    0.000    0.000 enum.py:846(_high_bit)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:425(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 __init__.py:1159(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1554(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        2    0.000    0.000    0.000    0.000 pathlib.py:47(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:278(splitroot)
        1    0.000    0.000    0.000    0.000 pathlib.py:451(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:563(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1740(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 argparse.py:1965(<listcomp>)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        2    0.000    0.000    0.000    0.000 gtfs_writer.py:98(add_file)
        1    0.000    0.000    0.000    0.000 zipfile.py:750(ZipExtFile)
        1    0.000    0.000    0.000    0.000 exporter.py:9(__init__)
        1    0.000    0.000    0.000    0.000 exporter.py:15(agencies)
        2    0.000    0.000    0.000    0.000 exporter.py:23(stops)
        1    0.000    0.000    0.000    0.000 exporter.py:27(shapes)
        1    0.000    0.000    0.000    0.000 node_handler.py:8(NodeHandler)
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       17    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        4    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 cli.py:21(readable_dir)
       11    0.000    0.000    0.000    0.000 enum.py:614(name)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1134(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_DummyThread)
        1    0.000    0.000    0.000    0.000 traceback.py:309(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 __init__.py:232(LogRecord)
        2    0.000    0.000    0.000    0.000 __init__.py:377(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:386(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:419(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:672(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:1019(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1154(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1616(RootLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1879(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2008(NullHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 pathlib.py:88(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:43(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:373(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:482(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:521(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:570(__len__)
        1    0.000    0.000    0.000    0.000 pathlib.py:943(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1449(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1456(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:724(Quoter)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        7    0.000    0.000    0.000    0.000 argparse.py:566(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:896(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1226(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:2092(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2096(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2420(_check_value)
        5    0.000    0.000    0.000    0.000 datetime.py:425(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1081(tzinfo)
        1    0.000    0.000    0.000    0.000 csv.py:24(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:55(excel)
        1    0.000    0.000    0.000    0.000 csv.py:65(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:131(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 zipfile.py:569(LZMACompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:1049(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 mutable.py:1(OSMObject)
        1    0.000    0.000    0.000    0.000 mutable.py:32(Node)
        1    0.000    0.000    0.000    0.000 mutable.py:60(Relation)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 cli.py:35(readable_file)
        2    0.000    0.000    0.000    0.000 enum.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 threading.py:1164(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:395(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:635(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:859(setFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 pathlib.py:476(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:953(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        3    0.000    0.000    0.000    0.000 argparse.py:1657(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1741(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2387(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:38(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:42(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:592(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:692(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:730(_Tellable)
        1    0.000    0.000    0.000    0.000 zipfile.py:1899(PyZipFile)
        1    0.000    0.000    0.000    0.000 mutable.py:46(Way)
        1    0.000    0.000    0.000    0.000 way_handler.py:7(WayHandler)


