stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2961990970,,Offnadingen B3,,47.931048,7.7178504,,,,,,
2961990971,,Offnadingen B3,,47.9310265,7.7175774,,,,,,
4792847462,,Moosackerweg,,47.9841926,7.7958945,,,,,,
4792847463,,Moosackerweg,,47.9840433,7.7956492,,,,,,
690288216,,Pressehaus,,47.9854368,7.8298206,,,,,,
297933072,,Schallstadt Bahnhof,,47.9561221,7.7531502,,,,,,
297933070,,Schallstadt Bahnhof,,47.956203,7.7538041,,,,,,
2960140443,,Schallstadt Bahnhof,,47.9560795,7.753172,,,,,,
2960140444,,Schallstadt Bahnhof,,47.9562612,7.7537954,,,,,,
301849994,,Munzinger Straße,,47.9880759,7.7957349,,,,,,
4216160395,,Bauhöferstraße,,47.9850321,7.8224096,,,,,,
296449577,,Rathaus,,47.9383193,7.7267094,,,,,,
296449580,,Rathaus,,47.938416,7.726963,,,,,,
301849995,,Munzinger Straße,,47.9879183,7.7958853,,,,,,
671245944,,St. Georgen Reiterhof,,47.9742323,7.7842102,,,,,,
4216160394,,Bauhöferstraße,,47.9848057,7.8223246,,,,,,
412649940,,Gallenweiler Schmidhofener Straße,,47.8836083,7.682726,,,,,,
2440653309,,Wolfenweiler B3,,47.9595191,7.7650617,,,,,,
295706325,,Weinstraße,,47.9569084,7.7599627,,,,,,
295706324,,Weinstraße,,47.9568416,7.7594455,,,,,,
2960140446,,Weinstraße,,47.9568996,7.7594423,,,,,,
2960140445,,Weinstraße,,47.9568442,7.75999,,,,,,
2426182756,,Rehlingstraße,,47.9898008,7.837276,,,,,,
2229521800,,Heinrich-von-Stephan-Straße,,47.9871162,7.8357765,,,,,,
299070830,,Pressehaus,,47.9855755,7.8295249,,,,,,
301853528,,Bauhöferstraße,,47.9849745,7.8224193,,,,,,
322139844,,Schopfheimer Straße,,47.9811594,7.8203474,,,,,,
301852563,,Gabelsbergerstraße,,47.9782594,7.8161403,,,,,,
2434691695,,Sankt Georgen Kirche,,47.9809321,7.7937151,,,,,,
301817973,,Abzw. Leutersberg,,47.9668197,7.7761166,,,,,,
427513298,,Abzw. Leutersberg,,47.9666774,7.7758376,,,,,,
301851161,,Sankt Georgen Kirche,,47.9811293,7.7943529,,,,,,
301852562,,Gabelsbergerstraße,,47.9782199,7.8157328,,,,,,
301853530,,Bauhöferstraße,,47.9848626,7.8223019,,,,,,
334861233,,Pressehaus,,47.9854608,7.8298174,,,,,,
2426182755,,Heinrich-von-Stephan-Straße,,47.9866518,7.8360202,,,,,,
2426182757,,Rehlingstraße,,47.9903705,7.8376845,,,,,,
1301343826,,Moosackerweg,,47.9841626,7.7958368,,,,,,
293811696,,Freiburg ZOB,,47.9962871,7.840786,,,,,,
301819408,,St. Georgen Reiterhof,,47.9741243,7.7840951,,,,,,
295518511,,Bad Krozingen Bf (Bus),,47.9195426,7.6971779,,,,,,
25237964,,Schwabentorbrücke,,47.9908256,7.8533399,,,,,,
303439351,,Unterbirken,,47.9770254,7.9617553,,,,,,
258974771,,Unterbirken,,47.9774364,7.9613679,,,,,,
303439354,,Unterbirken,,47.9776248,7.9622431,,,,,,
304200060,,Dischenhäusle,,48.0207398,8.0741681,,,,,,
304200061,,Steinbühl,,48.0195679,8.0775199,,,,,,
2502089901,,Hirschen,,47.9840534,7.9653822,,,,,,
322670171,,Hirschen,,47.983967,7.9653589,,,,,,
366706146,,Dischenhäusle,,48.0208575,8.0741084,,,,,,
366706150,,Steinbühl,,48.019976,8.077865,,,,,,
726662208,,Hirschen,,47.9840237,7.9650199,,,,,,
369559079,,Hirschen,,47.9840696,7.9649616,,,,,,
293811694,,Freiburg ZOB,,47.9966974,7.8411224,,,,,,
301863103,,Hinterzarten Bahnhof,,47.9057497,8.1063431,,,,,,
726602832,,Blumenladen,,47.9072933,8.1030687,,,,,,
260971025,,Blumenladen,,47.9073373,8.1029307,,,,,,
264475120,,Rößlehof,,47.9099489,8.1005423,,,,,,
726602836,,Rößlehof,,47.9101644,8.1004325,,,,,,
726602838,,Hirschenberg,,47.9151527,8.0966554,,,,,,
38330227,,Gasthaus Ravenna,,47.9274373,8.0975794,,,,,,
38330232,,Gasthaus Ravenna,,47.9279373,8.0978927,,,,,,
726609944,,Schmiedehäusle,,47.9393799,8.0837032,,,,,,
726609937,,Schmiedehäusle,,47.9393889,8.0835885,,,,,,
726609939,,Breitnau Löwen,,47.938708,8.0944565,,,,,,
726609956,,Breitnau Löwen,,47.9389549,8.0943737,,,,,,
360980826,,Fahrenberg,,47.9491404,8.0929994,,,,,,
726609941,,Fahrenberg,,47.9492707,8.0930658,,,,,,
726609950,,Ramshalde,,47.9535296,8.0971938,,,,,,
726609963,,Ramshalde,,47.9531831,8.0966872,,,,,,
360980155,,Ignazhäusle,,47.9610214,8.1028111,,,,,,
726624938,,Ignazhäusle,,47.9607927,8.1027665,,,,,,
726624959,,Michelehäusle,,47.96735,8.1061034,,,,,,
726624955,,Michelehof,,47.9696989,8.1112114,,,,,,
38347192,,Michelehof,,47.9694753,8.1136559,,,,,,
726624952,,Gasthaus Thurner,,47.9720585,8.1220812,,,,,,
726624935,,Gasthaus Thurner,,47.9720893,8.1224012,,,,,,
726624942,,Abzweigung Thurner,,47.9727202,8.1249655,,,,,,
361161227,,Abzweigung Thurner,,47.9730179,8.1250182,,,,,,
726624945,,Forsthaus,,47.9825188,8.123865,,,,,,
726624934,,Forsthaus,,47.9823774,8.1239714,,,,,,
38347490,,Neuhäusle,,47.991332,8.1181258,,,,,,
726624947,,Neuhäusle,,47.9920966,8.1174456,,,,,,
726624944,,Steinbach-Hirschen,,48.0018047,8.1114517,,,,,,
726624957,,Steinbach-Hirschen,,48.0013644,8.1116021,,,,,,
726640042,,Vogelhof,,48.0101787,8.1038843,,,,,,
38347677,,Vogelhof,,48.0100647,8.1040165,,,,,,
38347907,,Löwen,,48.0103761,8.0922526,,,,,,
726640045,,Löwen,,48.0099679,8.0924825,,,,,,
726640051,,Birkweghof,,48.0136248,8.0864401,,,,,,
38347985,,Birkweghof,,48.0138801,8.0882365,,,,,,
366692796,,Steinbühl,,48.0199789,8.0778375,,,,,,
38348167,,Steinbühl,,48.0195665,8.0775774,,,,,,
726640048,,Dischenhäusle,,48.0208415,8.0740685,,,,,,
38348201,,Dischenhäusle,,48.0207679,8.0742002,,,,,,
366692786,,Rainerhof,,48.0213046,8.0656368,,,,,,
726640040,,Rainerhof,,48.0208766,8.0664948,,,,,,
726640056,,Kreuzhof,,48.0192253,8.054144,,,,,,
726640058,,Schmiede,,48.0206764,8.0480499,,,,,,
726640043,,Schmiede,,48.020706,8.0480911,,,,,,
726640059,,Thaddäushof,,48.0193759,8.0443781,,,,,,
38348437,,Thaddäushof,,48.0194568,8.0444834,,,,,,
726640046,,Zähringer Eck,,48.0158332,8.0339128,,,,,,
726649711,,Eschbachstraße,,48.0178363,8.0317635,,,,,,
726649780,,Eschbachstraße,,48.0177515,8.0316674,,,,,,
726649782,,Eschbach Kühhof,,48.0125946,8.008667,,,,,,
260114182,,Eschbach Kühhof,,48.0129119,8.0091613,,,,,,
726649775,,Obereschbach,,48.0109383,8.0075146,,,,,,
260114229,,Obereschbach,,48.0116112,8.0080947,,,,,,
726649777,,Scherlehof,,48.008263,8.0023929,,,,,,
726649781,,Obertal,,48.0035444,7.9951805,,,,,,
726649737,,Obertal,,48.0034598,7.9948114,,,,,,
726649784,,Kirche,,48.0018678,7.9781444,,,,,,
260114286,,Kirche,,48.002978,7.9811044,,,,,,
726662182,,Engel,,47.9994917,7.974214,,,,,,
726662207,,Engel,,47.9990056,7.9735573,,,,,,
726662203,,Steurental,,47.9953241,7.9745222,,,,,,
726662209,,Steurental,,47.9945217,7.9745309,,,,,,
726662194,,Berlachen,,47.9876681,7.9725969,,,,,,
726662192,,Kolleg St. Sebastian,,47.9835614,7.9602113,,,,,,
726662185,,Schule,,47.9808244,7.9635724,,,,,,
726662204,,Oberleien,,47.978844,7.9580649,,,,,,
726662191,,Zarten Rotenweg,,47.9773188,7.9544278,,,,,,
726662196,,Zarten Rotenweg,,47.9773467,7.9542718,,,,,,
726662188,,Zarten Bundesstraße,,47.9764539,7.949687,,,,,,
726662205,,Kirchzarten Bahnhof,,47.9675702,7.9586012,,,,,,
680126156,,Kolleg St. Sebastian,,47.9837236,7.9603083,,,,,,
303805199,,Adler,,47.9590271,7.7121001,,,,,,
303805203,,Beim oberen Bäumle,,47.9573058,7.7174238,,,,,,
303805201,,Beim oberen Bäumle,,47.9575337,7.7171594,,,,,,
302108865,,Eschbacher Straße,,47.9013637,7.6321277,,,,,,
302108863,,Freiburger Straße,,47.901917,7.6269982,,,,,,
303805198,,Adler,,47.9591404,7.7119173,,,,,,
1954330246,,Bremgartner Tor,,47.9024645,7.6358789,,,,,,
335400219,,Wolfenweiler B3,,47.9594958,7.765118,,,,,,
292082242,,Wolfenweiler B3,,47.9594852,7.7648866,,,,,,
322139849,,Fichtestraße,,47.9854595,7.826621,,,,,,
322139851,,Fichtestraße,,47.9853196,7.8262881,,,,,,
293811697,,Freiburg ZOB,,47.9961013,7.8406394,,,,,,
295518510,,Bad Krozingen Bf (Bus),,47.9195569,7.6970296,,,,,,
430900564,,Wittnau Klinik Stöckenhöfe,,47.9466766,7.8201585,,,,,,
261086945,,Paula-Modersohn-Platz,,47.9744305,7.8275453,,,,,,
30229289,,Ehrenstetten Oberdorf,,47.9131945,7.7563105,,,,,,
297077730,,Ehrenstetten Oberdorf,,47.9134,7.7561153,,,,,,
300117551,,Biezighofen,,47.9392131,7.8171546,,,,,,
300439372,,Wittnau Alemannenstraße,,47.9429047,7.8155516,,,,,,
300439370,,Wittnau Alemannenstraße,,47.942472,7.8148468,,,,,,
300439366,,Wittnau,,47.9458778,7.8165135,,,,,,
1520342212,,Wittnau,,47.9457469,7.8167299,,,,,,
1490072930,,Am Park,,47.9199497,7.7109563,,,,,,
298625022,,Bad Krozingen Einkaufsmärkte,,47.9205945,7.7055036,,,,,,
300602190,,Schulzentrum Bad Krozingen,,47.9113385,7.6974155,,,,,,
300602193,,Schulzentrum Bad Krozingen,,47.91122,7.6975253,,,,,,
300602195,,Schulzentrum Bad Krozingen,,47.9111042,7.6976434,,,,,,
1562044449,,Kirchhofener Straße,,47.9373974,7.7272682,,,,,,
25150325,,Weddigenstraße,,47.9837966,7.8362334,,,,,,
298529655,,Paula-Modersohn-Platz,,47.9740397,7.8275551,,,,,,
2164201737,,Merzhausen Schlossweg,,47.9696146,7.8281067,,,,,,
206243622,,Merzhausen Gasthaus Grüner Baum,,47.9669075,7.8286183,,,,,,
2164201755,,Au-Schlossbergstraße,,47.958048,7.8304229,,,,,,
333187534,,Selzenstraße,,47.9526151,7.8278808,,,,,,
296368473,,Kirchhofen Friedhof,,47.9234931,7.7364145,,,,,,
30229312,,Unnamed bus stop.,,47.9242792,7.7352685,,,,,,
2961990969,,Kirchhofen Friedhof,,47.9242827,7.7351793,,,,,,
301275089,,Offnadingen B3,,47.9309884,7.7176541,,,,,,
297077732,,Ehrenkirchen Jengerschule,,47.9178016,7.7452653,,,,,,
300115836,,Wittnau Klinik Stöckenhöfe,,47.9467896,7.8204654,,,,,,
333187527,,Selzenstraße,,47.9522113,7.8280027,,,,,,
1037795581,,Au Rathaus,,47.9565035,7.8295992,,,,,,
815471525,,Au-Schlossbergstraße,,47.9587612,7.8313117,,,,,,
206243625,,Merzhausen Schlossweg,,47.9692564,7.8283073,,,,,,
2919678012,,Unnamed bus stop.,,47.9692348,7.8282509,,,,,,
333194579,,Merzhausen Schlossweg,,47.969277,7.8283518,,,,,,
299072709,,Weddigenstraße,,47.9837119,7.836414,,,,,,
2364527321,,Au Rathaus,,47.9556544,7.8288215,,,,,,
293811695,,Freiburg ZOB,,47.9965044,7.8409648,,,,,,
3196356723,,Schauinsland Halde,,47.8907401,7.8922434,,,,,,
507039988,,Schwabentorbrücke,,47.9902825,7.8533538,,,,,,
312429343,,Schauinsland Halde,,47.8908066,7.8922629,,,,,,
29847041,,Schauinsland Bergstation,,47.9083899,7.8922625,,,,,,
29586941,,St. Wilhelm Hohe Brücke,,47.9035156,7.9316456,,,,,,
833429618,,Oberried Sternen Post,,47.9343984,7.9532101,,,,,,
833429609,,Oberried Sternen Post,,47.9347035,7.9532527,,,,,,
301665775,,badenova,,48.0279562,7.8455443,,,,,,
2165524533,,Bärenweg,,48.0111244,7.8301448,,,,,,
2165524534,,Bärenweg,,48.011476,7.8295315,,,,,,
432591720,,Falkenberger Straße,,48.0134287,7.8262852,,,,,,
31413757,,Robert-Koch-Straße,,48.0042938,7.8365829,,,,,,
660196455,,Robert-Koch-Straße,,48.004313,7.8366362,,,,,,
2926060012,,Robert-Koch-Straße,,48.0042797,7.8363415,,,,,,
660196451,,Robert-Koch-Straße,,48.0042397,7.8362978,,,,,,
302874637,,Kreuzstraße,,48.0016087,7.8420369,,,,,,
302874640,,Kreuzstraße,,48.0015167,7.841955,,,,,,
432591710,,Unnamed bus stop.,,48.0138637,7.8256749,,,,,,
2165524538,,Falkenberger Straße,,48.0139086,7.8257702,,,,,,
2165524526,,Almendweg,,48.0157503,7.8226377,,,,,,
432590195,,Almendweg,,48.015806,7.8227432,,,,,,
2165524541,,Hofackerstraße,,48.0181515,7.8183599,,,,,,
432590178,,Hofackerstraße,,48.0181947,7.8184301,,,,,,
333797834,,Moosweiher,,48.0287453,7.8087889,,,,,,
333803519,,Moosweiher,,48.0288896,7.8090444,,,,,,
2461167280,,Moosweiher,,48.0289198,7.8088816,,,,,,
432544239,,Holzhausen Adler,,48.0697988,7.7988088,,,,,,
2165524542,,Hofackerstraße,,48.0182314,7.8182121,,,,,,
432590179,,Hofackerstraße,,48.0181923,7.8181793,,,,,,
2165524525,,Almendweg,,48.0154438,7.8231623,,,,,,
432590196,,Almendweg,,48.0154,7.8231143,,,,,,
2034377646,,Gundelfinger Straße,,48.0350149,7.8630231,,,,,,
283373275,,CVUA Freiburg,,48.0329433,7.8036821,,,,,,
2165524568,,CVUA Freiburg,,48.0329293,7.8036669,,,,,,
2165524569,,CVUA Freiburg,,48.0331796,7.8032481,,,,,,
2520890565,,Buchheim Fortuna,,48.0630272,7.7795182,,,,,,
2465994398,,badenova,,48.0279884,7.8456179,,,,,,
293811705,,Freiburg ZOB,,47.9963498,7.8411094,,,,,,
410875140,,Emmendingen BF/ZOB,,48.1196641,7.8479171,,,,,,
2940949397,,Emmendingen Bf/ZOB,,48.1197856,7.8475942,,,,,,
614765184,,Schupfholz Neuenweg,,48.0750494,7.8299448,,,,,,
2755616913,,Sick,,48.0835559,7.8112907,,,,,,
3189441547,,Sick,,48.0835888,7.8112232,,,,,,
360909111,,Ortsmitte Vörstetten,,48.065872,7.8487306,,,,,,
2165524547,,Ortsmitte Vörstetten,,48.0656081,7.8488961,,,,,,
428973271,,Bühlacker,,48.0614108,7.8529203,,,,,,
428973256,,Bühlacker,,48.0613257,7.8528707,,,,,,
292406454,,Fliederweg,,48.1080978,7.854422,,,,,,
1391554274,,Im Grün,,48.1046499,7.8561626,,,,,,
440833828,,Im Grün,,48.104764,7.856243,,,,,,
1391554271,,Blumenstraße,,48.1032759,7.8591649,,,,,,
307826273,,Blumenstraße,,48.103337,7.8590275,,,,,,
307828901,,Lindenweg/Zentrum Psychiatrie,,48.1122285,7.8637787,,,,,,
307830183,,Lindenweg/Zentrum Psychiatrie,,48.1116267,7.8646209,,,,,,
294141509,,Lessingstraße,,48.1067182,7.8636057,,,,,,
300515744,,Lessingstraße,,48.1067248,7.8633831,,,,,,
305918770,,Herderweg,,48.1036206,7.864482,,,,,,
304391053,,Herderweg,,48.103565,7.8641383,,,,,,
354658936,,Am Rathaus,,48.0825652,7.8208043,,,,,,
2165524530,,Am Rathaus,,48.0826345,7.8206819,,,,,,
354696485,,Schupfholz Krone,,48.0748357,7.8236189,,,,,,
428975748,,Unterreute Alte Schule,,48.0798395,7.8114047,,,,,,
2165524570,,Unterreute Alte Schule,,48.079865,7.8113507,,,,,,
2165524539,,Friedhof,,48.0834033,7.8126945,,,,,,
354646605,,Am Dorfbrunnen,,48.0817429,7.8253177,,,,,,
2165524527,,Am Dorfbrunnen,,48.081748,7.8250955,,,,,,
2567603627,,Am Dorfbrunnen,,48.0826232,7.8275219,,,,,,
2567603628,,Am Pfahlgraben,,48.0848026,7.8301104,,,,,,
433014380,,Schwarzwaldstraße,,48.0380211,7.8649793,,,,,,
433030988,,Auf der Höhe,,48.0406606,7.8659458,,,,,,
430811176,,Rathaus West,,48.0429379,7.8660073,,,,,,
433007206,,Vörstetter Straße,,48.0459665,7.8643254,,,,,,
383720268,,Siemensstraße,,48.0215121,7.8518285,,,,,,
2165524561,,Schupfholz Neuenweg,,48.0749487,7.8298704,,,,,,
333765434,,Dammweg,,48.1121782,7.8530847,,,,,,
2566167759,,Freiburger Straße,,48.1102115,7.853634,,,,,,
187071087,,Am Schießrain,,48.1147226,7.8527837,,,,,,
383721073,,Offenburger Straße,,48.0193421,7.8557301,,,,,,
440736498,,Tullastraße,,48.0193415,7.8570376,,,,,,
2165524546,,Nordstraße,,48.0110597,7.8540648,,,,,,
2165524545,,Nordstraße,,48.0108366,7.8538438,,,,,,
2165524567,,Sonnenstraße,,48.0058868,7.8500231,,,,,,
2165524566,,Sonnenstraße,,48.0055485,7.8497119,,,,,,
2165524524,,Albertstraße,,48.001955,7.8459558,,,,,,
2165524523,,Albertstraße,,48.0012015,7.8452921,,,,,,
293811701,,Freiburg ZOB,,47.9967687,7.8414494,,,,,,
3872529672,,Burkheimer Landstraße,,48.0430077,7.5802763,,,,,,
3549208654,,Breisach Bahnhof,,48.0275372,7.5899931,,,,,,
3549208919,,Breisach Bahnhof,,48.0275644,7.5900085,,,,,,
1301343833,,Paduaallee,,48.0138653,7.8075105,,,,,,
333799556,,Paduaallee,,48.0138367,7.8075165,,,,,,
925101767,,Hugo-Höfler-Realschule,,48.0356784,7.5908414,,,,,,
334625355,,Europaplatz,,48.0379428,7.5822633,,,,,,
301666603,,Mooswaldallee,,48.032554,7.8604337,,,,,,
666827375,,Mooswaldallee,,48.0325278,7.8603016,,,,,,
1842971196,,Gundelfinger Straße,,48.0350763,7.8633218,,,,,,
2465994397,,badenova,,48.0274914,7.8460983,,,,,,
301665776,,badenova,,48.0275228,7.8461577,,,,,,
2465994396,,Schlachthof,,48.0305988,7.8427516,,,,,,
301665774,,Schlachthof,,48.0306221,7.8428074,,,,,,
350529453,,Sonne,,48.0513957,7.6809407,,,,,,
49041201,,Volksbank,,48.0495439,7.726576,,,,,,
302770348,,Salzgasse,,48.0502086,7.7275523,,,,,,
626870667,,Buchheimer Straße,,48.0509688,7.7319951,,,,,,
654268246,,Buchheimer Straße,,48.0511509,7.7321879,,,,,,
424231672,,Pont du Rhin,,48.0209809,7.5792503,,,,,,
424231676,,Pont du Rhin,,48.0209763,7.5795674,,,,,,
2387564582,,Siegelau Rathaus,,48.1463473,7.9776559,,,,,,
663656097,,Siegelau Rathaus Hirschen,,48.1470887,7.9774433,,,,,,
663656107,,Siegelau Abzweig Wisserhof,,48.1565316,7.9764326,,,,,,
663656108,,Siegelau Abzweig Wisserhof,,48.1565094,7.9766224,,,,,,
663707294,,Siegelau Abzweig Winterhof,,48.15224,7.9791601,,,,,,
663656112,,Siegelau Abzweig Winterhof,,48.1521215,7.979205,,,,,,
663656099,,Siegelau Abzweig Freiamt,,48.1370929,7.97895,,,,,,
663656100,,Siegelau Abzweig Freiamt,,48.1373402,7.9788534,,,,,,
663656103,,Siegelau Abzweig Mußbach,,48.1332646,7.9860057,,,,,,
663656104,,Siegelau Abzweig Mußbach,,48.1331813,7.9860222,,,,,,
663656372,,Siegelau Müllerhof,,48.1314032,7.9889084,,,,,,
663656420,,Siegelau Müllerhof,,48.1310387,7.988964,,,,,,
457051299,,Stollen Abzweig Siegelau,,48.1237955,7.9922526,,,,,,
457051383,,Stollen Abzweig Siegelau,,48.124049,7.9922324,,,,,,
457050548,,Kindergarten,,48.1168117,7.991924,,,,,,
399164367,,Kollnau Waldhorn,,48.1104068,7.9793012,,,,,,
399164341,,Kollnau Waldhorn,,48.1102857,7.9792078,,,,,,
2330305088,,Kollnau Realschule,,48.1079059,7.9749262,,,,,,
2330305087,,Kollnau Realschule,,48.1074617,7.9742879,,,,,,
399187433,,Kollnau Hans-Thoma-Straße,,48.1089695,7.9737159,,,,,,
399187426,,Kollnau Hans-Thoma-Straße,,48.1088948,7.9737316,,,,,,
399187623,,Kollnau Friedhof,,48.1064872,7.9643127,,,,,,
399187604,,Kollnau Friedhof,,48.1064234,7.9643611,,,,,,
399187596,,Kollnau Lärchenweg,,48.1085414,7.9622807,,,,,,
399187541,,Kollnau Birkenweg,,48.1078575,7.9672357,,,,,,
399187533,,Kollnau Birkenweg,,48.1077837,7.9675847,,,,,,
399164454,,Gütermann,,48.1125042,7.9832923,,,,,,
399164415,,Gütermann,,48.1121954,7.9826207,,,,,,
399187669,,Kollnau Bahnhof,,48.1012932,7.9720254,,,,,,
399187656,,Kollnau Bahnhof,,48.1016834,7.9727161,,,,,,
400971068,,Rettungszentrum,,48.0975282,7.9658156,,,,,,
400971067,,Rettungszentrum,,48.0976545,7.9657808,,,,,,
799193060,,Waldkirch Bahnhof,,48.0953821,7.9574865,,,,,,
817363149,,Waldkirch Bahnhof,,48.0954581,7.9573774,,,,,,
400957370,,Waldkirch Bahnhof,,48.0954818,7.9573194,,,,,,
400971700,,Adenauerstraße,,48.0930205,7.958023,,,,,,
400973889,,Post,,48.092529,7.9575602,,,,,,
400973417,,Post,,48.0923566,7.9573234,,,,,,
400957132,,Kastelberghalle,,48.0902658,7.9510957,,,,,,
400957133,,Kastelberghalle,,48.0900784,7.9506631,,,,,,
400957134,,Industriegebiet,,48.0876435,7.9470419,,,,,,
400957135,,Industriegebiet,,48.0870402,7.9466749,,,,,,
457044369,,Batzenhäusle Bahnhof,,48.0892174,7.9394636,,,,,,
457044442,,Batzenhäusle Bahnhof,,48.0892495,7.9408274,,,,,,
457045456,,Batzenhäusle Waldmatten,,48.0863695,7.9355656,,,,,,
457045313,,Batzenhäusle Waldmatten,,48.0863254,7.9355965,,,,,,
457041518,,Batzenhäusle Spitalacker,,48.0828295,7.931685,,,,,,
457041818,,Batzenhäusle Spitalacker,,48.0828044,7.9323019,,,,,,
1524382660,,Kreisel Batzenhäusle,,48.0821043,7.9308145,,,,,,
1524382544,,Kreisel Batzenhäusle,,48.0821267,7.9305865,,,,,,
1621586901,,Badweg,,48.0802252,7.9210766,,,,,,
457039853,,Badweg,,48.0801679,7.9212018,,,,,,
457039318,,Kirche,,48.0810235,7.9168474,,,,,,
457038214,,Kirche,,48.0809192,7.9168487,,,,,,
302641577,,Suggental Suggenbad,,48.0753608,7.9243551,,,,,,
1579784802,,Suggental Suggenbad,,48.075662,7.9249332,,,,,,
1577039832,,Suggental Suggenbad,,48.0750341,7.9247324,,,,,,
371834164,,Heidach,,48.0682064,7.9027323,,,,,,
457026811,,Denzlingen Kultur- & Bürgerhaus,,48.0694342,7.8971035,,,,,,
457025864,,Denzlingen Kultur- & Bürgerhaus,,48.0696793,7.8968783,,,,,,
671052647,,Denzlingen Kultur- & Bürgerhaus,,48.0697245,7.8966898,,,,,,
671052237,,Denzlingen Kultur- & Bürgerhaus,,48.0697668,7.8964873,,,,,,
946978533,,Denzlingen Kultur- & Bürgerhaus,,48.0695984,7.8972194,,,,,,
2567595270,,Hindenburgstraße,,48.0693817,7.8889368,,,,,,
2567595272,,Hindenburgstraße,,48.0694941,7.8891209,,,,,,
301664733,,Stuttgarter Straße,,48.0705958,7.8913003,,,,,,
946979858,,Stuttgarter Straße,,48.0704174,7.8915069,,,,,,
371834181,,Jakobuskirche,,48.0708325,7.8914635,,,,,,
371834176,,Jakobuskirche,,48.0710625,7.8916105,,,,,,
2567595273,,Schwarzwaldstraße,,48.0680341,7.8852888,,,,,,
371834155,,Hirschen,,48.0649075,7.8908378,,,,,,
301664755,,Kauftreff,,48.0700669,7.9067079,,,,,,
301664754,,Kauftreff,,48.0700635,7.9064744,,,,,,
371834192,,Brandenburgerstraße,,48.0729521,7.9081775,,,,,,
371834198,,Brandenburgerstraße,,48.0730335,7.9078349,,,,,,
371834188,,Sport- und Familienbad,,48.0734757,7.9006868,,,,,,
1591067367,,Sport- und Familienbad,,48.0734426,7.8998986,,,,,,
301666604,,Mooswaldallee,,48.0329523,7.8600847,,,,,,
708728851,,Siemensstraße,,48.0213946,7.8518564,,,,,,
293811700,,Freiburg ZOB Steig 4 Regionalbus,,47.9961614,7.8409565,,,,,,
1843657415,,Elzach Schule,,48.1730512,8.0697056,,,,,,
301663320,,Leimenstoll,,48.070175,7.8718707,,,,,,
1973621246,,Mattenbühl,,48.069983,7.8754546,,,,,,
366521232,,Denzlingen Gewerbegebiet,,48.072754,7.8783065,,,,,,
2727124071,,Denzlingen ZOB,,48.0693355,7.8824491,,,,,,
1366049066,,Wihlerweg,,47.9824754,7.8044671,,,,,,
1301343802,,Besançonallee,,47.9808326,7.7948941,,,,,,
1301343819,,Moosackerweg,,47.9840676,7.7956837,,,,,,
2434691694,,Besançonallee,,47.9815021,7.7956105,,,,,,
301979342,,Schulstraße,,47.9822156,7.7986342,,,,,,
3344424193,,Draisstraße,,47.9979298,7.8316049,,,,,,
3344424198,,Vogesenstraße,,47.9966745,7.8299946,,,,,,
432595651,,Ferdinand-Weiß-Straße,,47.9952504,7.8338171,,,,,,
2400692877,,Marienmattenweg,,47.9931763,7.8309991,,,,,,
1493341633,,Mühle,,47.9947947,7.8264333,,,,,,
432596295,,Laufener Straße,,47.9977513,7.8180458,,,,,,
432597707,,Scherrerplatz,,47.9906806,7.8201165,,,,,,
431197192,,Eschholzstraße,,47.9984134,7.8362004,,,,,,
2391076042,,Lehener Straße,,48.0005276,7.8378367,,,,,,
432594766,,Lehener Straße,,48.0005573,7.8377432,,,,,,
432594765,,Lehener Straße,,48.0014032,7.8385176,,,,,,
4623310869,,Eschholzstraße,,47.9984635,7.8360715,,,,,,
301849987,,Munzinger Straße,,47.9885084,7.7957975,,,,,,
301849991,,Munzinger Straße,,47.9880352,7.796113,,,,,,
445552566,,Struveweg,,47.9873404,7.8016195,,,,,,
445552572,,Struveweg,,47.987482,7.8011322,,,,,,
432597708,,Scherrerplatz,,47.9907396,7.8201288,,,,,,
432596093,,Mühle,,47.9948538,7.8262192,,,,,,
2400692912,,Marienmattenweg,,47.9935342,7.830209,,,,,,
432595652,,Ferdinand-Weiß-Straße,,47.9949815,7.8337102,,,,,,
3344424199,,Vogesenstraße,,47.9963883,7.8300863,,,,,,
3344424194,,Draisstraße,,47.9979823,7.8314201,,,,,,
431196010,,Eschholzstraße,,47.9980348,7.8359086,,,,,,
2400692839,,Lehener Straße,,48.001418,7.8384232,,,,,,
3821075500,,Diakonie-Krankenhaus,,48.0242874,7.8146373,,,,,,
322822072,,Bissierstraße,,48.002119,7.8207102,,,,,,
3214180171,,Idingerstraße,,48.0065074,7.8267719,,,,,,
3214180172,,Idingerstraße,,48.0065863,7.8267431,,,,,,
438445421,,Wirthstraße,,48.0272648,7.8119026,,,,,,
438445422,,Wirthstraße,,48.0270102,7.8120853,,,,,,
2165524535,,Christ,,48.0386142,7.7967367,,,,,,
4982498447,,Elsässer Straße,,48.0095711,7.8313139,,,,,,
4982498448,,Elsässer Straße,,48.0096848,7.8315986,,,,,,
3997772399,,Gärtnerei,,48.0360869,7.7617016,,,,,,
3997772403,,Unnamed bus stop.,,48.0360834,7.7617266,,,,,,
3997772398,,Gärtnerei,,48.0355636,7.7615203,,,,,,
3997772400,,Unnamed bus stop.,,48.0355795,7.7614272,,,,,,
335641161,,Paduaallee,,48.0139137,7.8076803,,,,,,
335777170,,Munzinger Straße,,47.9881416,7.7960268,,,,,,
432554157,,Bötzinger Straße,,47.9893795,7.7893808,,,,,,
432554164,,Bötzinger Straße,,47.9892547,7.7892132,,,,,,
2447594922,,Bettina-von-Arnim-Straße,,47.99502,7.7881756,,,,,,
679788524,,Maria-von-Rudloff-Platz,,47.9994396,7.7908945,,,,,,
2448194804,,Opfingen Ziegelei,,47.9990489,7.7278887,,,,,,
712674689,,Kleingärten,,47.9983185,7.7402388,,,,,,
384893484,,Opfingen Rathaus,,48.00017,7.7154153,,,,,,
270538124,,Kleingärten,,47.9981234,7.7411426,,,,,,
2448194805,,Opfingen Ziegelei,,47.9991194,7.7263757,,,,,,
427049288,,Gescheidstraße,,48.0144123,7.804441,,,,,,
427049291,,Gescheidstraße,,48.0141791,7.804728,,,,,,
427090655,,Ziegelhofstraße,,48.0167394,7.7988181,,,,,,
427090656,,Ziegelhofstraße,,48.0167806,7.7992461,,,,,,
322140949,,Bötzinger Straße,,47.9893067,7.7893119,,,,,,
2418582834,,Umkirch Adler,,48.0318307,7.7624166,,,,,,
628051157,,Umkirch Adler,,48.0318624,7.7624757,,,,,,
2418582831,,Umkirch Adler,,48.0316215,7.7628938,,,,,,
438498512,,Umkirch Adler,,48.0315984,7.7628738,,,,,,
2479668453,,Umkirch Am Schloss,,48.0308349,7.7610767,,,,,,
628051197,,Am Schloss,,48.0308507,7.7610087,,,,,,
2453717357,,Umkirch Am Schloss,,48.0306382,7.7610941,,,,,,
628051206,,Am Schloss,,48.0306753,7.7611663,,,,,,
588157851,,Umkirch Landhaus,,48.0288722,7.7583044,,,,,,
628051230,,Landhaus,,48.0288316,7.7583308,,,,,,
2479668457,,Umkirch Landhaus,,48.0288915,7.7584302,,,,,,
628051216,,Landhaus,,48.0289371,7.758411,,,,,,
628051278,,Hauptstraße,,48.0311048,7.7680251,,,,,,
628051259,,Hauptstraße,,48.0309081,7.7680741,,,,,,
335777168,,Munzinger Straße,,47.9879435,7.7961578,,,,,,
4454004003,,Bahlinger Straße,,47.9832305,7.7795208,,,,,,
4454004002,,Bahlinger Straße,,47.9832089,7.7795686,,,,,,
1765490241,,Bahlinger Straße,,47.983198,7.7794912,,,,,,
4454004001,,Bahlinger Straße,,47.983207,7.7794527,,,,,,
301849989,,Munzinger Straße,,47.9882177,7.7959573,,,,,,
567903330,,Niederrimsingen Tanne,,47.9849742,7.6680469,,,,,,
304825563,,Niederrimsingen Rathaus,,47.9861666,7.6712775,,,,,,
2453717349,,Gündlingen Hauptstraße,,48.0112599,7.6414232,,,,,,
628080090,,Gündlingen Ihringer Straße,,48.015703,7.6418285,,,,,,
3189246038,,Gündlingen Kindergarten,,48.0143171,7.6386808,,,,,,
3189246037,,Gündlingen Kindergarten,,48.0141325,7.6394079,,,,,,
433072341,,Mundenhof,,48.0084244,7.7821227,,,,,,
802542448,,Mundenhof Wirtschaftsgebäude,,48.0159483,7.7766137,,,,,,
4794655174,,Hauptbahnhof (ZOB),,47.9961103,7.8414298,,,,,,
2164201697,,Fahnenbergplatz,,47.9988508,7.8464651,,,,,,
295264463,,Fahnenbergplatz,,47.9989415,7.8463482,,,,,,
339024373,,Hauptbahnhof (ZOB),,47.9961254,7.8413673,,,,,,
2509896538,,Stadtgarten,,47.9977651,7.8562885,,,,,,
1529582327,,Hochmeisterstraße,,48.0007964,7.8587666,,,,,,
1529582332,,Starkenstraße,,48.0026363,7.8602775,,,,,,
1529582341,,Immentalstraße,,48.0047175,7.8629252,,,,,,
1529582343,,Herdern Kirche,,48.0066008,7.8632957,,,,,,
1529582348,,Sandstraße,,48.0095176,7.8628,,,,,,
746954932,,Richard-Strauss-Straße,,48.0112207,7.863088,,,,,,
433014357,,Industriestraße,,48.03717,7.8637315,,,,,,
260924093,,Klosterweg,,48.0451108,7.8624002,,,,,,
433026940,,Blumenstraße,,48.0483882,7.86473,,,,,,
433014367,,Schwarzwaldstraße,,48.0379146,7.8647678,,,,,,
433030984,,Auf der Höhe,,48.0398121,7.8650417,,,,,,
430811308,,Rathaus Ost,,48.0422473,7.8676271,,,,,,
433002564,,Obermattenbad,,48.0392429,7.8708058,,,,,,
300411905,,Sonnenwiese,,48.0348587,7.8766094,,,,,,
433045181,,Steinmatten,,48.0315314,7.8717443,,,,,,
433047194,,Wildtalstraße,,48.0292392,7.8659855,,,,,,
1842979230,,Berggasse,,48.0262286,7.8603816,,,,,,
433047192,,Bernlappstraße,,48.0250326,7.8635152,,,,,,
3881512844,,Steinackerstraße,,48.0474038,7.8659467,,,,,,
430811311,,Sonne-Platz,,48.042746,7.8674922,,,,,,
433026897,,Fichtenstraße,,48.0466333,7.8704276,,,,,,
433026912,,Rosenstraße,,48.0451268,7.870212,,,,,,
433038291,,Am Waldfriedhof,,48.0462551,7.8768217,,,,,,
433033200,,Waldstraße,,48.0441127,7.8782174,,,,,,
433026929,,Lindenstraße,,48.0477381,7.8708806,,,,,,
560611753,,Gundelfingen Bahnhof,,48.0438866,7.8745589,,,,,,
298527442,,Laßbergstraße,,47.9846135,7.8937918,,,,,,
298527443,,Laßbergstraße,,47.9845383,7.8937864,,,,,,
5111480490,,Kleintalstraße,,47.9650879,7.9082523,,,,,,
298527444,,Laßbergstraße,,47.9844411,7.8937807,,,,,,
600872796,,Rathaus,,47.9610307,8.0085822,,,,,,
2496897172,,Schwabentorbrücke,,47.9902196,7.8534057,,,,,,
833429709,,Oberried Schule,,47.9335425,7.9528724,,,,,,
833429575,,Oberried Kindergarten,,47.9352998,7.9535286,,,,,,
264009874,,Horben Rathaus,,47.9352161,7.8583819,,,,,,
398839790,,Bonnes Gens,,48.0800152,7.3681577,,,,,,
398843095,,Bonnes Gens,,48.0800755,7.3681734,,,,,,
459487415,,Syndicat d'Initiative,,48.0175596,7.527325,,,,,,
658836896,,Andolsheim Cosaques,,48.0659451,7.4144318,,,,,,
658836909,,Andolsheim Cosaques,,48.0656838,7.4146965,,,,,,
658836920,,Andolsheim Centre,,48.0646321,7.4168937,,,,,,
658836940,,Andolsheim Centre,,48.063668,7.4183444,,,,,,
658836957,,Andolsheim Primevères,,48.0611543,7.4206541,,,,,,
658836948,,Andolsheim Primevères,,48.0614711,7.4195899,,,,,,
847011507,,Gare,,48.0720207,7.3469267,,,,,,
847021382,,Horbourg Place du 1er Février 1945,,48.0809178,7.3942788,,,,,,
847021373,,Horbourg-Wihr Mairie,,48.0813729,7.3925735,,,,,,
398825290,,Théâtre,,48.0798055,7.3545648,,,,,,
847018572,,Théâtre,,48.0804486,7.3548462,,,,,,
318512130,,Im Brünneleacker,,48.0293721,7.7709375,,,,,,
318512131,,Im Brünneleacker,,48.0292859,7.7718631,,,,,,
3595052104,,Brugesstraße,,48.0278216,7.7755935,,,,,,
428973272,,Bühlacker,,48.0612831,7.8527995,,,,,,
360909108,,Ortsmitte Vörstetten,,48.0656086,7.8488459,,,,,,
614765092,,Schupfholz Neuenweg,,48.0749439,7.8298073,,,,,,
183062493,,Am Dorfbrunnen,,48.0817054,7.8244652,,,,,,
2165524528,,Am Dorfbrunnen,,48.0817332,7.8244539,,,,,,
2165524529,,Am Rathaus,,48.0826062,7.820836,,,,,,
428975568,,Am Rathaus,,48.0826829,7.8207037,,,,,,
354685976,,Friedhof,,48.0835162,7.8123093,,,,,,
2165524540,,Friedhof,,48.0835554,7.8123603,,,,,,
428975746,,Unterreute Kronengasse,,48.0809993,7.8114656,,,,,,
333706439,,Hugstetten ZOB,,48.0477864,7.7848099,,,,,,
2272324682,,Umkirch Hauptstraße,,48.0310502,7.7679746,,,,,,
2418581832,,Umkirch Hauptstraße,,48.0309664,7.7680174,,,,,,
2418580098,,Im Brünneleacker,,48.0294177,7.7709054,,,,,,
2418580102,,Im Brünneleacker,,48.0292369,7.7718146,,,,,,
303672599,,Heitersheim Bahnhof,,47.879475,7.6463622,,,,,,
302096893,,Grund- und Hauptschule,,47.9137659,7.7039401,,,,,,
452618160,,Biengen Neumagen,,47.9362183,7.6880438,,,,,,
1930519607,,Am Wasserturm,,47.8954191,7.6225159,,,,,,
334626761,,Gutgesellentorplatz,,48.029555,7.5830832,,,,,,
334628197,,Marktplatz,,48.0282027,7.582077,,,,,,
334628020,,BadenCampus,,48.029864,7.5928372,,,,,,
334628074,,BadenCampus,,48.0297172,7.5931227,,,,,,
621196193,,Lidl,,48.0322719,7.5907299,,,,,,
643390533,,Lidl,,48.0321935,7.5907194,,,,,,
622154469,,Oberbergen Badbergstraße,,48.0962232,7.660122,,,,,,
622154468,,Oberbergen Winzergenossenschaft,,48.0944374,7.6525708,,,,,,
622154471,,Oberrotweil Bad,,48.0894154,7.6433547,,,,,,
622154361,,Oberrotweil Bad,,48.0892301,7.6430895,,,,,,
622019271,,Bickensohl Riedgarten,,48.0792278,7.6431944,,,,,,
643395516,,Oberrotweil Bf (Bus),,48.0895013,7.6209054,,,,,,
643395524,,Niederrotweil Kirche,,48.0848281,7.6128402,,,,,,
643395461,,Oberrotweil Kirche,,48.0888265,7.6301172,,,,,,
643395466,,Oberrotweil Hauptstraße,,48.0890018,7.6336811,,,,,,
628080127,,Gündlingen Kindergarten,,48.0141007,7.6393838,,,,,,
3189246039,,Gündlingen Schule,,48.0144582,7.6402419,,,,,,
628080083,,Gündlingen Schule,,48.0144843,7.6401658,,,,,,
628055647,,Waltershofen Schutternstraße,,48.0239058,7.7246467,,,,,,
429249817,,An der Steige,,48.1241993,7.8382387,,,,,,
5885466293,,Amtsgericht,,48.1224151,7.8455488,,,,,,
564020927,,Amtsgericht,,48.1223245,7.8462747,,,,,,
429249820,,Elzstraße,,48.1234623,7.8410596,,,,,,
429249819,,Elzstraße,,48.1236271,7.8406532,,,,,,
429249818,,An der Steige,,48.1241338,7.8386818,,,,,,
3199307571,,Marktplatz,,48.120556,7.8494266,,,,,,
809892537,,Marktplatz,,48.1206088,7.8494298,,,,,,
391540964,,Bahlingen Teninger Straße,,48.1199697,7.7469743,,,,,,
352970829,,Breite,,48.1502021,7.7415807,,,,,,
352970890,,Breite,,48.1501276,7.741512,,,,,,
369081878,,Mithras Tempel,,48.1500669,7.7465101,,,,,,
369082229,,Mithras Tempel,,48.1501219,7.746576,,,,,,
391530680,,Rathaus,,48.1510668,7.7498634,,,,,,
369087185,,Rathaus,,48.1506813,7.7502281,,,,,,
391552339,,Rohrlache 1,,48.1190355,7.7936061,,,,,,
391552345,,Rohrlache 1,,48.1191556,7.7940296,,,,,,
391540963,,Bahlingen Friedensplatz,,48.1214148,7.739178,,,,,,
391540962,,Bahlingen Hauptstraße,,48.1224732,7.7392406,,,,,,
391540965,,Bahlingen Teninger Straße,,48.1200173,7.7469975,,,,,,
257398752,,Wyhler Straße,,48.1621278,7.7022072,,,,,,
2129633542,,Teningen Post,,48.1261684,7.8095,,,,,,
2567595271,,Schwarzwaldstraße,,48.0681817,7.8851244,,,,,,
371834152,,Hirschen,,48.064994,7.8908323,,,,,,
432593739,,Sonnenstraße,,48.0058943,7.849976,,,,,,
2727124073,,Denzlingen ZOB,,48.0695281,7.8825222,,,,,,
340236103,,Bahnhof Riegel-Malterdingen DB,,48.1515944,7.7702684,,,,,,
3492759649,,Kirchhofen Raiffeisenplatz,,47.9211374,7.7391504,,,,,,
299798296,,Staufen Bahnhof,,47.8850963,7.7286901,,,,,,
2497871545,,Fabrikstraße,,47.9915559,7.8637009,,,,,,
614248725,,Bottingen WG-Platz,,48.0919421,7.7858245,,,,,,
259823106,,Krone,,48.1045854,7.7785284,,,,,,
614248657,,Krone,,48.1045524,7.7784778,,,,,,
614248662,,Krone,,48.1046175,7.7786002,,,,,,
433007199,,Vörstetter Straße,,48.0453479,7.8642745,,,,,,
430811172,,Rathaus West,,48.0429418,7.8657778,,,,,,
432999918,,Bildungszentrum,,48.0408163,7.871106,,,,,,
337887415,,Holzhausen Adler,,48.0698572,7.7987958,,,,,,
2089314105,,Rathaus,,48.1065437,7.775996,,,,,,
296433724,,Scherzingen,,47.9445653,7.7369133,,,,,,
626488471,,Volgelsheim Cité EDF,,48.0214118,7.5357749,,,,,,
626488480,,Volgelsheim Cité EDF,,48.021433,7.5358946,,,,,,
626498865,,Algolsheim Fermes,,48.007349,7.5716349,,,,,,
583575151,,Algolsheim Fermes,,48.0074462,7.571517,,,,,,
626501366,,Vogelgrun Route d'Algolsheim,,48.0109556,7.5715177,,,,,,
583576183,,Vogelgrun Route d'Algolsheim,,48.011003,7.5715312,,,,,,
626501883,,Vogelgrun Mairie,,48.0133974,7.5691417,,,,,,
626502126,,Vogelgrun Mairie,,48.0134827,7.5692138,,,,,,
626497700,,Algolsheim Rue du Fort,,48.0034808,7.5572432,,,,,,
626497695,,Algolsheim Rue du Fort,,48.0034692,7.5570859,,,,,,
626722623,,Obersaasheim Mairie,,47.9894449,7.5555369,,,,,,
626722631,,Obersaasheim Mairie,,47.9894017,7.5555414,,,,,,
626497228,,Algolsheim Eglise,,48.0055588,7.5588212,,,,,,
626496318,,Algolsheim Eglise,,48.0055873,7.5586389,,,,,,
626495928,,Algolsheim La Nichée,,48.005114,7.5643809,,,,,,
583572354,,Algolsheim La Nichée,,48.005209,7.5643029,,,,,,
627996625,,Geiswasser Café du Cerf,,47.9793643,7.5969983,,,,,,
627996647,,Geiswasser Café du Cerf,,47.9794022,7.5972104,,,,,,
628000787,,Geiswasser Eglise,,47.9766328,7.6040123,,,,,,
628000797,,Geiswasser Eglise,,47.9765449,7.6042047,,,,,,
658837159,,Essor de l'Ill,,48.075655,7.405093,,,,,,
658837158,,Essor de l'Ill,,48.0754619,7.4051344,,,,,,
659503097,,Ebneter Straße,,47.9823353,7.8986417,,,,,,
3056649050,,Reinhold-Schneider-Straße,,47.9813398,7.9020328,,,,,,
3056649051,,Zenlinweg,,47.9809277,7.904274,,,,,,
3056649049,,Löwen,,47.9769866,7.9107373,,,,,,
433047191,,Bernlappstraße,,48.0263474,7.8641436,,,,,,
433047195,,Wildtalstraße,,48.0300622,7.8663905,,,,,,
305967173,,Steinmatten,,48.032326,7.8725892,,,,,,
541011314,,Sonnenwiese,,48.0341093,7.8768727,,,,,,
433002571,,Obermattenbad,,48.0393408,7.8704958,,,,,,
430811321,,Sonne-Platz,,48.0428894,7.8679474,,,,,,
433026905,,Rosenstraße,,48.0460444,7.8704721,,,,,,
695284331,,Moosweiher,,48.028477,7.8091099,,,,,,
695284356,,Diakoniekrankenhaus,,48.0237861,7.8120994,,,,,,
695284353,,Moosgrund,,48.0182181,7.8115825,,,,,,
695284308,,Paduaallee,,48.0136553,7.807664,,,,,,
695284313,,Betzenhauser Torplatz,,48.0108597,7.811109,,,,,,
695284369,,Am Bischofskreuz,,48.0068257,7.8183822,,,,,,
3115855348,,Runzmattenweg,,48.0019461,7.8258078,,,,,,
660196365,,Runzmattenweg,,48.0021307,7.825366,,,,,,
653314207,,Rathaus im Stühlinger,,47.9999624,7.8319294,,,,,,
3115855354,,Rathaus im Stühlinger,,48.0001675,7.8314042,,,,,,
653314193,,Eschholzstraße,,47.9979934,7.8365942,,,,,,
679144228,,Hauptbahnhof,,47.996499,7.8407312,,,,,,
843274492,,Hauptbahnhof,,47.9965918,7.8402708,,,,,,
679144472,,Stadttheater,,47.9954363,7.8456854,,,,,,
248594127,,Stadttheater,,47.9955893,7.8449744,,,,,,
679144535,,Bertoldsbrunnen,,47.9945961,7.8502033,,,,,,
679144426,,Oberlinden,,47.9938769,7.853377,,,,,,
248609028,,Schwabentorbrücke,,47.9907312,7.8542707,,,,,,
674055859,,Brauerei Ganter,,47.9892706,7.85866,,,,,,
674055904,,Maria-Hilf-Kirche,,47.9884279,7.8650611,,,,,,
674055933,,Alter Messplatz,,47.9884641,7.8698833,,,,,,
674055660,,Musikhochschule,,47.9879188,7.8735642,,,,,,
698508877,,Emil-Gött-Straße,,47.9870651,7.8795739,,,,,,
698508904,,Hasemannstraße,,47.98665,7.8846369,,,,,,
698509028,,Römerhof,,47.9860771,7.8889741,,,,,,
297604124,,Laßbergstraße,,47.9845828,7.8936782,,,,,,
29670387,,Römerhof,,47.9861864,7.8884913,,,,,,
804412074,,Hasemannstraße,,47.9868183,7.883275,,,,,,
28804605,,Emil-Gött-Straße,,47.9870568,7.8781176,,,,,,
339131741,,Musikhochschule,,47.9880101,7.8730494,,,,,,
298524222,,Alter Messplatz,,47.9885475,7.8693909,,,,,,
250957536,,Maria-Hilf-Kirche,,47.9883602,7.8644773,,,,,,
248609026,,Brauerei Ganter,,47.989435,7.8581175,,,,,,
248609020,,Schwabentorbrücke,,47.9905784,7.8548107,,,,,,
31457734,,Oberlinden,,47.9938828,7.8534107,,,,,,
298518321,,Bertoldsbrunnen,,47.9947126,7.8500194,,,,,,
251287559,,Stadttheater,,47.9956151,7.8449824,,,,,,
3115855352,,Stadttheater,,47.9955312,7.8453828,,,,,,
26388996,,Hauptbahnhof,,47.9966889,7.8399465,,,,,,
843274483,,Hauptbahnhof,,47.9965923,7.840426,,,,,,
653314196,,Eschholzstraße,,47.9980133,7.8366135,,,,,,
653314206,,Rathaus im Stühlinger,,48.000359,7.8310118,,,,,,
3115855353,,Rathaus im Stühlinger,,48.000135,7.8315748,,,,,,
3115855349,,Runzmattenweg,,48.0023485,7.8249974,,,,,,
660196366,,Runzmattenweg,,48.0021112,7.8254727,,,,,,
27797392,,Am Bischofskreuz,,48.0070042,7.8180205,,,,,,
27797523,,Betzenhauser Torplatz,,48.010704,7.8115201,,,,,,
59764255,,Paduaallee,,48.013875,7.807871,,,,,,
60225277,,Moosgrund,,48.0183758,7.811837,,,,,,
60227142,,Diakoniekrankenhaus,,48.0240766,7.8120112,,,,,,
333803726,,Moosweiher,,48.0287536,7.8089369,,,,,,
300039798,,Okenstraße,,48.0104514,7.8545278,,,,,,
21873443,,Hauptstraße,,48.0064226,7.855234,,,,,,
299619837,,Tennenbacher Straße,,48.0027961,7.8545469,,,,,,
288428714,,Hornusstraße,,48.0155232,7.8545662,,,,,,
338742413,,Bertoldsbrunnen,,47.994501,7.8495345,,,,,,
21965264,,Holzmarkt,,47.9917909,7.8485127,,,,,,
668862846,,Johanneskirche,,47.989068,7.8479091,,,,,,
3115855347,,Johanneskirche,,47.9894208,7.8479819,,,,,,
535232085,,Lorettostraße,,47.9847541,7.8474752,,,,,,
21389326,,Holbeinstraße,,47.9795838,7.8478737,,,,,,
21389332,,Wonnhalde,,47.9743356,7.8474879,,,,,,
1520085068,,Wiesenweg,,47.9668942,7.8527636,,,,,,
21389345,,Klosterplatz,,47.9658358,7.8558127,,,,,,
24581582,,Dorfstraße,,47.96457,7.8577748,,,,,,
31683485,,Robert-Koch-Straße,,48.0035186,7.836305,,,,,,
3137144831,,Killianstraße,,48.0052651,7.8347532,,,,,,
5275748635,,Europaplatz,,47.9975276,7.8526403,,,,,,
863273782,,Tennenbacher Straße,,48.0031015,7.8546399,,,,,,
863273651,,Okenstraße,,48.0107656,7.8545506,,,,,,
1292384198,,Wiesenweg,,47.9670177,7.8524424,,,,,,
668862440,,Wonnhalde,,47.9745836,7.8475263,,,,,,
668862454,,Holbeinstraße,,47.9794449,7.8478959,,,,,,
668862540,,Lorettostraße,,47.9850656,7.8475246,,,,,,
1583888398,,Johanneskirche,,47.9895994,7.8480684,,,,,,
3115855346,,Johanneskirche,,47.9893166,7.8480117,,,,,,
679144279,,Holzmarkt,,47.9920563,7.8486013,,,,,,
334207496,,Hauptstraße,,48.0071801,7.8551931,,,,,,
679144501,,Bertoldsbrunnen,,47.9946652,7.8497586,,,,,,
611622282,,Rathaus im Stühlinger,,48.0004665,7.833043,,,,,,
268953222,,Innsbrucker Straße,,47.9764498,7.8179659,,,,,,
690288051,,Vauban Mitte,,47.9752529,7.8227164,,,,,,
690288108,,Paula-Modersohn-Platz,,47.9740715,7.8279479,,,,,,
298527892,,Peter-Thumb-Straße,,47.9786289,7.830965,,,,,,
25150344,,Weddigenstraße,,47.9841432,7.8366469,,,,,,
268648948,,Heinrich-von-Stephan-Straße,,47.9864233,7.8373911,,,,,,
3115855344,,Heinrich-von-Stephan-Straße,,47.9863191,7.8369735,,,,,,
339914827,,Reiterstraße,,47.9872988,7.8402984,,,,,,
31450259,,Bissierstraße,,48.0021199,7.819661,,,,,,
1585541648,,Rohrgraben,,47.9995488,7.8102968,,,,,,
1585537049,,Bugginger Straße,,47.9973667,7.8068879,,,,,,
334363623,,Am Lindenwäldle,,47.9947714,7.8023303,,,,,,
1315653357,,Am Lindenwäldle,,47.9946541,7.8028366,,,,,,
388880350,,VAG-Zentrum,,47.9919822,7.7976216,,,,,,
301849978,,Munzinger Straße,,47.9883616,7.7960037,,,,,,
301849981,,Munzinger Straße,,47.9883887,7.7964875,,,,,,
621214744,,VAG-Zentrum,,47.9922059,7.7977422,,,,,,
621214816,,Am Lindenwäldle,,47.9945066,7.8033663,,,,,,
1315653356,,Am Lindenwäldle,,47.9946323,7.8028071,,,,,,
621214874,,Bugginger Straße,,47.9975596,7.8071869,,,,,,
621214976,,Rohrgraben,,47.9993262,7.809916,,,,,,
621215023,,Bissierstraße,,48.0022212,7.8200583,,,,,,
668862330,,Reiterstraße,,47.987332,7.8398377,,,,,,
668862261,,Heinrich-von-Stephan-Straße,,47.9862869,7.8366868,,,,,,
3115855345,,Heinrich-von-Stephan-Straße,,47.9863884,7.8370929,,,,,,
668862211,,Weddigenstraße,,47.9838653,7.8363832,,,,,,
670338920,,Peter-Thumb-Straße,,47.9789107,7.8312062,,,,,,
31446844,,Paula-Modersohn-Platz,,47.9741187,7.8275567,,,,,,
267673350,,Vauban Mitte,,47.9753951,7.8223189,,,,,,
725177400,,Innsbrucker Straße,,47.9765335,7.8176152,,,,,,
612962879,,Komturplatz,,48.0126321,7.85387,,,,,,
2473028632,,Komturplatz,,48.0127248,7.8538332,,,,,,
31405591,,Eichstetter Straße,,48.0102348,7.8502289,,,,,,
1301154537,,Eichstetter Straße,,48.0102601,7.8501861,,,,,,
251576366,,Rennweg,,48.008762,7.8476889,,,,,,
660196527,,Hauptfriedhof,,48.0074896,7.8457131,,,,,,
660196473,,Friedrich-Ebert-Platz,,48.0033113,7.8407734,,,,,,
31683731,,Rathaus im Stühlinger,,48.0001385,7.832697,,,,,,
679144506,,Bertoldsbrunnen,,47.9945264,7.8494868,,,,,,
664008228,,Pressehaus,,47.9865461,7.8292162,,,,,,
664008246,,Haslach-Bad,,47.9895506,7.8233376,,,,,,
521426071,,Scherrerplatz,,47.9905848,7.819349,,,,,,
521425587,,Dorfbrunnen,,47.9911792,7.816271,,,,,,
264870439,,Krozinger Straße,,47.9930412,7.8096352,,,,,,
611630438,,Geschwister-Scholl-Platz,,47.9975637,7.7948415,,,,,,
611630462,,Bollerstaudenstraße,,48.0007418,7.7876724,,,,,,
4044520494,,Bollerstaudenstraße,,48.0005651,7.7880629,,,,,,
269149677,,Maria-von-Rudloff-Platz,,47.9990218,7.7917601,,,,,,
267786626,,Geschwister-Scholl-Platz,,47.9973781,7.7951449,,,,,,
621214804,,Krozinger Straße,,47.9929242,7.8100744,,,,,,
621214909,,Dorfbrunnen,,47.9910573,7.8167069,,,,,,
621214913,,Scherrerplatz,,47.990483,7.8197875,,,,,,
264870414,,Haslach-Bad,,47.9893775,7.8237002,,,,,,
264870408,,Pressehaus,,47.9862113,7.8293994,,,,,,
679144505,,Bertoldsbrunnen,,47.9946631,7.8498145,,,,,,
660196439,,Robert-Koch-Straße,,48.0037331,7.836653,,,,,,
585142810,,Friedrich-Ebert-Platz,,48.0034464,7.8410942,,,,,,
31405092,,Hauptfriedhof,,48.0076736,7.8459873,,,,,,
700312749,,Rennweg,,48.0087596,7.8477953,,,,,,
700312737,,Eichstetter Straße,,48.0104658,7.850619,,,,,,
1301154554,,Eichstetter Straße,,48.0104513,7.8506456,,,,,,
251576478,,Komturplatz,,48.0126955,7.8540976,,,,,,
2473028629,,Komturplatz,,48.01268,7.8541185,,,,,,
2458550721,,Technische Fakultät,,48.0121484,7.8352989,,,,,,
302873797,,Technische Fakultät,,48.0121481,7.8352644,,,,,,
1322382278,,Industriepark,,48.0198531,7.8404499,,,,,,
303123155,,Industriepark,,48.0198202,7.8405398,,,,,,
1322382326,,Am Flughafen,,48.0226878,7.8396172,,,,,,
303123152,,Am Flughafen,,48.0226863,7.8396797,,,,,,
2411312459,,IKEA,,48.0282371,7.8347188,,,,,,
303123149,,IKEA,,48.0282273,7.8345091,,,,,,
1302021968,,Paduaallee,,48.0137266,7.8079596,,,,,,
3896934392,,Falkenberger Straße,,48.0134713,7.8256453,,,,,,
3896934393,,Falkenberger Straße,,48.0134898,7.8256042,,,,,,
2458550727,,Technische Fakultät,,48.012077,7.8355951,,,,,,
1016372025,,Technische Fakultät,,48.0120344,7.8356433,,,,,,
1322382236,,Messe Freiburg,,48.0184987,7.8393458,,,,,,
302873602,,Messe Freiburg,,48.0184566,7.8393606,,,,,,
2458447823,,Industriepark,,48.0198855,7.8406923,,,,,,
303123157,,Industriepark,,48.0199343,7.8406236,,,,,,
2443904874,,Am Flughafen,,48.0227734,7.8398482,,,,,,
303123154,,Am Flughafen,,48.0228,7.8397736,,,,,,
2443904875,,IKEA,,48.0284038,7.8347404,,,,,,
303123151,,IKEA,,48.0284981,7.834821,,,,,,
293497180,,Schlachthof,,48.0302429,7.8430033,,,,,,
2465994395,,Schlachthof,,48.0302662,7.8430667,,,,,,
60225711,,Paduaallee,,48.0141488,7.8076739,,,,,,
643389418,,Richard-Müller-Straße,,48.0286959,7.5846334,,,,,,
334625333,,Kupfertor,,48.0345015,7.5797361,,,,,,
1301343801,,Schneeburgstraße,,47.978722,7.8105531,,,,,,
301852024,,Innsbrucker Straße,,47.9765921,7.8169714,,,,,,
690287980,,Lörracher Straße,,47.9794849,7.820239,,,,,,
322139842,,Schopfheimer Straße,,47.9816193,7.8201359,,,,,,
621214925,,Scherrerplatz,,47.9907059,7.8202209,,,,,,
434133256,,Pressehaus,,47.9863994,7.829164,,,,,,
1074361271,,Lörracher Straße,,47.9793464,7.8199409,,,,,,
301852027,,Innsbrucker Straße,,47.9765164,7.8172802,,,,,,
322135103,,Schneeburgstraße,,47.978783,7.8102839,,,,,,
1874657103,,Kapellenwinkel,,47.9788197,7.8046172,,,,,,
4579985274,,Cardinalweg,,47.977932,7.8001675,,,,,,
1301343824,,Obergasse,,47.9776259,7.7949865,,,,,,
301850020,,VAG-Zentrum,,47.9916967,7.7977043,,,,,,
301849996,,Munzinger Straße,,47.9879272,7.795877,,,,,,
335414219,,Besançonallee,,47.980924,7.7949193,,,,,,
1301343817,,Obergasse,,47.9774463,7.7949605,,,,,,
29207177,,Cardinalweg,,47.9781418,7.8011865,,,,,,
1301343830,,Kapellenwinkel,,47.978898,7.8047742,,,,,,
303190248,,Faulerstraße,,47.9931026,7.8390188,,,,,,
303190247,,Faulerstraße,,47.9924969,7.8384317,,,,,,
3492765022,,Kirchhofen Raiffeisenplatz,,47.9210264,7.7394012,,,,,,
3492765023,,Kirchhofen Raiffeisenplatz,,47.9209712,7.7392296,,,,,,
3751298359,,St. Ulrich,,47.9084222,7.839108,,,,,,
336116431,,St. Ulrich Gütle,,47.9062841,7.8310233,,,,,,
336115596,,St. Ulrich Heinehof,,47.9123165,7.8435102,,,,,,
332112396,,St. Ulrich Geiersnest,,47.9196848,7.8398098,,,,,,
303806581,,Kindergarten,,47.9565154,7.7507747,,,,,,
303806578,,Lindenstraße,,47.9583932,7.746324,,,,,,
544429261,,Föhrenschallstadt,,47.9604803,7.7409023,,,,,,
336401749,,Kirchhofen Batzenbergstraße,,47.9246164,7.7409668,,,,,,
295931333,,Kirchhofen Batzenbergstraße,,47.9244099,7.7419153,,,,,,
3492765024,,Kirchhofen Raiffeisenplatz,,47.9211135,7.7393233,,,,,,
3492765021,,Kirchhofen Raiffeisenplatz,,47.9208867,7.7393106,,,,,,
643389965,,Rheinstraße,,48.0279606,7.5841247,,,,,,
1708420335,,Josef-Schmidlin-Straße,,48.0309662,7.5814231,,,,,,
1950368955,,Kupfertorplatz,,48.0336121,7.5795819,,,,,,
297522749,,Baumarkt,,48.0385895,7.5739578,,,,,,
1950368008,,Leopoldschanze,,48.0354282,7.5735607,,,,,,
1950368004,,Stadtmuseum,,48.0332428,7.5747354,,,,,,
1950362457,,Breisach Bahnhof,,48.0276996,7.5902776,,,,,,
1950362462,,Rosmannstraße,,48.0296958,7.5875852,,,,,,
538057934,,Unnamed bus stop.,,48.0370953,7.5763626,,,,,,
1950435980,,Seniorenpflegeheim Breisach,,48.0333551,7.5823964,,,,,,
3989829413,,Helios-Rosmann-Klinik,,48.0310005,7.5856601,,,,,,
1950362465,,Kandelstraße,,48.0313075,7.5915521,,,,,,
1950362464,,Breisgaustraße,,48.0353099,7.5895158,,,,,,
1950362463,,Sozialstation,,48.0369604,7.5905375,,,,,,
1950362460,,Neuenburger Straße,,48.039184,7.5877458,,,,,,
1950362461,,Neubreisacher Straße,,48.0432568,7.5854134,,,,,,
1950362458,,Vogtsburger Straße,,48.0405659,7.5837394,,,,,,
4573697487,,Karlsruhe Hauptbahnhof Süd,,48.9917224,8.4011159,,,,,,
304351114,,Vaihingen Busbahnhof,,48.7268136,9.1114142,,,,,,
2453717350,,Hochstetten Adler,,48.0188204,7.6108695,,,,,,
430056711,,Hochstetten Adler,,48.0187842,7.6108017,,,,,,
2453717348,,Gündlingen Breisacher Straße,,48.010915,7.6411576,,,,,,
919689834,,Gündlingen Breisacher Straße,,48.0108848,7.6411516,,,,,,
2453717346,,Schloss Rimsingen,,47.97903,7.6619718,,,,,,
417558361,,Schloss Rimsingen,,47.9790015,7.6619024,,,,,,
2453717354,,Niederrimsingen Rathaus,,47.986289,7.6713273,,,,,,
351947036,,Brücke,,48.0184063,7.6857234,,,,,,
710841325,,Wippertskirch,,48.0120908,7.7101565,,,,,,
628072554,,Wippertskirch,,48.012082,7.7102588,,,,,,
293811706,,Freiburg ZOB Airportbus,,47.996572,7.8412897,,,,,,
2418585391,,Gündlingen Kindergarten,,48.0143876,7.6387169,,,,,,
628080118,,Gündlingen Ihringer Straße,,48.0157593,7.6418492,,,,,,
304835065,,Opfingen Ziegelei,,47.9991692,7.7263926,,,,,,
2453717351,,Hochstetten Adler,,48.0189668,7.6101708,,,,,,
430056710,,Hochstetten Adler,,48.0190058,7.6101646,,,,,,
419349695,,KEIDEL Mineral-Thermalbad,,47.9839043,7.7660555,,,,,,
432549150,,Sankt Georgen Friedhof,,47.9803759,7.7897265,,,,,,
2434691696,,Sankt Georgen Kirche,,47.9810837,7.7943877,,,,,,
301851159,,Sankt Georgen Kirche,,47.9809704,7.7936959,,,,,,
419349729,,KEIDEL Mineral-Thermalbad,,47.9840955,7.7663367,,,,,,
4092207389,,Denzlingen Gewerbegebiet,,48.0727283,7.8782749,,,,,,
4092204688,,Denzlingen Gewerbegebiet,,48.072649,7.8785033,,,,,,
3810858719,,Schwarzwaldstraße,,48.0681694,7.8851031,,,,,,
560367658,,Schwarzwaldstraße,,48.0680479,7.8853325,,,,,,
4090884627,,Hirschen,,48.0649528,7.8907957,,,,,,
4090884626,,Hirschen,,48.0649333,7.8908594,,,,,,
4724504347,,Mooswaldallee,,48.0329613,7.8602078,,,,,,
3771734462,,Hans-Bunte-Straße Nord,,48.0310107,7.8589715,,,,,,
627778604,,Hans-Bunte-Straße Nord,,48.0310758,7.8591114,,,,,,
301665778,,Max-Planck-Institut,,48.0255415,7.8497179,,,,,,
301665777,,Max-Planck-Institut,,48.0250272,7.8489578,,,,,,
2465994394,,Max-Planck-Institut,,48.0250866,7.8488825,,,,,,
298383302,,Bildungszentrum Wasser,,48.0952377,7.8594353,,,,,,
298383301,,Bildungszentrum Wasser,,48.0957439,7.8592293,,,,,,
1489367224,,Adler,,48.0986446,7.856103,,,,,,
809884525,,Adler,,48.0983352,7.8567295,,,,,,
307922059,,Weidenbachbrücke,,48.1003331,7.8541421,,,,,,
809884546,,Weidenbachbrücke,,48.1009223,7.8537848,,,,,,
183900434,,Ramie,,48.1155918,7.8567085,,,,,,
183900441,,Ramie,,48.1152002,7.8577682,,,,,,
817062227,,Emmendingen Bf/ZOB,,48.1196852,7.847936,,,,,,
2566167758,,Freiburger Straße,,48.1096523,7.8536807,,,,,,
333765438,,Dammweg,,48.112877,7.8532508,,,,,,
301663321,,Leimenstoll,,48.070727,7.8704876,,,,,,
2439089105,,Denzlingen ZOB,,48.069239,7.8823711,,,,,,
4518091365,,Unnamed bus stop.,,48.1616059,7.7949323,,,,,,
4518091364,,Rebstock,,48.1611638,7.792711,,,,,,
340112685,,Hauptstraße,,48.1616118,7.7949287,,,,,,
340113304,,Siedlung,,48.1586159,7.7852082,,,,,,
340113139,,Haldenweg Schule,,48.1605298,7.7886846,,,,,,
353069399,,Rebstock,,48.161169,7.7927053,,,,,,
442086964,,Kenzingen Freiburger Straße,,48.1889339,7.7658836,,,,,,
429248749,,Köndringen Bahnhofstraße,,48.1379406,7.805252,,,,,,
429248742,,Köndringen Winzerhalle,,48.134468,7.8055623,,,,,,
429248744,,Teningen Elzbrücke,,48.1297507,7.8119912,,,,,,
429249221,,Mundingen B3,,48.1286285,7.8283867,,,,,,
429249228,,Mundingen B3,,48.128465,7.8284935,,,,,,
301663324,,Bahnhof/Rathaus,,48.0672954,7.8829405,,,,,,
301663322,,Rebstock,,48.069053,7.8763348,,,,,,
302646980,,Engesserstraße,,48.0217751,7.8498784,,,,,,
302646982,,Engesserstraße,,48.0217527,7.8500533,,,,,,
385118678,,Industriepark Ost,,48.0199987,7.8446008,,,,,,
302873603,,Industriepark Ost,,48.0202038,7.8454385,,,,,,
2458550716,,Technische Fakultät,,48.0120023,7.8367149,,,,,,
335712122,,Technische Fakultät,,48.0119527,7.8366468,,,,,,
432593742,,Sonnenstraße,,48.0055385,7.8497448,,,,,,
2034377675,,Gundelfinger Straße,,48.0349357,7.8632462,,,,,,
612962918,,Hornusstraße,,48.0156837,7.855333,,,,,,
612962943,,Tullastraße,,48.0195831,7.8570146,,,,,,
612962961,,Reutebachgasse,,48.022634,7.8583761,,,,,,
1842979238,,Berggasse,,48.0264018,7.8603423,,,,,,
1842971194,,Glottertalstraße,,48.0303537,7.8621753,,,,,,
1842965635,,Gundelfinger Straße,,48.0351264,7.8628277,,,,,,
2340331637,,Gundelfinger Straße,,48.0347138,7.8633096,,,,,,
1842971190,,Glottertalstraße,,48.0301901,7.8619519,,,,,,
1842979237,,Berggasse,,48.0262018,7.8602728,,,,,,
251602572,,Reutebachgasse,,48.0223947,7.8582307,,,,,,
251602570,,Tullastraße,,48.0193702,7.8568939,,,,,,
251576481,,Hornusstraße,,48.015573,7.8552515,,,,,,
430053537,,Burkheim Mühlenstraße,,48.0987645,7.6041812,,,,,,
622022847,,Bötzingen Treff,,48.0735929,7.721943,,,,,,
622022846,,Bötzingen Schule,,48.0727161,7.7206428,,,,,,
261964244,,Bötzingen Bahnhof,,48.0704198,7.7212651,,,,,,
643403618,,Bötzingen Pilsenstraße,,48.0674591,7.7176017,,,,,,
643403626,,Bötzingen Gasthaus Linde,,48.0701312,7.7204838,,,,,,
643403620,,Bötzingen Volksbank,,48.0706763,7.7194848,,,,,,
643403615,,Bötzingen Schubertstraße,,48.066775,7.7118739,,,,,,
622022843,,Bötzingen Bergstraße,,48.072766,7.7171437,,,,,,
622022842,,Bötzingen Bergstraße,,48.0733955,7.7153485,,,,,,
622022840,,Bötzingen Rebstock,,48.0740536,7.710162,,,,,,
622022841,,Bötzingen Rebstock,,48.0740986,7.7101225,,,,,,
1493630414,,Bötzinger Straße,,48.0931134,7.7456748,,,,,,
1493630415,,Bötzinger Straße,,48.0929661,7.7456771,,,,,,
1489713235,,Marienstraße,,48.0960705,7.7388141,,,,,,
1489713236,,Lindenplatz,,48.0936821,7.7299027,,,,,,
1489713234,,Nohlweg,,48.0937753,7.734827,,,,,,
1489713237,,Im Längental,,48.0940545,7.741078,,,,,,
1489469055,,Eichstetten Bruckmatten,,48.0915152,7.7513446,,,,,,
1489469054,,Eichstetten Bruckmatten,,48.0912417,7.7515359,,,,,,
1404096622,,"Eichstetten, Rathaus",,48.0941414,7.7456818,,,,,,
659845533,,"Eichstetten, Rathaus",,48.09421,7.74585,,,,,,
432529287,,Neuershausen Sonne,,48.0689072,7.7695915,,,,,,
432529293,,Neuershausen Eichstetter Straße,,48.0678692,7.7728037,,,,,,
432529291,,Neuershausen Eichstetter Straße,,48.0680878,7.7723563,,,,,,
432547460,,Christ,,48.0386056,7.7967794,,,,,,
432547462,,Christ,,48.0377856,7.7967461,,,,,,
432561859,,Hugstetten ZOB,,48.0478074,7.7850541,,,,,,
333706411,,Hugstetten ZOB,,48.0476135,7.7850383,,,,,,
318512059,,Buchheim Kirche,,48.0638073,7.7813826,,,,,,
318512058,,Buchheim Kirche,,48.0637904,7.7808696,,,,,,
432544214,,Holzhausen Adler,,48.0698931,7.7987239,,,,,,
432545750,,Holzhausen Pflugsweide,,48.0731242,7.8038536,,,,,,
432545748,,Holzhausen Hirtengasse,,48.072879,7.7993915,,,,,,
318512062,,Buchheim Lamm,,48.0604728,7.7790149,,,,,,
431942246,,Buchheim Lamm,,48.0601183,7.7792484,,,,,,
283373279,,Hugstetten Kirche,,48.0552927,7.7804459,,,,,,
431941474,,Hugstetten Kirche,,48.0556647,7.7802389,,,,,,
29595199,,Christ,,48.0377979,7.7968282,,,,,,
2165524532,,Buchheim Kirche,,48.063825,7.7813789,,,,,,
252386822,,Buchheim Kirche,,48.0637576,7.780876,,,,,,
1092363775,,Buchheim Fortuna,,48.0634094,7.7796053,,,,,,
2165524544,,Hugstetten Kirche,,48.0552979,7.7803726,,,,,,
3549208614,,Breisach Bahnhof,,48.0274069,7.5898091,,,,,,
338393452,,Schulzentrum Bad Krozingen,,47.9106197,7.6981249,,,,,,
295518512,,Bad Krozingen Bf (Bus),,47.9193593,7.6969279,,,,,,
302091331,,Bad Krozingen Seniorenzentrum/Kurpark,,47.9168337,7.6884496,,,,,,
302091332,,Bad Krozingen Seniorenzentrum/Kurpark,,47.916115,7.6896285,,,,,,
302875372,,Thermenallee,,47.9255968,7.6832979,,,,,,
2486546222,,Zenta-Maurina-Weg,,47.9226442,7.6849676,,,,,,
899735011,,Breisach Bahnhof,,48.027434,7.5898027,,,,,,
3887518050,,Stübeweg,,48.0277468,7.8517326,,,,,,
3887518049,,Stübeweg,,48.0275951,7.8516775,,,,,,
2164201711,,Kreuzstraße,,48.0015527,7.8419961,,,,,,
371834159,,Heidach,,48.0681711,7.902466,,,,,,
3137144829,,Berliner Allee,,48.0073428,7.829847,,,,,,
3761546231,,Elsässer Straße,,48.0094687,7.8311455,,,,,,
3799010018,,Technische Fakultät,,48.0122119,7.8356425,,,,,,
2513515806,,Europaplatz,,47.997335,7.8524066,,,,,,
3137144832,,Killianstraße,,48.0055721,7.8343106,,,,,,
3137144830,,Berliner Allee,,48.007548,7.8292203,,,,,,
3761546232,,Elsässer Straße,,48.0097979,7.8317785,,,,,,
2599758046,,Gundelfinger Straße,,48.0347205,7.8633787,,,,,,
4087163920,,Bertoldsbrunnen,,47.9952196,7.850146,,,,,,
301851157,,Munzinger Straße,,47.9876973,7.7959101,,,,,,
2340331627,,Gundelfinger Straße,,48.0352505,7.8633828,,,,,,
1465595529,,Konstanz Döbeleplatz,,47.6583763,9.1689575,,,,,,
4000588632,,Konstanz Döbeleplatz,,47.6583825,9.1691017,,,,,,
4820005733,,Isselburg (Autohof),,51.8191166,6.4454338,,,,,,
2178507105,,"Kehl, Bahnhof",,48.576591,7.8079854,,,,,,
475376710,,Fernbusbahnhof Köln (Flughafen),,50.881436,7.1172139,,,,,,
3806915977,,Fernbusbahnhof Düsseldorf,,51.2232722,6.795472,,,,,,
1036584118,,Badeparadies Schwarzwald,,47.9076478,8.1592628,,,,,,
4663753997,,Badeparadies Schwarzwald,,47.9076097,8.1592705,,,,,,
293811699,,Freiburg ZOB Fernbus,,47.9955682,7.8404751,,,,,,
4794655171,,Freiburg ZOB Fernbus,,47.9955859,7.8403962,,,,,,
4820156420,,Strasbourg Place de l'Étoile,,48.5742342,7.7542565,,,,,,
5217030309,,Fernbusbahnhof Saarbrücken,,49.2420012,6.9998312,,,,,,
4813846772,,Duisburg ZOB,,51.4283103,6.7711589,,,,,,
4814139733,,Station Sloterdijk,,52.3893183,4.8362683,,,,,,
4572950526,,Station Sloterdijk,,52.3893202,4.8364088,,,,,,
293811698,,Freiburg ZOB Fernbus,,47.9957201,7.8403324,,,,,,
4794655170,,Freiburg ZOB Fernbus,,47.9957057,7.8403998,,,,,,
693540490,,Titisee Bahnhof,,47.9027253,8.1549567,,,,,,
454408895,,Neustadt Bahnhof,,47.9114861,8.2100742,,,,,,
293811693,,Freiburg ZOB SEV,,47.9968921,7.841321,,,,,,
293811702,,Freiburg ZOB Fernbus,,47.9958925,7.8404769,,,,,,
454411208,,Neustadt Bahnhof,,47.9114417,8.2098557,,,,,,
333124760,,Hinterzarten Bahnhof,,47.9057652,8.1063894,,,,,,
2925019627,,Hinterzarten Bahnhof,,47.9055656,8.1066247,,,,,,
4046084959,,Kirchzarten Bahnhof,,47.9676751,7.959445,,,,,,
369559163,,Burger Platz,,47.9629153,7.9815051,,,,,,
2409971408,,Kirchzarten Bahnhof,,47.9677007,7.9594274,,,,,,
336092381,,Himmelreich Bf (Bus) Westseite,,47.958829,7.9910589,,,,,,
3647606749,,Hinterzarten Bahnhof,,47.9056086,8.1066351,,,,,,
4046084958,,Kirchzarten Bahnhof,,47.9676201,7.9590062,,,,,,
369559147,,Kirchzarten Bahnhof,,47.9675751,7.9590244,,,,,,
454411159,,Neustadt Bahnhof,,47.9112697,8.2100349,,,,,,
369559297,,Burger Platz,,47.9629711,7.9817052,,,,,,
4046084956,,Kirchzarten Bahnhof,,47.9675727,7.9586291,,,,,,
303436381,,Kirchzarten Bahnhof,,47.9675279,7.9586515,,,,,,
5435500577,,Kirchzarten Bahnhof,,47.9674903,7.9580219,,,,,,
4597126657,,Kirchzarten Bahnhof,,47.9675157,7.9580131,,,,,,
