route_id,service_id,trip_id,trip_headsign,shape_id
35886,WE,10.35886,[Dummy],35886
35886,WE,20.35886,[Dummy],35886
35886,WE,30.35886,[Dummy],35886
35886,WD,11.35886,[Dummy],35886
35886,WD,21.35886,[Dummy],35886
35886,WD,31.35886,[Dummy],35886
68320,WE,10.68320,[Dummy].1,68320
68320,WE,20.68320,[Dummy].1,68320
68320,WE,30.68320,[Dummy].1,68320
68320,WD,11.68320,[Dummy].1,68320
68320,WD,21.68320,[Dummy].1,68320
68320,WD,31.68320,[Dummy].1,68320
68648,WE,10.68648,[Dummy],68648
68648,WE,20.68648,[Dummy],68648
68648,WE,30.68648,[Dummy],68648
68648,WD,11.68648,[Dummy],68648
68648,WD,21.68648,[Dummy],68648
68648,WD,31.68648,[Dummy],68648
69270,WE,10.69270,[Dummy],69270
69270,WE,20.69270,[Dummy],69270
69270,WE,30.69270,[Dummy],69270
69270,WD,11.69270,[Dummy],69270
69270,WD,21.69270,[Dummy],69270
69270,WD,31.69270,[Dummy],69270
69322,WE,10.69322,[Dummy],69322
69322,WE,20.69322,[Dummy],69322
69322,WE,30.69322,[Dummy],69322
69322,WD,11.69322,[Dummy],69322
69322,WD,21.69322,[Dummy],69322
69322,WD,31.69322,[Dummy],69322
69347,WE,10.69347,[Dummy]ElsassRegio-Linie Freiburg-Colmar,69347
69347,WE,20.69347,[Dummy]ElsassRegio-Linie Freiburg-Colmar,69347
69347,WE,30.69347,[Dummy]ElsassRegio-Linie Freiburg-Colmar,69347
69347,WD,11.69347,[Dummy]ElsassRegio-Linie Freiburg-Colmar,69347
69347,WD,21.69347,[Dummy]ElsassRegio-Linie Freiburg-Colmar,69347
69347,WD,31.69347,[Dummy]ElsassRegio-Linie Freiburg-Colmar,69347
69742,WE,10.69742,[Dummy]OSM Route No. 69742,69742
69742,WE,20.69742,[Dummy]OSM Route No. 69742,69742
69742,WE,30.69742,[Dummy]OSM Route No. 69742,69742
69742,WD,11.69742,[Dummy]OSM Route No. 69742,69742
69742,WD,21.69742,[Dummy]OSM Route No. 69742,69742
69742,WD,31.69742,[Dummy]OSM Route No. 69742,69742
69754,WE,10.69754,[Dummy]Buslinie 36 Hochdorf <> Bissierstraße,69754
69754,WE,20.69754,[Dummy]Buslinie 36 Hochdorf <> Bissierstraße,69754
69754,WE,30.69754,[Dummy]Buslinie 36 Hochdorf <> Bissierstraße,69754
69754,WD,11.69754,[Dummy]Buslinie 36 Hochdorf <> Bissierstraße,69754
69754,WD,21.69754,[Dummy]Buslinie 36 Hochdorf <> Bissierstraße,69754
69754,WD,31.69754,[Dummy]Buslinie 36 Hochdorf <> Bissierstraße,69754
69914,WE,10.69914,[Dummy]OSM Route No. 69914,69914
69914,WE,20.69914,[Dummy]OSM Route No. 69914,69914
69914,WE,30.69914,[Dummy]OSM Route No. 69914,69914
69914,WD,11.69914,[Dummy]OSM Route No. 69914,69914
69914,WD,21.69914,[Dummy]OSM Route No. 69914,69914
69914,WD,31.69914,[Dummy]OSM Route No. 69914,69914
69916,WE,10.69916,[Dummy]OSM Route No. 69916,69916
69916,WE,20.69916,[Dummy]OSM Route No. 69916,69916
69916,WE,30.69916,[Dummy]OSM Route No. 69916,69916
69916,WD,11.69916,[Dummy]OSM Route No. 69916,69916
69916,WD,21.69916,[Dummy]OSM Route No. 69916,69916
69916,WD,31.69916,[Dummy]OSM Route No. 69916,69916
71150,WE,10.71150,[Dummy]OSM Route No. 71150,71150
71150,WE,20.71150,[Dummy]OSM Route No. 71150,71150
71150,WE,30.71150,[Dummy]OSM Route No. 71150,71150
71150,WD,11.71150,[Dummy]OSM Route No. 71150,71150
71150,WD,21.71150,[Dummy]OSM Route No. 71150,71150
71150,WD,31.71150,[Dummy]OSM Route No. 71150,71150
74932,WE,10.74932,[Dummy],74932
74932,WE,20.74932,[Dummy],74932
74932,WE,30.74932,[Dummy],74932
74932,WD,11.74932,[Dummy],74932
74932,WD,21.74932,[Dummy],74932
74932,WD,31.74932,[Dummy],74932
1080375,WE,10.1080375,[Dummy]Hornusstraße-to-Dorfstraße,1080375
1080375,WE,20.1080375,[Dummy]Hornusstraße-to-Dorfstraße,1080375
1080375,WE,30.1080375,[Dummy]Hornusstraße-to-Dorfstraße,1080375
1080375,WD,11.1080375,[Dummy]Hornusstraße-to-Dorfstraße,1080375
1080375,WD,21.1080375,[Dummy]Hornusstraße-to-Dorfstraße,1080375
1080375,WD,31.1080375,[Dummy]Hornusstraße-to-Dorfstraße,1080375
1080376,WE,10.1080376,[Dummy]Dorfstraße-to-Hornusstraße,1080376
1080376,WE,20.1080376,[Dummy]Dorfstraße-to-Hornusstraße,1080376
1080376,WE,30.1080376,[Dummy]Dorfstraße-to-Hornusstraße,1080376
1080376,WD,11.1080376,[Dummy]Dorfstraße-to-Hornusstraße,1080376
1080376,WD,21.1080376,[Dummy]Dorfstraße-to-Hornusstraße,1080376
1080376,WD,31.1080376,[Dummy]Dorfstraße-to-Hornusstraße,1080376
1108847,WE,10.1108847,[Dummy]Hornusstraße-to-Bollerstaudenstraße,1108847
1108847,WE,20.1108847,[Dummy]Hornusstraße-to-Bollerstaudenstraße,1108847
1108847,WE,30.1108847,[Dummy]Hornusstraße-to-Bollerstaudenstraße,1108847
1108847,WD,11.1108847,[Dummy]Hornusstraße-to-Bollerstaudenstraße,1108847
1108847,WD,21.1108847,[Dummy]Hornusstraße-to-Bollerstaudenstraße,1108847
1108847,WD,31.1108847,[Dummy]Hornusstraße-to-Bollerstaudenstraße,1108847
1108848,WE,10.1108848,[Dummy]Bollerstaudenstraße-to-Hornusstraße,1108848
1108848,WE,20.1108848,[Dummy]Bollerstaudenstraße-to-Hornusstraße,1108848
1108848,WE,30.1108848,[Dummy]Bollerstaudenstraße-to-Hornusstraße,1108848
1108848,WD,11.1108848,[Dummy]Bollerstaudenstraße-to-Hornusstraße,1108848
1108848,WD,21.1108848,[Dummy]Bollerstaudenstraße-to-Hornusstraße,1108848
1108848,WD,31.1108848,[Dummy]Bollerstaudenstraße-to-Hornusstraße,1108848
1197648,WE,10.1197648,[Dummy]Gundelfinger Straße-to-Paduaallee,1197648
1197648,WE,20.1197648,[Dummy]Gundelfinger Straße-to-Paduaallee,1197648
1197648,WE,30.1197648,[Dummy]Gundelfinger Straße-to-Paduaallee,1197648
1197648,WD,11.1197648,[Dummy]Gundelfinger Straße-to-Paduaallee,1197648
1197648,WD,21.1197648,[Dummy]Gundelfinger Straße-to-Paduaallee,1197648
1197648,WD,31.1197648,[Dummy]Gundelfinger Straße-to-Paduaallee,1197648
1197649,WE,10.1197649,[Dummy]Paduaallee-to-Gundelfinger Straße,1197649
1197649,WE,20.1197649,[Dummy]Paduaallee-to-Gundelfinger Straße,1197649
1197649,WE,30.1197649,[Dummy]Paduaallee-to-Gundelfinger Straße,1197649
1197649,WD,11.1197649,[Dummy]Paduaallee-to-Gundelfinger Straße,1197649
1197649,WD,21.1197649,[Dummy]Paduaallee-to-Gundelfinger Straße,1197649
1197649,WD,31.1197649,[Dummy]Paduaallee-to-Gundelfinger Straße,1197649
1866696,WE,10.1866696,[Dummy]OSM Route No. 1866696,1866696
1866696,WE,20.1866696,[Dummy]OSM Route No. 1866696,1866696
1866696,WE,30.1866696,[Dummy]OSM Route No. 1866696,1866696
1866696,WD,11.1866696,[Dummy]OSM Route No. 1866696,1866696
1866696,WD,21.1866696,[Dummy]OSM Route No. 1866696,1866696
1866696,WD,31.1866696,[Dummy]OSM Route No. 1866696,1866696
2442549,WE,10.2442549,[Dummy],2442549
2442549,WE,20.2442549,[Dummy],2442549
2442549,WE,30.2442549,[Dummy],2442549
2442549,WD,11.2442549,[Dummy],2442549
2442549,WD,21.2442549,[Dummy],2442549
2442549,WD,31.2442549,[Dummy],2442549
2458059,WE,10.2458059,[Dummy]Bürgerbus Breisach Linie 3,2458059
2458059,WE,20.2458059,[Dummy]Bürgerbus Breisach Linie 3,2458059
2458059,WE,30.2458059,[Dummy]Bürgerbus Breisach Linie 3,2458059
2458059,WD,11.2458059,[Dummy]Bürgerbus Breisach Linie 3,2458059
2458059,WD,21.2458059,[Dummy]Bürgerbus Breisach Linie 3,2458059
2458059,WD,31.2458059,[Dummy]Bürgerbus Breisach Linie 3,2458059
2458115,WE,10.2458115,[Dummy]OSM Route No. 2458115,2458115
2458115,WE,20.2458115,[Dummy]OSM Route No. 2458115,2458115
2458115,WE,30.2458115,[Dummy]OSM Route No. 2458115,2458115
2458115,WD,11.2458115,[Dummy]OSM Route No. 2458115,2458115
2458115,WD,21.2458115,[Dummy]OSM Route No. 2458115,2458115
2458115,WD,31.2458115,[Dummy]OSM Route No. 2458115,2458115
3199938,WE,10.3199938,"[Dummy]Bahnhof, Breisach-to-Emletweg, Merdingen",3199938
3199938,WE,20.3199938,"[Dummy]Bahnhof, Breisach-to-Emletweg, Merdingen",3199938
3199938,WE,30.3199938,"[Dummy]Bahnhof, Breisach-to-Emletweg, Merdingen",3199938
3199938,WD,11.3199938,"[Dummy]Bahnhof, Breisach-to-Emletweg, Merdingen",3199938
3199938,WD,21.3199938,"[Dummy]Bahnhof, Breisach-to-Emletweg, Merdingen",3199938
3199938,WD,31.3199938,"[Dummy]Bahnhof, Breisach-to-Emletweg, Merdingen",3199938
3199939,WE,10.3199939,"[Dummy]Munzinger Straße, Freiburg-to-Bahnhof, Breisach",3199939
3199939,WE,20.3199939,"[Dummy]Munzinger Straße, Freiburg-to-Bahnhof, Breisach",3199939
3199939,WE,30.3199939,"[Dummy]Munzinger Straße, Freiburg-to-Bahnhof, Breisach",3199939
3199939,WD,11.3199939,"[Dummy]Munzinger Straße, Freiburg-to-Bahnhof, Breisach",3199939
3199939,WD,21.3199939,"[Dummy]Munzinger Straße, Freiburg-to-Bahnhof, Breisach",3199939
3199939,WD,31.3199939,"[Dummy]Munzinger Straße, Freiburg-to-Bahnhof, Breisach",3199939
3385101,WE,10.3385101,[Dummy]OSM Route No. 3385101,3385101
3385101,WE,20.3385101,[Dummy]OSM Route No. 3385101,3385101
3385101,WE,30.3385101,[Dummy]OSM Route No. 3385101,3385101
3385101,WD,11.3385101,[Dummy]OSM Route No. 3385101,3385101
3385101,WD,21.3385101,[Dummy]OSM Route No. 3385101,3385101
3385101,WD,31.3385101,[Dummy]OSM Route No. 3385101,3385101
3737189,WE,10.3737189,[Dummy]Bollerstaudenstraße-to-Gundelfinger Straße,3737189
3737189,WE,20.3737189,[Dummy]Bollerstaudenstraße-to-Gundelfinger Straße,3737189
3737189,WE,30.3737189,[Dummy]Bollerstaudenstraße-to-Gundelfinger Straße,3737189
3737189,WD,11.3737189,[Dummy]Bollerstaudenstraße-to-Gundelfinger Straße,3737189
3737189,WD,21.3737189,[Dummy]Bollerstaudenstraße-to-Gundelfinger Straße,3737189
3737189,WD,31.3737189,[Dummy]Bollerstaudenstraße-to-Gundelfinger Straße,3737189
3737190,WE,10.3737190,[Dummy]Gundelfinger Straße-to-Bollerstaudenstraße,3737190
3737190,WE,20.3737190,[Dummy]Gundelfinger Straße-to-Bollerstaudenstraße,3737190
3737190,WE,30.3737190,[Dummy]Gundelfinger Straße-to-Bollerstaudenstraße,3737190
3737190,WD,11.3737190,[Dummy]Gundelfinger Straße-to-Bollerstaudenstraße,3737190
3737190,WD,21.3737190,[Dummy]Gundelfinger Straße-to-Bollerstaudenstraße,3737190
3737190,WD,31.3737190,[Dummy]Gundelfinger Straße-to-Bollerstaudenstraße,3737190
5563137,WE,10.5563137,[Dummy]Buslinie 295 Freiburg - Vogtsburg,5563137
5563137,WE,20.5563137,[Dummy]Buslinie 295 Freiburg - Vogtsburg,5563137
5563137,WE,30.5563137,[Dummy]Buslinie 295 Freiburg - Vogtsburg,5563137
5563137,WD,11.5563137,[Dummy]Buslinie 295 Freiburg - Vogtsburg,5563137
5563137,WD,21.5563137,[Dummy]Buslinie 295 Freiburg - Vogtsburg,5563137
5563137,WD,31.5563137,[Dummy]Buslinie 295 Freiburg - Vogtsburg,5563137
6092717,WE,10.6092717,[Dummy]Technische Fakultät-to-Gundelfinger Straße,6092717
6092717,WE,20.6092717,[Dummy]Technische Fakultät-to-Gundelfinger Straße,6092717
6092717,WE,30.6092717,[Dummy]Technische Fakultät-to-Gundelfinger Straße,6092717
6092717,WD,11.6092717,[Dummy]Technische Fakultät-to-Gundelfinger Straße,6092717
6092717,WD,21.6092717,[Dummy]Technische Fakultät-to-Gundelfinger Straße,6092717
6092717,WD,31.6092717,[Dummy]Technische Fakultät-to-Gundelfinger Straße,6092717
6092718,WE,10.6092718,[Dummy]Gundelfinger Straße-to-Am Lindenwäldle,6092718
6092718,WE,20.6092718,[Dummy]Gundelfinger Straße-to-Am Lindenwäldle,6092718
6092718,WE,30.6092718,[Dummy]Gundelfinger Straße-to-Am Lindenwäldle,6092718
6092718,WD,11.6092718,[Dummy]Gundelfinger Straße-to-Am Lindenwäldle,6092718
6092718,WD,21.6092718,[Dummy]Gundelfinger Straße-to-Am Lindenwäldle,6092718
6092718,WD,31.6092718,[Dummy]Gundelfinger Straße-to-Am Lindenwäldle,6092718
8047736,WE,10.8047736,[Dummy]SEV B Tagesrandlage,8047736
8047736,WE,20.8047736,[Dummy]SEV B Tagesrandlage,8047736
8047736,WE,30.8047736,[Dummy]SEV B Tagesrandlage,8047736
8047736,WD,11.8047736,[Dummy]SEV B Tagesrandlage,8047736
8047736,WD,21.8047736,[Dummy]SEV B Tagesrandlage,8047736
8047736,WD,31.8047736,[Dummy]SEV B Tagesrandlage,8047736
