GTFS feed saved in /home/mehdi/Projects/hiposfer/osmtogtfs/output/saarland
         8455319 function calls (8452789 primitive calls) in 12.915 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    193/1    0.012    0.000   12.947   12.947 {built-in method builtins.exec}
        1    0.000    0.000   12.947   12.947 cli.py:4(<module>)
        1    0.000    0.000   12.772   12.772 core.py:720(__call__)
        1    0.000    0.000   12.772   12.772 core.py:638(main)
        1    0.000    0.000   12.772   12.772 core.py:890(invoke)
        1    0.029    0.029   12.772   12.772 core.py:498(invoke)
        1    0.001    0.001   12.742   12.742 cli.py:15(cli)
        1    4.365    4.365    6.485    6.485 exporter.py:29(process)
        7    0.758    0.108    3.529    0.504 gtfs_writer.py:20(_add_records)
        1    0.000    0.000    2.968    2.968 gtfs_writer.py:75(add_stop_times)
        1    0.001    0.001    2.687    2.687 gtfs_dummy.py:12(create_dummy_data)
        1    0.021    0.021    2.648    2.648 gtfs_dummy.py:100(_create_dummy_stoptimes)
    16313    0.049    0.000    2.623    0.000 {method 'extend' of 'list' objects}
   215676    0.502    0.000    2.574    0.000 gtfs_dummy.py:113(_create_dummy_trip_stoptimes)
   398952    1.717    0.000    1.717    0.000 {method 'strftime' of 'datetime.date' objects}
  3190852    1.458    0.000    1.462    0.000 node_handler.py:14(node)
   224185    0.649    0.000    1.443    0.000 gtfs_writer.py:30(<dictcomp>)
  1355506    0.989    0.000    0.989    0.000 gtfs_writer.py:33(headers)
   579998    0.548    0.000    0.604    0.000 way_handler.py:13(way)
       14    0.001    0.000    0.430    0.031 __init__.py:1(<module>)
   432906    0.380    0.000    0.380    0.000 {method 'format' of 'str' objects}
   224192    0.380    0.000    0.380    0.000 {method 'writerow' of '_csv.writer' objects}
        1    0.000    0.000    0.276    0.276 gtfs_writer.py:72(add_trips)
   224185    0.214    0.000    0.214    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.213    0.213 gtfs_writer.py:78(add_shapes)
   224185    0.195    0.000    0.195    0.000 {built-in method fromkeys}
    206/6    0.001    0.000    0.175    0.029 <frozen importlib._bootstrap>:966(_find_and_load)
    206/6    0.001    0.000    0.175    0.029 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    197/7    0.001    0.000    0.173    0.025 <frozen importlib._bootstrap>:651(_load_unlocked)
    165/7    0.001    0.000    0.173    0.025 <frozen importlib._bootstrap_external>:672(exec_module)
    279/7    0.000    0.000    0.173    0.025 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.137    0.137 exporter.py:1(<module>)
        1    0.000    0.000    0.123    0.123 agency_builder.py:1(<module>)
  944/184    0.001    0.000    0.122    0.001 <frozen importlib._bootstrap>:997(_handle_fromlist)
    322/9    0.001    0.000    0.121    0.013 {built-in method builtins.__import__}
        1    0.000    0.000    0.118    0.118 timezonefinder.py:1(<module>)
   224185    0.117    0.000    0.117    0.000 gtfs_writer.py:31(<listcomp>)
        1    0.000    0.000    0.117    0.117 __init__.py:106(<module>)
     6336    0.007    0.000    0.095    0.000 shape_builder.py:7(build_shapes)
        1    0.000    0.000    0.094    0.094 add_newdocs.py:10(<module>)
    32485    0.031    0.000    0.088    0.000 shape_builder.py:15(build_shape)
        1    0.000    0.000    0.069    0.069 type_check.py:3(<module>)
        1    0.000    0.000    0.061    0.061 gtfs_writer.py:63(add_stops)
     4408    0.015    0.000    0.055    0.000 relation_handler.py:23(relation)
    25877    0.024    0.000    0.052    0.000 __init__.py:1877(warning)
   227849    0.043    0.000    0.043    0.000 {built-in method builtins.isinstance}
      165    0.002    0.000    0.040    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        1    0.015    0.015    0.039    0.039 gtfs_dummy.py:63(_create_dummy_trips)
    80739    0.038    0.000    0.038    0.000 {built-in method __new__ of type object at 0x7fbe31e26920}
      273    0.036    0.000    0.036    0.000 relation_handler.py:45(<listcomp>)
      203    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      197    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     3748    0.002    0.000    0.027    0.000 stop_builder.py:5(build_stops)
    25877    0.009    0.000    0.026    0.000 __init__.py:1308(warning)
     4292    0.017    0.000    0.026    0.000 stop_builder.py:13(extract_stops)
        1    0.000    0.000    0.025    0.025 __init__.py:7(<module>)
   224185    0.025    0.000    0.025    0.000 {method 'values' of 'collections.OrderedDict' objects}
      199    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
   215722    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
      199    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        1    0.005    0.005    0.024    0.024 gtfs_writer.py:88(write_unzipped)
      159    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      159    0.023    0.000    0.023    0.000 {built-in method marshal.loads}
      456    0.006    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       28    0.000    0.000    0.020    0.001 <frozen importlib._bootstrap_external>:919(create_module)
       28    0.019    0.001    0.020    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.020    0.020 _internal.py:6(<module>)
        2    0.000    0.000    0.020    0.010 __init__.py:45(<module>)
  416/414    0.013    0.000    0.019    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.018    0.009 __init__.py:15(<module>)
    25883    0.011    0.000    0.016    0.000 __init__.py:1542(isEnabledFor)
       27    0.001    0.000    0.015    0.001 __init__.py:357(namedtuple)
     6335    0.014    0.000    0.014    0.000 <string>:35(_asdict)
        1    0.000    0.000    0.012    0.012 core.py:1(<module>)
        1    0.000    0.000    0.010    0.010 gtfs_writer.py:66(add_routes)
      126    0.000    0.000    0.010    0.000 re.py:286(_compile)
        1    0.000    0.000    0.010    0.010 __init__.py:10(<module>)
       10    0.010    0.001    0.010    0.001 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.009    0.009 __init__.py:24(<module>)
        1    0.000    0.000    0.009    0.009 relation_handler.py:1(<module>)
       20    0.000    0.000    0.009    0.000 re.py:231(compile)
       18    0.000    0.000    0.009    0.001 sre_compile.py:557(compile)
        1    0.000    0.000    0.009    0.009 py3k.py:4(<module>)
        1    0.000    0.000    0.009    0.009 numeric.py:1(<module>)
    79982    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.008    0.008 pathlib.py:1(<module>)
     2358    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.007    0.007 decorators.py:1(<module>)
        1    0.000    0.000    0.007    0.007 decorators.py:5(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:41(<module>)
    29490    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.007    0.007 gtfs_writer.py:1(<module>)
      548    0.000    0.000    0.007    0.000 route_builder.py:8(build_routes)
        7    0.006    0.001    0.006    0.001 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.006    0.006 inspect.py:27(<module>)
      914    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      546    0.002    0.000    0.006    0.000 route_builder.py:15(build_route)
        1    0.000    0.000    0.006    0.006 decorators.py:15(<module>)
        1    0.000    0.000    0.006    0.006 main.py:1(<module>)
        1    0.000    0.000    0.006    0.006 gtfs_dummy.py:1(<module>)
      197    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    25883    0.006    0.000    0.006    0.000 __init__.py:1528(getEffectiveLevel)
      916    0.006    0.000    0.006    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.005    0.005 utils.py:4(<module>)
      171    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        1    0.000    0.000    0.005    0.005 zipfile.py:5(<module>)
       18    0.000    0.000    0.005    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.004    0.004 polynomial.py:4(<module>)
    76/18    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
     2358    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
       18    0.000    0.000    0.004    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.004    0.004 case.py:1(<module>)
        1    0.000    0.000    0.004    0.004 shutil.py:5(<module>)
      330    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        1    0.000    0.000    0.004    0.004 core.py:21(<module>)
        1    0.000    0.000    0.004    0.004 runner.py:1(<module>)
      206    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
        1    0.000    0.000    0.004    0.004 index_tricks.py:1(<module>)
        1    0.000    0.000    0.004    0.004 models.py:1(<module>)
     7238    0.003    0.000    0.003    0.000 stop_builder.py:31(_is_stop)
      278    0.001    0.000    0.003    0.000 function_base.py:4533(add_newdoc)
      691    0.000    0.000    0.003    0.000 enum.py:265(__call__)
        1    0.000    0.000    0.003    0.003 financial.py:12(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
        1    0.000    0.000    0.003    0.003 numerictypes.py:82(<module>)
      358    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.003    0.003 signals.py:1(<module>)
    37/18    0.000    0.000    0.003    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
    42/18    0.001    0.000    0.003    0.000 sre_parse.py:470(_parse)
       21    0.003    0.000    0.003    0.000 {built-in method io.open}
      193    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.003    0.003 decimal.py:2(<module>)
27812/27778    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      165    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        1    0.000    0.000    0.003    0.003 signal.py:1(<module>)
     3002    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      268    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
      293    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        3    0.000    0.000    0.002    0.001 enum.py:602(_convert)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
     4408    0.002    0.000    0.002    0.000 relation_handler.py:49(is_new_version)
      393    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:735(source_to_code)
        6    0.002    0.000    0.002    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.002    0.002 tempfile.py:24(<module>)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
      393    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.002    0.002 types.py:1(<module>)
      187    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     2503    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      171    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        3    0.000    0.000    0.002    0.001 enum.py:364(_create_)
      312    0.001    0.000    0.002    0.000 enum.py:801(__and__)
     2920    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.002    0.002 ntpath.py:6(<module>)
        2    0.000    0.000    0.002    0.001 utils.py:1(<module>)
      193    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       31    0.000    0.000    0.002    0.000 sre_compile.py:223(_compile_charset)
     5082    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.002    0.002 gtfs_writer.py:60(add_agencies)
      519    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        5    0.001    0.000    0.002    0.000 enum.py:124(__new__)
      546    0.001    0.000    0.002    0.000 route_builder.py:50(get_agency_id)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
       31    0.001    0.000    0.002    0.000 sre_compile.py:250(_optimize_charset)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
        1    0.000    0.000    0.002    0.002 random.py:38(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
     4609    0.001    0.000    0.001    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
      165    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
      546    0.001    0.000    0.001    0.000 route_builder.py:34(create_route_long_name)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
      393    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
      197    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
     8560    0.001    0.000    0.001    0.000 {method 'items' of 'collections.OrderedDict' objects}
       27    0.000    0.000    0.001    0.000 gtfs_dummy.py:37(patch_agencies)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       26    0.000    0.000    0.001    0.000 agency_builder.py:13(build_agencies)
       13    0.000    0.000    0.001    0.000 abc.py:132(__new__)
     2486    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      193    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      206    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        1    0.000    0.000    0.001    0.001 mutable.py:1(<module>)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
      273    0.000    0.000    0.001    0.000 agency_builder.py:22(build_agency)
       43    0.000    0.000    0.001    0.000 core.py:150(get_object_signature)
       26    0.000    0.000    0.001    0.000 core.py:6550(__init__)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 exceptions.py:1(<module>)
      688    0.001    0.000    0.001    0.000 enum.py:515(__new__)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6555(getdoc)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
       53    0.000    0.000    0.001    0.000 core.py:891(__init__)
       25    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
  167/133    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
     1749    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 timezonefinder.py:92(__init__)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
        9    0.000    0.000    0.001    0.000 abc.py:151(register)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
     4149    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      330    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.001    0.001 core.py:601(make_context)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
     22/9    0.000    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
      563    0.000    0.000    0.001    0.000 sre_parse.py:253(get)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
      205    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
        6    0.000    0.000    0.001    0.000 getlimits.py:65(__init__)
       68    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
        1    0.000    0.000    0.001    0.001 core.py:874(parse_args)
      102    0.000    0.000    0.001    0.000 re.py:169(match)
       18    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
      436    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
       51    0.000    0.000    0.001    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
      205    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      546    0.000    0.000    0.001    0.000 route_builder.py:29(create_route_short_name)
        1    0.000    0.000    0.001    0.001 formatting.py:1(<module>)
      714    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
      374    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
        1    0.000    0.000    0.000    0.000 route_builder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       40    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      601    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       18    0.000    0.000    0.000    0.000 core.py:994(__init__)
   120/62    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.000    0.000 _compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
       32    0.000    0.000    0.000    0.000 enum.py:795(__or__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
      489    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
      601    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
      159    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      273    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
      259    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       27    0.000    0.000    0.000    0.000 core.py:918(__init__)
      490    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
     1199    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
       76    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
       84    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
        1    0.000    0.000    0.000    0.000 timezonefinder.py:83(TimezoneFinder)
      546    0.000    0.000    0.000    0.000 gtfs_misc.py:33(map_osm_route_type_to_gtfs)
     1199    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      589    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
        3    0.000    0.000    0.000    0.000 functional.py:8(kwargs_only)
        4    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
      273    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
      203    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      203    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        1    0.000    0.000    0.000    0.000 gtfs_misc.py:1(<module>)
      199    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      138    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        4    0.000    0.000    0.000    0.000 re.py:184(sub)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
       34    0.000    0.000    0.000    0.000 posixpath.py:152(dirname)
        6    0.000    0.000    0.000    0.000 core.py:1392(handle_parse_result)
      787    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        3    0.000    0.000    0.000    0.000 inspect.py:1051(getargspec)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        4    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
     1010    0.000    0.000    0.000    0.000 relation_handler.py:12(transit_route_types)
      499    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      324    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      556    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
      788    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       42    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        3    0.000    0.000    0.000    0.000 inspect.py:1082(getfullargspec)
       25    0.000    0.000    0.000    0.000 posixpath.py:73(join)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 core.py:6264(__new__)
       10    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
       13    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       53    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
       65    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      138    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      220    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       13    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:166(echo)
        6    0.000    0.000    0.000    0.000 core.py:1364(full_process_value)
      245    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 parser.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        4    0.000    0.000    0.000    0.000 decorators.py:166(decorator)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        6    0.000    0.000    0.000    0.000 core.py:1454(__init__)
      415    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 core.py:1677(full_process_value)
        1    0.000    0.000    0.000    0.000 parser.py:258(parse_args)
       59    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.000    0.000 <string>:5(Relation)
        6    0.000    0.000    0.000    0.000 core.py:1325(type_cast_value)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        3    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
       10    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
      199    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        3    0.000    0.000    0.000    0.000 inspect.py:2176(_signature_from_callable)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1346(process_value)
       87    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:121(<listcomp>)
        6    0.000    0.000    0.000    0.000 core.py:1340(_convert)
        1    0.000    0.000    0.000    0.000 core.py:816(make_parser)
      243    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        6    0.000    0.000    0.000    0.000 types.py:36(__call__)
      175    0.000    0.000    0.000    0.000 timezonefinder.py:117(<lambda>)
      174    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 parser.py:284(_process_args_for_options)
        7    0.000    0.000    0.000    0.000 core.py:1262(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
       31    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
       18    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      116    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        2    0.000    0.000    0.000    0.000 types.py:402(convert)
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 parser.py:399(_process_opts)
        6    0.000    0.000    0.000    0.000 core.py:1143(__init__)
        3    0.000    0.000    0.000    0.000 inspect.py:2095(_signature_from_function)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:11(__init__)
       40    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        2    0.000    0.000    0.000    0.000 parser.py:320(_match_long_opt)
        2    0.000    0.000    0.000    0.000 core.py:2934(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       13    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 core.py:2771(__new__)
      174    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 core.py:8028(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
      456    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
       23    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat.py:613(func)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:382(realpath)
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       76    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 numeric.py:2889(<listcomp>)
       68    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        8    0.000    0.000    0.000    0.000 core.py:8033(getdoc)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 zipfile.py:1040(ZipFile)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1524(_parse_decls)
      117    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
      164    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        5    0.000    0.000    0.000    0.000 core.py:1568(add_to_parser)
        2    0.000    0.000    0.000    0.000 arrayprint.py:416(decorating_function)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
        6    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 core.py:772(get_params)
       84    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        1    0.000    0.000    0.000    0.000 gtfs_misc.py:5(GTFSRouteType)
        2    0.000    0.000    0.000    0.000 core.py:801(get_help_option)
      104    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
       62    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        9    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       51    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 core.py:3064(view)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       15    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
       74    0.000    0.000    0.000    0.000 types.py:135(__get__)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
      365    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 inspect.py:2553(BoundArguments)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:1902(debug)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       18    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
        3    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1738(basicConfig)
        5    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       84    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 inspect.py:2384(_ParameterKind)
        6    0.000    0.000    0.000    0.000 parser.py:227(add_option)
        1    0.000    0.000    0.000    0.000 posixpath.py:391(_joinrealpath)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:69(add_calendar)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
       68    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 case.py:341(TestCase)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
       38    0.000    0.000    0.000    0.000 functools.py:74(wraps)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
      171    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:6282(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6429(__init__)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
      175    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      198    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 _compat.py:384(get_text_stdout)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        2    0.000    0.000    0.000    0.000 core.py:2908(_update_from)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
       62    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 core.py:100(iter_params_for_processing)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
      174    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       36    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 _compat.py:329(_force_correct_text_writer)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
       25    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
       18    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      138    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
        8    0.000    0.000    0.000    0.000 contextlib.py:85(__exit__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
        1    0.000    0.000    0.000    0.000 decorators.py:114(decorator)
        2    0.000    0.000    0.000    0.000 __init__.py:769(__init__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 formatting.py:89(HelpFormatter)
        1    0.000    0.000    0.000    0.000 _unicodefun.py:48(_verify_python3_env)
     11/8    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        1    0.000    0.000    0.000    0.000 way_handler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 node_handler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 termui.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:69(_make_command)
       23    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        6    0.000    0.000    0.000    0.000 core.py:105(sort_key)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        3    0.000    0.000    0.000    0.000 inspect.py:2713(__init__)
        6    0.000    0.000    0.000    0.000 parser.py:117(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       13    0.000    0.000    0.000    0.000 inspect.py:2434(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
       23    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       59    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _iotools.py:489(StringConverter)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       46    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 core.py:328(__exit__)
        8    0.000    0.000    0.000    0.000 core.py:2547(_arraymethod)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        6    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        8    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 os.py:742(encode)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        1    0.000    0.000    0.000    0.000 utils.py:5(<module>)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 locale.py:631(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fbe214f8268}
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
      118    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        4    0.000    0.000    0.000    0.000 inspect.py:614(cleandoc)
        3    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 posixpath.py:367(abspath)
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        3    0.000    0.000    0.000    0.000 core.py:1626(get_default)
        6    0.000    0.000    0.000    0.000 __init__.py:1284(debug)
        2    0.000    0.000    0.000    0.000 posixpath.py:166(islink)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        3    0.000    0.000    0.000    0.000 core.py:1305(get_default)
        1    0.000    0.000    0.000    0.000 core.py:115(Context)
        5    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 parser.py:274(_process_args_for_args)
        1    0.000    0.000    0.000    0.000 _compat.py:236(_is_binary_writer)
        1    0.000    0.000    0.000    0.000 __init__.py:958(__init__)
       70    0.000    0.000    0.000    0.000 enum.py:592(name)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
      176    0.000    0.000    0.000    0.000 gtfs_dummy.py:18(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1083(__init__)
        1    0.000    0.000    0.000    0.000 core.py:28(_bashcomplete)
        7    0.000    0.000    0.000    0.000 core.py:3372(__setattr__)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       12    0.000    0.000    0.000    0.000 parser.py:81(split_opt)
        1    0.000    0.000    0.000    0.000 decorators.py:149(decorator)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
       19    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
       28    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 pathlib.py:970(Path)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        8    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
        8    0.000    0.000    0.000    0.000 contextlib.py:79(__enter__)
        4    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        6    0.000    0.000    0.000    0.000 core.py:1317(consume_value)
        3    0.000    0.000    0.000    0.000 locale.py:583(setlocale)
        6    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 way_handler.py:8(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _unicodefun.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:793(get_help_option_names)
        1    0.000    0.000    0.000    0.000 _compat.py:278(_stream_is_misconfigured)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        5    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        1    0.000    0.000    0.000    0.000 <string>:5(_Instruction)
        1    0.000    0.000    0.000    0.000 core.py:1693(__init__)
        7    0.000    0.000    0.000    0.000 types.py:477(convert_type)
        2    0.000    0.000    0.000    0.000 __init__.py:750(_addHandlerRef)
        3    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
        2    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 node_handler.py:9(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:595(getdoc)
        3    0.000    0.000    0.000    0.000 _compat.py:611(_make_cached_stream_func)
        3    0.000    0.000    0.000    0.000 globals.py:34(pop_context)
        1    0.000    0.000    0.000    0.000 _compat.py:521(should_strip_ansi)
        3    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        6    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        3    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:173(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 parser.py:24(_unpack_args)
        1    0.000    0.000    0.000    0.000 _compat.py:604(isatty)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1588(LoggerAdapter)
        2    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 core.py:334(scope)
        1    0.000    0.000    0.000    0.000 core.py:194(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 <string>:5(Route)
        1    0.000    0.000    0.000    0.000 <string>:5(FullArgSpec)
        1    0.000    0.000    0.000    0.000 inspect.py:536(_finddoc)
        5    0.000    0.000    0.000    0.000 decorators.py:130(_param_memo)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(Logger)
       31    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 core.py:323(__enter__)
        1    0.000    0.000    0.000    0.000 weakref.py:428(get)
        1    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        7    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:266(NameValidator)
        1    0.000    0.000    0.000    0.000 main.py:49(TestProgram)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:2868(_setdef)
        1    0.000    0.000    0.000    0.000 <string>:5(Stop)
        1    0.000    0.000    0.000    0.000 <string>:5(FrameInfo)
        1    0.000    0.000    0.000    0.000 core.py:482(exit)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        1    0.000    0.000    0.000    0.000 __init__.py:760(Handler)
        3    0.000    0.000    0.000    0.000 {built-in method posix.access}
        1    0.000    0.000    0.000    0.000 functional.py:2(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1465(set_string_function)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 <string>:5(Node)
        1    0.000    0.000    0.000    0.000 <string>:5(Agency)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(ClosureVars)
        1    0.000    0.000    0.000    0.000 <string>:5(Traceback)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 <string>:5(Attribute)
        1    0.000    0.000    0.000    0.000 core.py:1187(CommandCollection)
        1    0.000    0.000    0.000    0.000 _compat.py:30(is_ascii_encoding)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        2    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 stop_builder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shape_builder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 timezone_names.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 relation_handler.py:7(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 <string>:5(Shape)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgSpec)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
        1    0.000    0.000    0.000    0.000 inspect.py:2683(Signature)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 <string>:5(Arguments)
        6    0.000    0.000    0.000    0.000 parser.py:239(<listcomp>)
       12    0.000    0.000    0.000    0.000 _compat.py:222(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 __init__.py:798(createLock)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       12    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       19    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 core.py:6058(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6254(MaskedConstant)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 function_base.py:2543(vectorize)
        1    0.000    0.000    0.000    0.000 utils.py:1891(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 random.py:664(SystemRandom)
       10    0.000    0.000    0.000    0.000 case.py:1316(_deprecate)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        1    0.000    0.000    0.000    0.000 <string>:5(Way)
        1    0.000    0.000    0.000    0.000 <string>:5(Point)
        1    0.000    0.000    0.000    0.000 <string>:5(DummyData)
        7    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 inspect.py:2402(Parameter)
       16    0.000    0.000    0.000    0.000 inspect.py:2758(<genexpr>)
        3    0.000    0.000    0.000    0.000 globals.py:29(push_context)
        1    0.000    0.000    0.000    0.000 globals.py:39(resolve_color_default)
        1    0.000    0.000    0.000    0.000 core.py:725(Command)
        3    0.000    0.000    0.000    0.000 core.py:1666(value_from_envvar)
        1    0.000    0.000    0.000    0.000 core.py:1738(add_to_parser)
        3    0.000    0.000    0.000    0.000 types.py:372(__init__)
        1    0.000    0.000    0.000    0.000 _compat.py:517(strip_ansi)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 core.py:748(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 __init__.py:1580(__init__)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1208(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:346(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        2    0.000    0.000    0.000    0.000 exporter.py:17(routes)
        1    0.000    0.000    0.000    0.000 relation_handler.py:6(RelationHandler)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        3    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 csv.py:81(DictReader)
        1    0.000    0.000    0.000    0.000 inspect.py:526(_findclass)
        1    0.000    0.000    0.000    0.000 utils.py:69(LazyFile)
        2    0.000    0.000    0.000    0.000 parser.py:39(_fetch)
        1    0.000    0.000    0.000    0.000 parser.py:205(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:248(add_argument)
        1    0.000    0.000    0.000    0.000 core.py:1218(Parameter)
        6    0.000    0.000    0.000    0.000 core.py:1551(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1266(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        3    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        4    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 core.py:81(augment_usage_errors)
        2    0.000    0.000    0.000    0.000 posixpath.py:62(isabs)
        6    0.000    0.000    0.000    0.000 core.py:843(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1360(getmask)
        1    0.000    0.000    0.000    0.000 _datasource.py:263(DataSource)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1956(suppress_warnings)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 exporter.py:13(agencies)
        2    0.000    0.000    0.000    0.000 exporter.py:21(stops)
        1    0.000    0.000    0.000    0.000 exporter.py:6(TransitDataExporter)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 gtfs_writer.py:9(GTFSWriter)
       26    0.000    0.000    0.000    0.000 inspect.py:2483(name)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(NoSuchOption)
        3    0.000    0.000    0.000    0.000 core.py:1657(resolve_envvar_value)
        1    0.000    0.000    0.000    0.000 core.py:1684(Argument)
        2    0.000    0.000    0.000    0.000 _compat.py:225(is_bytes)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        4    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:406(__setitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:142(basename)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 core.py:2592(MaskedIterator)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        3    0.000    0.000    0.000    0.000 core.py:803(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:160(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:619(Repository)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 utils.py:1590(WarningMessage)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 case.py:1338(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:1396(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 pathlib.py:274(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 exporter.py:25(shapes)
        1    0.000    0.000    0.000    0.000 zipfile.py:737(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:966(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:295(ZipInfo)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 globals.py:7(get_current_context)
        2    0.000    0.000    0.000    0.000 parser.py:147(process)
        1    0.000    0.000    0.000    0.000 core.py:898(MultiCommand)
        1    0.000    0.000    0.000    0.000 core.py:1420(Option)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        3    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 core.py:556(BaseCommand)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 __init__.py:1143(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1278(setLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1454(addHandler)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        4    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:2380(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2374(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:6420(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6539(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:207(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:209(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:864(__init__)
        1    0.000    0.000    0.000    0.000 core.py:900(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:974(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 _datasource.py:136(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1623(WarningManager)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1161(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        2    0.000    0.000    0.000    0.000 arrayprint.py:406(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:771(FloatingFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:203(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:723(Quoter)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 exporter.py:7(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:511(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:24(Dialect)
        1    0.000    0.000    0.000    0.000 gtfs_dummy.py:52(_create_dummy_calendar)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        2    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
       21    0.000    0.000    0.000    0.000 inspect.py:2487(default)
       13    0.000    0.000    0.000    0.000 inspect.py:2491(annotation)
       13    0.000    0.000    0.000    0.000 inspect.py:2495(kind)
        3    0.000    0.000    0.000    0.000 inspect.py:2792(return_annotation)
        1    0.000    0.000    0.000    0.000 dis.py:416(Bytecode)
        1    0.000    0.000    0.000    0.000 _compat.py:633(<lambda>)
        1    0.000    0.000    0.000    0.000 utils.py:329(get_os_args)
        8    0.000    0.000    0.000    0.000 parser.py:90(normalize_opt)
        2    0.000    0.000    0.000    0.000 parser.py:143(takes_value)
        1    0.000    0.000    0.000    0.000 parser.py:191(OptionParser)
        4    0.000    0.000    0.000    0.000 decorators.py:156(option)
        1    0.000    0.000    0.000    0.000 core.py:1720(_parse_decls)
        1    0.000    0.000    0.000    0.000 types.py:10(ParamType)
        1    0.000    0.000    0.000    0.000 types.py:71(CompositeParamType)
        2    0.000    0.000    0.000    0.000 types.py:220(convert)
        1    0.000    0.000    0.000    0.000 types.py:234(FloatParamType)
        1    0.000    0.000    0.000    0.000 types.py:264(File)
        1    0.000    0.000    0.000    0.000 types.py:445(Tuple)
        1    0.000    0.000    0.000    0.000 _compat.py:223(<lambda>)
        1    0.000    0.000    0.000    0.000 _compat.py:475(_AtomicFile)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 core.py:584(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 __init__.py:949(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1148(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1964(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:599(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:683(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:678(Filterer)
        4    0.000    0.000    0.000    0.000 enum.py:597(value)
       15    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:417(close)
        1    0.000    0.000    0.000    0.000 core.py:66(invoke_param_callback)
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        2    0.000    0.000    0.000    0.000 core.py:6258(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:8015(_convert2ma)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 core.py:94(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:175(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:827(__init__)
        1    0.000    0.000    0.000    0.000 core.py:819(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:837(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:858(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:880(__init__)
        1    0.000    0.000    0.000    0.000 core.py:890(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:1122(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(ConverterLockError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 utils.py:42(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:1850(IgnoreException)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1135(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1193(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1198(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(StructureFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:914(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:921(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1081(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1091(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1120(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1127(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numeric.py:72(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:2785(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2790(errstate)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
        1    0.000    0.000    0.000    0.000 pathlib.py:377(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:467(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:537(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:957(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:962(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1424(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1427(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:308(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:316(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:321(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 way_handler.py:7(WayHandler)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 mutable.py:1(OSMObject)
        1    0.000    0.000    0.000    0.000 mutable.py:32(Node)
        1    0.000    0.000    0.000    0.000 mutable.py:46(Way)
        1    0.000    0.000    0.000    0.000 mutable.py:60(Relation)
        1    0.000    0.000    0.000    0.000 node_handler.py:8(NodeHandler)
        1    0.000    0.000    0.000    0.000 zipfile.py:572(LZMACompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:595(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:691(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:717(_Tellable)
        1    0.000    0.000    0.000    0.000 zipfile.py:1795(PyZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 csv.py:55(excel)
        1    0.000    0.000    0.000    0.000 csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:131(DictWriter)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
        1    0.000    0.000    0.000    0.000 inspect.py:2376(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2380(_empty)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 exceptions.py:5(ClickException)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(UsageError)
        1    0.000    0.000    0.000    0.000 exceptions.py:51(BadParameter)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(MissingParameter)
        1    0.000    0.000    0.000    0.000 utils.py:35(make_str)
        1    0.000    0.000    0.000    0.000 utils.py:145(KeepOpenFile)
        1    0.000    0.000    0.000    0.000 parser.py:115(Option)
        1    0.000    0.000    0.000    0.000 parser.py:165(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:170(process)
        1    0.000    0.000    0.000    0.000 parser.py:163(Argument)
        1    0.000    0.000    0.000    0.000 parser.py:184(__init__)
        1    0.000    0.000    0.000    0.000 _unicodefun.py:30(_check_for_unicode_literals)
        1    0.000    0.000    0.000    0.000 decorators.py:92(command)
        1    0.000    0.000    0.000    0.000 decorators.py:139(argument)
        1    0.000    0.000    0.000    0.000 core.py:1134(Group)
        3    0.000    0.000    0.000    0.000 core.py:1375(resolve_envvar_value)
        1    0.000    0.000    0.000    0.000 types.py:106(StringParamType)
        1    0.000    0.000    0.000    0.000 types.py:136(__init__)
        1    0.000    0.000    0.000    0.000 types.py:145(convert)
        1    0.000    0.000    0.000    0.000 types.py:128(Choice)
        1    0.000    0.000    0.000    0.000 types.py:165(IntParamType)
        1    0.000    0.000    0.000    0.000 types.py:178(IntRange)
        1    0.000    0.000    0.000    0.000 types.py:217(BoolParamType)
        1    0.000    0.000    0.000    0.000 types.py:248(UUIDParameterType)
        2    0.000    0.000    0.000    0.000 types.py:394(coerce_path_result)
        1    0.000    0.000    0.000    0.000 types.py:342(Path)
        1    0.000    0.000    0.000    0.000 _compat.py:80(_FixupStream)
        1    0.000    0.000    0.000    0.000 _compat.py:597(<lambda>)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        3    0.000    0.000    0.000    0.000 core.py:460(lookup_default)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:868(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1101(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1574(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Filter)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        2    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        2    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        8    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        4    0.000    0.000    0.000    0.000 core.py:125(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:167(MAError)
        1    0.000    0.000    0.000    0.000 core.py:874(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:476(ConversionWarning)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1068(IntegerFormat)
        1    0.000    0.000    0.000    0.000 numerictypes.py:762(_typedict)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:514(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:327(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:335(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 csv.py:65(excel_tab)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
        3    0.000    0.000    0.000    0.000 inspect.py:2788(parameters)
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 dis.py:178(Instruction)
        1    0.000    0.000    0.000    0.000 exceptions.py:161(BadOptionUsage)
        1    0.000    0.000    0.000    0.000 exceptions.py:173(BadArgumentUsage)
        1    0.000    0.000    0.000    0.000 exceptions.py:185(FileError)
        1    0.000    0.000    0.000    0.000 exceptions.py:200(Abort)
        1    0.000    0.000    0.000    0.000 parser.py:182(ParsingState)
        1    0.000    0.000    0.000    0.000 parser.py:276(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:807(show_help)
        1    0.000    0.000    0.000    0.000 core.py:1357(value_is_missing)
        1    0.000    0.000    0.000    0.000 types.py:79(FuncParamType)
        1    0.000    0.000    0.000    0.000 types.py:96(UnprocessedParamType)
        1    0.000    0.000    0.000    0.000 _compat.py:46(_NonClosingTextIOWrapper)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}


