stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
3455193488,,Römerkastell A,,49.2270846,7.0207438,,,,,,
3455211377,,Schneidershof,,49.2257493,7.0355784,,,,,,
297460778,,Mockental,,49.2375428,7.0561765,,,,,,
344240647,,Universität Campus,,49.2547174,7.0403373,,,,,,
2470507979,,Dudweiler Dudoplatz B,,49.276422,7.0329183,,,,,,
331862564,,Prinzenweiher/DJH,,49.2433789,7.0118103,,,,,,
335857281,,Brauerstraße/Fernbusbahnhof,,49.2401746,7.0000431,,,,,,
759214633,,Haus der Zukunft B,,49.2385384,6.9979364,,,,,,
5300080861,,"Hauptbahnhof C, Saarbrücken",,49.2402327,6.9898115,,,,,,
3452155411,,Trierer Straße C,,49.2402489,6.9845333,,,,,,
3452155408,,Auf der Werth/Bürgerpark,,49.2391441,6.9797631,,,,,,
3452128141,,Malstatter Markt,,49.2393151,6.9747373,,,,,,
818631779,,Betriebshof S+B,,49.2336659,6.9737619,,,,,,
5403369815,,Eckelhausen Hörmann,,49.5856143,7.0780162,,,,,,
1139896204,,Breslauer Straße,,49.2318537,7.0492216,,,,,,
899421347,,Schlesienring,,49.2324515,7.0497857,,,,,,
1139894733,,Danzigerstraße,,49.2353824,7.0498945,,,,,,
899404866,,Eschberg Tilsiter Straße,,49.2367694,7.0490387,,,,,,
899421310,,Mecklenburgring,,49.2378984,7.0457014,,,,,,
899421293,,Telekom,,49.2379524,7.0409736,,,,,,
899421261,,Carl-Duisberg-Haus,,49.2375103,7.0361544,,,,,,
899421255,,Westpreußenring,,49.2356505,7.0357415,,,,,,
5298622451,,Ilsestraße A,,49.2411163,7.0183361,,,,,,
899421282,,Rotenbühl Ende,,49.2416816,7.0242687,,,,,,
5298622474,,Johanneskirche,,49.236841,6.9966845,,,,,,
5298622470,,Rabbiner-Rülf-Platz,,49.2341744,6.9935527,,,,,,
310784070,,Hansahaus/Ludwigskirche A,,49.2329961,6.9881631,,,,,,
142629691,,Keplerstraße,,49.2318498,6.9847888,,,,,,
289743468,,Bellevue A,,49.2251481,6.9763795,,,,,,
267041520,,Südring C,,49.2186457,6.9678214,,,,,,
899606041,,Hirtenwies,,49.2207456,6.9648208,,,,,,
899605974,,Folsterhöhe Siedlung,,49.2230325,6.963818,,,,,,
771482739,,Turmschulhaus,,49.2796163,7.0371128,,,,,,
771482740,,Turmschulhaus,,49.2795907,7.0367444,,,,,,
898125909,,Am Sandberg,,49.2819038,7.0379681,,,,,,
898125743,,Am Sandberg,,49.2818256,7.037905,,,,,,
898125805,,Felsenstraße,,49.2845691,7.0362098,,,,,,
925575991,,Felsenstraße,,49.2844368,7.0360905,,,,,,
898125684,,Mainstraße,,49.2860476,7.0342475,,,,,,
925575993,,Mainstraße,,49.285938,7.0341646,,,,,,
898125705,,Feldstraße,,49.2879796,7.0321006,,,,,,
925575995,,Feldstraße,,49.2875808,7.0321275,,,,,,
2955557585,,Grühlingshöhe,,49.2901318,7.0290027,,,,,,
2955557584,,Grühlingshöhe,,49.2899153,7.0294172,,,,,,
2957358758,,Camphausen,,49.2943114,7.0274584,,,,,,
901207367,,Camphausen Grube,,49.2990004,7.0259789,,,,,,
930117087,,Camphausen Grube,,49.2991395,7.025777,,,,,,
930117067,,Fischbach Rußhütter Straße,,49.3040577,7.0268289,,,,,,
901207854,,Fischbach Rußhütter Straße,,49.3037849,7.0263099,,,,,,
4708275292,,Fischbach Markt,,49.3074547,7.0287272,,,,,,
687654082,,Fischbach Markt,,49.3071493,7.0279916,,,,,,
911789595,,Fischbach Hölzerbachstraße,,49.3094224,7.0314275,,,,,,
901207691,,Fischbach Hölzerbachstraße,,49.309627,7.0313953,,,,,,
930117077,,Quierschied Krankenhaus,,49.3116597,7.0374612,,,,,,
901207450,,Quierschied Krankenhaus,,49.3116824,7.0372184,,,,,,
930117047,,Quierschied Auf der Brach,,49.3136691,7.0427118,,,,,,
2413723284,,Quierschied Auf der Brach,,49.3137186,7.0426401,,,,,,
930117052,,Quierschied Struma,,49.3164922,7.0483398,,,,,,
901207370,,Quierschied Struma,,49.3165307,7.0481949,,,,,,
930117060,,Quierschied Denkmal,,49.3223253,7.0547453,,,,,,
310672021,,Quierschied Denkmal,,49.3223462,7.0545881,,,,,,
310672023,,Quierschied Alter Markt,,49.3247775,7.0534814,,,,,,
310672022,,Quierschied Alter Markt,,49.3246796,7.0533687,,,,,,
744601284,,Quierschied Steinberg,,49.3263703,7.0417136,,,,,,
930124899,,Quierschied Alte Post,,49.3263746,7.0490267,,,,,,
901207677,,Quierschied Taubenfeldschule,,49.3289094,7.0507084,,,,,,
2721103044,,Quierschied Humes,,49.3292831,7.0568565,,,,,,
930124912,,Quierschied Humes,,49.3292462,7.0567309,,,,,,
921375703,,Quierschied Bahnhof,,49.3250368,7.0585903,,,,,,
831294506,,Quierschied Bahnhof,,49.3249574,7.058811,,,,,,
831297888,,Brefeld Am Kreuzgraben,,49.3114194,7.052742,,,,,,
831297894,,Brefeld Am Kreuzgraben,,49.3110609,7.0527345,,,,,,
371399341,,Brefeld Bahnhof,,49.312938,7.0501712,,,,,,
930129821,,Brefeld L126,,49.3087131,7.052043,,,,,,
901472862,,Brefeld L126,,49.308867,7.0523783,,,,,,
831297924,,Hühnerfeld Kreisel,,49.3063358,7.055932,,,,,,
831297884,,Hühnerfeld Kreisel,,49.3064097,7.0559428,,,,,,
712397195,,Sulzbach Sportzentrum,,49.3037167,7.0573921,,,,,,
771477860,,Sulzbach Sportzentrum,,49.3039119,7.0579005,,,,,,
3354026214,,Sulzbach Untere Goldene Au,,49.3003687,7.0513285,,,,,,
3354026215,,Sulzbach Nelkenstraße,,49.2985532,7.0484795,,,,,,
901207648,,Obere Goldene Au,,49.2996327,7.0472821,,,,,,
901207899,,Fischbacher Weg,,49.3000385,7.0490523,,,,,,
831297901,,Sulzbach Bahnhof,,49.2993418,7.0554999,,,,,,
831298570,,Sulzbach Bahnhof,,49.2992655,7.055688,,,,,,
831301746,,Sulzbach Bahnhofstraße,,49.2976456,7.0577258,,,,,,
831301745,,Sulzbach Bahnhofstraße,,49.2977431,7.0576082,,,,,,
930134048,,Sulzbach Rathaus,,49.2991832,7.0615635,,,,,,
901207817,,Sulzbach Rathaus,,49.2992176,7.0611225,,,,,,
298417820,,Schnappacher Weg,,49.3002788,7.0649494,,,,,,
298417822,,Schnappacher Weg,,49.3002092,7.0645898,,,,,,
901207561,,Sulzbach Wendeschleife,,49.301039,7.067463,,,,,,
277741765,,St.Ingbert Bahnhof,,49.2747283,7.1118274,,,,,,
2964012535,,St.Ingbert Schlackenbergstraße,,49.2758089,7.0914736,,,,,,
340010142,,St.Ingbert Schlackenbergstraße,,49.2758798,7.0921221,,,,,,
1422581742,,Unnamed bus stop.,,49.2764238,7.0502172,,,,,,
1422581758,,Unnamed bus stop.,,49.2764803,7.0498041,,,,,,
899562451,,Taunusstraße,,49.2482546,6.970909,,,,,,
802168310,,Pariser Platz/St.Paulus,,49.2464212,6.9681948,,,,,,
3451512784,,Hochstraße,,49.2411197,6.9613789,,,,,,
3451523652,,Hochstraße,,49.2412344,6.9598749,,,,,,
818631773,,Betriebshof S+B,,49.2336385,6.972883,,,,,,
310784068,,Hansahaus/Ludwigskirche E,,49.2334692,6.988998,,,,,,
310784066,,Hansahaus/Ludwigskirche C,,49.2337209,6.9875845,,,,,,
304004158,,Rathaus,,49.2350298,6.9961987,,,,,,
417684108,,Unnamed bus stop.,,49.3210297,6.7461937,,,,,,
5221329457,,Saarlouis Hauptbahnhof C,,49.3271522,6.7503714,,,,,,
5221309124,,Saarlouis Hauptbahnhof B,,49.3271008,6.7505541,,,,,,
3452159940,,Trierer Straße,,49.2406935,6.985423,,,,,,
3452166625,,Trierer Straße,,49.2406466,6.9860013,,,,,,
354613926,,Brauerstraße/Fernbusbahnhof,,49.2403997,7.0004415,,,,,,
638562546,,Haus der Zukunft A,,49.2387265,6.9981204,,,,,,
5230936027,,Verladebahnhof,,49.2482783,7.0052893,,,,,,
899606011,,Luisenbrücke,,49.2360183,6.9898517,,,,,,
901207787,,Quierschied Untere Brach,,49.3144403,7.0419445,,,,,,
899421335,,Hauptgüterbahnhof,,49.2431582,7.0029776,,,,,,
2961189136,,Merchweiler Auf Pfuhlst,,49.3461046,7.0488156,,,,,,
2961212142,,Merchweiler Auf Pfuhlst,,49.3467801,7.0477868,,,,,,
4899357029,,Rathaus,,49.3690498,7.0884341,,,,,,
4899357028,,Rathaus,,49.3689057,7.0882643,,,,,,
904585096,,Landsweiler-Reden Post,,49.3569669,7.1280516,,,,,,
904585297,,"Bahnhofstr., Landsweiler-Reden Schiffweiler",,49.3541815,7.1230464,,,,,,
271785604,,Friedrichsthal Markt,,49.3222729,7.0960934,,,,,,
2964514003,,Friedlandstraße,,49.3236275,7.0820973,,,,,,
440859397,,Riegelsberg Süd,,49.2943098,6.9532136,,,,,,
258599242,,Hixberg Wasserturm,,49.2913418,6.9289392,,,,,,
2958209687,,Hixberg Lange Straße,,49.2938178,6.9310023,,,,,,
2958209685,,Hixberg Lange Straße,,49.2939148,6.9310947,,,,,,
2958216873,,Hixberg Tankstelle,,49.2951831,6.933928,,,,,,
2958216872,,Hixberg Tankstelle,,49.2953187,6.9343594,,,,,,
3452189398,,Landwehrplatz,,49.2334004,7.0015287,,,,,,
901207812,,Altenwald Torhaus,,49.3124178,7.0685655,,,,,,
2964499362,,"Klaraschacht, Friedrichsthal",,49.3181062,7.0768195,,,,,,
2964520661,,"Friedhof, Altenwald Sulzbach",,49.3149736,7.0727241,,,,,,
5298622473,,Rabbiner-Rülf-Platz,,49.234208,6.9935,,,,,,
5298622459,,Rathaus,,49.234814,6.996053,,,,,,
2957137480,,Fischbach Pflanzgarten,,49.3026456,7.0335637,,,,,,
902814898,,Wibilostraße,,49.3743851,7.1867711,,,,,,
1108340522,,Wibilostraße,,49.3742857,7.1868975,,,,,,
2411332538,,Ziehwaldstraße,,49.3570217,7.1832366,,,,,,
2411332537,,Ziehwaldstraße,,49.356965,7.182431,,,,,,
2711545262,,Limbach Kolonie,,49.3130005,7.2601989,,,,,,
347723293,,Limbach Schule,,49.3156678,7.2716127,,,,,,
2711355150,,Limbach Rathaus,,49.3169731,7.2776373,,,,,,
3917110953,,Beeden Schule,,49.3099411,7.3163033,,,,,,
3453503944,,Burbacher Markt B,,49.2406884,6.946727,,,,,,
3453520149,,Brunnenstraße,,49.2412431,6.9495908,,,,,,
3453544981,,Brunnenstraße,,49.2414277,6.9502077,,,,,,
5221309125,,Saarlouis Hauptbahnhof A,,49.3272035,6.7501889,,,,,,
2958302201,,Griesborn Hülzweiler Weg,,49.3034231,6.8055809,,,,,,
2958309894,,Griesborn Hülzweiler Weg,,49.3031045,6.8065294,,,,,,
2958313996,,Schwalbach Albero-Schule,,49.3032628,6.8143459,,,,,,
2958313993,,Schwalbach Albero-Schule,,49.3029725,6.8137214,,,,,,
2958319554,,Schwalbach Bierstraße,,49.3047482,6.81855,,,,,,
2958319540,,Schwalbach Bierstraße,,49.304793,6.8186699,,,,,,
2958319414,,Schwalbach Gluckenhof,,49.3072009,6.8231488,,,,,,
2958319403,,Schwalbach Gluckenhof,,49.3074754,6.8229711,,,,,,
5221309126,,Saarlouis Hauptbahnhof D,,49.3273867,6.7492197,,,,,,
2963972821,,Südendstraße,,49.2669431,7.1072611,,,,,,
2962588010,,Sengscheid Steinkopfweg,,49.2546841,7.1003838,,,,,,
2711568593,,St Ingbert Sengscheid Abzw.,,49.2592867,7.1041411,,,,,,
423832107,,Fliederstraße,,49.2615606,7.1065394,,,,,,
295052881,,Funkhaus Halberg,,49.2214756,7.0325778,,,,,,
3455191595,,Römerkastell B,,49.2269604,7.0210964,,,,,,
5298309916,,Halberg,,49.225547,7.026316,,,,,,
5301563274,,Saarbasar,,49.2286788,7.0363577,,,,,,
5298309915,,Schneidershof,,49.225947,7.03546,,,,,,
5298309918,,Halberg,,49.225668,7.027119,,,,,,
3455191594,,Römerkastell C,,49.2271664,7.0211791,,,,,,
899405107,,Pater-Delp-Straße,,49.233907,7.0361634,,,,,,
899405036,,Westpreußenring,,49.235725,7.0356811,,,,,,
1139879980,,Carl-Duisberg-Haus,,49.2376798,7.036372,,,,,,
1139879974,,Telekom,,49.2376784,7.0433047,,,,,,
1139894729,,Mecklenburgring,,49.2379171,7.0459766,,,,,,
733080955,,Eschberg Tilsiter Straße,,49.2368525,7.048956,,,,,,
899421249,,Danzigerstraße,,49.2353505,7.0499108,,,,,,
1139894735,,Schlesienring,,49.2328261,7.0499522,,,,,,
899405166,,Stettiner Straße,,49.2323474,7.0437638,,,,,,
899421280,,Eschberger Weg,,49.2328929,7.0390752,,,,,,
899512315,,Im Helmerswald,,49.2306084,7.0323791,,,,,,
5298115582,,Quellenstraße,,49.2284715,7.029024,,,,,,
267968232,,Völklingen Bahnhof,,49.2493779,6.8485102,,,,,,
267968234,,Völklingen Bahnhof,,49.2494574,6.8483298,,,,,,
4316961837,,Kleinblittersdorf Elsässerstraße,,49.1530899,7.0373096,,,,,,
957892862,,Bliesmengen-Bolchen Sportplatz,,49.1488997,7.1123353,,,,,,
906937506,,Bliesmengen-Bolchen Sportplatz,,49.1477632,7.1120308,,,,,,
3256546033,,Blieskastel Busbahnhof A,,49.2361051,7.2589258,,,,,,
3256546036,,Blieskastel Busbahnhof B,,49.2361937,7.2589673,,,,,,
3256546035,,Blieskastel Busbahnhof C,,49.2362823,7.2590088,,,,,,
3256546034,,Blieskastel Busbahnhof D,,49.2363708,7.2590503,,,,,,
3256546039,,Blieskastel Busbahnhof E,,49.2363365,7.2592289,,,,,,
3256546037,,Blieskastel Busbahnhof F,,49.2362453,7.2591843,,,,,,
3256546038,,Blieskastel Busbahnhof G,,49.2361541,7.2591397,,,,,,
3256546040,,Blieskastel Busbahnhof H,,49.2360629,7.2590951,,,,,,
5022793385,,Saarlouis ZOB Kleiner Markt H,,49.3123089,6.7528081,,,,,,
1627891587,,Merzig Bahnhof,,49.436906,6.6346074,,,,,,
846879978,,Losheim Bahnhof,,49.5065755,6.7453206,,,,,,
467679510,,St. Wendel ZOB,,49.4660031,7.1654044,,,,,,
846081275,,St. Wendel Globus,,49.4667742,7.1618349,,,,,,
907377077,,St.Wendel Realschule,,49.4686154,7.1542803,,,,,,
907377297,,Wendalinuspark,,49.468883,7.1452489,,,,,,
860697655,,Abzweig Gewerbegebiet,,49.468851,7.1407811,,,,,,
860697651,,Abzweig Gewerbegebiet,,49.4691207,7.1384043,,,,,,
907376952,,Harschberg,,49.4691421,7.1195302,,,,,,
860698239,,Kirche,,49.4743105,7.1018388,,,,,,
531532360,,Kirche,,49.4755465,7.1009008,,,,,,
907377045,,Friedhof,,49.4767198,7.0971343,,,,,,
2338047725,,Abzweig Rheinstraße,,49.475664,7.0876742,,,,,,
907377278,,Abzweig Rheinstraße,,49.475645,7.088286,,,,,,
860698759,,Marpinger Straße,,49.4711735,7.0719613,,,,,,
860698762,,Apotheke,,49.4718721,7.0706453,,,,,,
860698761,,Hiwwelhaus,,49.4718714,7.0686985,,,,,,
907376905,,Schlick,,49.4731176,7.0636334,,,,,,
642193721,,Tholey Dirminger Straße (DJH),,49.4807982,7.0411247,,,,,,
662483484,,Tholey Dirminger Straße (DJH),,49.4807368,7.0409203,,,,,,
642193707,,Tholey Am Weiher,,49.4832924,7.038426,,,,,,
642193703,,Tholey Am Weiher,,49.4833787,7.0381561,,,,,,
642193717,,Tholey Rathausplatz,,49.482134,7.0324064,,,,,,
642193713,,Tholey Rathausplatz,,49.4822372,7.0323493,,,,,,
907426552,,Tholey Metzer Straße,,49.4799046,7.0247108,,,,,,
907425897,,Sotzweiler John-Lambert,,49.464982,7.0000764,,,,,,
907426379,,Sotzweiler Scherer,,49.4617377,6.9932664,,,,,,
907426610,,Sotzweiler Autobahnmeisterei,,49.4553888,6.9785804,,,,,,
906491837,,Thalexweiler Abzweig Steinbach,,49.447887,6.9643636,,,,,,
906491967,,Thalexweiler Schule,,49.4430261,6.9606271,,,,,,
906491632,,Aschbach Windhäuser,,49.4390446,6.9578239,,,,,,
906491657,,Aschbach Volksbank,,49.4338481,6.9497861,,,,,,
906491798,,Aschbach Schule,,49.4305105,6.9470044,,,,,,
906491926,,Aschbach Ziegelei,,49.4233534,6.9407621,,,,,,
904003763,,Neububach B269,,49.4145521,6.9298332,,,,,,
906491953,,Lebach Abzweig Gresaubach,,49.4150596,6.9197938,,,,,,
906491819,,Lebach Tholeyer Straße,,49.4126605,6.9126784,,,,,,
534305934,,Lebach Bahnhof,,49.4084066,6.9072054,,,,,,
906491990,,Knorscheid Kapelle,,49.3989492,6.8706341,,,,,,
5308747723,,"Hauptbahnhof B, Saarbrücken",,49.2402572,6.9902135,,,,,,
627186539,,Gutenbergstraße,,49.2345784,6.988796,,,,,,
276173132,,Gutenbergstraße,,49.23486,6.9891223,,,,,,
310784072,,Hansahaus/Ludwigskirche B,,49.2331492,6.9882228,,,,,,
267041636,,Südring A,,49.2176256,6.9686596,,,,,,
408471947,,Südring B,,49.2185198,6.9693474,,,,,,
934782964,,Belle Roche Arrêt de Cars,,49.1526308,6.837839,,,,,,
899737696,,Nassweiler Bremerhof I,,49.1526681,6.8361183,,,,,,
899737828,,Nassweiler Im Jungholz,,49.1561452,6.8350338,,,,,,
899737910,,Nassweiler Nassaustraße,,49.15804,6.8396947,,,,,,
899737873,,St.Nikolaus Abzweigung,,49.1681002,6.8384671,,,,,,
935901351,,St.Nikolaus Abzweigung,,49.1679559,6.8376293,,,,,,
899737756,,Nassweiler Bremerhof II,,49.1545857,6.8411844,,,,,,
899737952,,Naßweiler Post,,49.1578714,6.8437249,,,,,,
899737810,,Naßweiler Kindergarten,,49.1592869,6.8427852,,,,,,
899737708,,St. Nikolaus Schulstraße,,49.1700856,6.8298941,,,,,,
899737942,,St. Nikolaus Merlebacher Str.,,49.1712372,6.8240445,,,,,,
901472725,,Geislautern Rotweg,,49.2290223,6.8227512,,,,,,
901502863,,Ludweiler Velsen Bahnhof,,49.2180794,6.8252342,,,,,,
936439171,,Ludweiler Velsen Bahnhof,,49.2184923,6.8246951,,,,,,
901502804,,Großrosseln Velsen Grube,,49.2155858,6.8266752,,,,,,
899737837,,Schwelwerk,,49.2126953,6.8288892,,,,,,
899737741,,Schlauchstal,,49.2106091,6.831964,,,,,,
309122626,,Meisenhübel,,49.2093975,6.8336903,,,,,,
270289603,,Unnamed bus stop.,,49.2083384,6.8353998,,,,,,
899737821,,Großrosseln Sparkasse,,49.2062554,6.8402437,,,,,,
899737684,,Am Brünnchen,,49.2052539,6.8431015,,,,,,
899737771,,Im Apfeltal,,49.2034717,6.8459781,,,,,,
899737765,,Karlsbrunner Straße,,49.2030941,6.8419061,,,,,,
899737902,,Untere Feldstraße,,49.1996154,6.8372495,,,,,,
899737958,,Großrosseln In der Trift,,49.1961761,6.8336167,,,,,,
899737898,,An der Kaisereiche,,49.1934839,6.831074,,,,,,
899737936,,Dorf im Warndt Nelkenstraße,,49.1909116,6.8168119,,,,,,
899737848,,Dorf im Warndt Friedhof,,49.1873449,6.8140933,,,,,,
899737917,,Karlsbrunn Grube Warndt,,49.1840246,6.8148306,,,,,,
899737944,,Karlsbrunn Friedhof,,49.1799074,6.8160372,,,,,,
899737791,,Karlsbrunn Zum Tiefen Graben,,49.1771684,6.811968,,,,,,
899737689,,Emmersweiler Friedhof,,49.179253,6.8544186,,,,,,
899737768,,Emmersweiler Mitte,,49.1815426,6.8571301,,,,,,
899737932,,Forbacher Straße,,49.184867,6.8558932,,,,,,
899737834,,Rosseler Straße,,49.1894035,6.8532775,,,,,,
899737914,,Rübendell,,49.2010176,6.8473176,,,,,,
899737960,,Naßweiler Industriegelände,,49.1734067,6.8440555,,,,,,
899737947,,Unterführung,,49.1966668,6.8484143,,,,,,
1227170783,,Geislautern Rotweg,,49.2290625,6.8231696,,,,,,
901472310,,Geislautern Hammergraben,,49.2325725,6.8294407,,,,,,
1227170808,,Geislautern Hammergraben,,49.2321609,6.8290813,,,,,,
1227170751,,Geislautern Masselgarten,,49.2345219,6.8341667,,,,,,
901473002,,Geislautern Masselgarten,,49.2349145,6.8343313,,,,,,
901472640,,Geislautern Bahnhof,,49.2359498,6.8377799,,,,,,
1227170764,,Geislautern Bahnhof,,49.2359815,6.8379561,,,,,,
901502744,,Wehrden Ev. Kirche,,49.2406846,6.8386702,,,,,,
1227170773,,Wehrden Ev. Kirche,,49.2407332,6.838394,,,,,,
443763726,,Wehrden Brücke,,49.2452178,6.8385212,,,,,,
1227176580,,Wehrden Brücke,,49.2452142,6.8383565,,,,,,
3424578093,,Völklingen Weltkulturerbe,,49.2487544,6.8467415,,,,,,
267968185,,Völklingen Stadtbad,,49.2498932,6.8590442,,,,,,
390494699,,Völklingen Neues Rathaus,,49.2511866,6.8603989,,,,,,
901472218,,Bismarckstraße,,49.2508573,6.8539007,,,,,,
267667523,,Ludweiler Käsbergstraße,,49.225111,6.8165689,,,,,,
267667522,,Ludweiler Käsbergstraße,,49.2252148,6.8163732,,,,,,
267665188,,Ludweiler Brücke,,49.2243947,6.8132382,,,,,,
267665187,,Ludweiler Brücke,,49.2244752,6.8134086,,,,,,
901502794,,Ludweiler Hohlstraße,,49.2206617,6.8059588,,,,,,
330103345,,Ludweiler Graf-Ludwig-Gesamtschule,,49.2233227,6.8007654,,,,,,
330103346,,Ludweiler Seniorenzentrum,,49.2219879,6.798717,,,,,,
270287409,,Ludweiler Hugenottenstraße,,49.220334,6.8059052,,,,,,
267666543,,Ludweiler Hugenottenstraße,,49.2197783,6.8053809,,,,,,
267666544,,Ludweiler Hugenottenstraße,,49.2197497,6.8055265,,,,,,
267667479,,Ludweiler Kirche,,49.2214945,6.8078033,,,,,,
267667478,,Ludweiler Kirche,,49.2216601,6.808295,,,,,,
901502821,,Ludweiler Lauterbacher Straße,,49.2163974,6.8011141,,,,,,
901502930,,Ludweiler Wasserwerk,,49.2113104,6.7959443,,,,,,
901502775,,Ludweiler Jugendherberge,,49.2073815,6.7907806,,,,,,
901502832,,Ludweiler Haus Henkel,,49.2026088,6.7837098,,,,,,
901502791,,Lauterbach Weiherdamm,,49.2001635,6.7767798,,,,,,
901502853,,Lauterbach Sägewerk,,49.1888145,6.7537293,,,,,,
901502903,,Lauterbach Zum Flachstal,,49.1880643,6.7509671,,,,,,
901502842,,Lauterbach Köhlerstraße,,49.1839319,6.7445765,,,,,,
901502915,,Lauterbach Remsinger Straße,,49.1807469,6.7390061,,,,,,
901502765,,Lauterbach Dellwieserweg,,49.176926,6.7330045,,,,,,
277636976,,Völklingen Markt,,49.2504398,6.8565761,,,,,,
949646671,,Ludweiler Hohlstraße,,49.2206941,6.8056952,,,,,,
281432189,,Lisdorf Hopfenblüte,,49.3053741,6.7573402,,,,,,
740102923,,Saarlouis ZOB Kleiner Markt B,,49.3130205,6.7532938,,,,,,
263906969,,"Perl, Maimühle",,49.4741807,6.3713559,,,,,,
263906742,,Perl Central-Hotel,,49.4735634,6.3862805,,,,,,
4390144275,,"Remich, Gare Routière",,49.5426502,6.3682463,,,,,,
3915886481,,Homburg Studentenwohnheim,,49.3167522,7.3423032,,,,,,
3916002162,,Emilienstraße,,49.3134801,7.34368,,,,,,
289735877,,Unnamed bus stop.,,49.2972244,6.9484171,,,,,,
269915401,,Unnamed bus stop.,,49.3023234,6.943333,,,,,,
269915390,,Unnamed bus stop.,,49.3034782,6.9407014,,,,,,
1663369860,,Unnamed bus stop.,,49.3025086,6.9371819,,,,,,
269915959,,Unnamed bus stop.,,49.302906,6.9343043,,,,,,
270166129,,Unnamed bus stop.,,49.3046845,6.9312924,,,,,,
1663369889,,Unnamed bus stop.,,49.3072669,6.9330838,,,,,,
270166145,,Unnamed bus stop.,,49.3081027,6.9355106,,,,,,
270165789,,Unnamed bus stop.,,49.3084214,6.9383458,,,,,,
1500264782,,Riegelsberghalle,,49.3087334,6.9389997,,,,,,
1663369894,,Unnamed bus stop.,,49.30811,6.9352496,,,,,,
1663369882,,Unnamed bus stop.,,49.3070203,6.9328441,,,,,,
269915394,,Unnamed bus stop.,,49.3033257,6.9412362,,,,,,
258599275,,Unnamed bus stop.,,49.2967654,6.9480923,,,,,,
258599269,,Hixberg Kirche,,49.2970581,6.9416132,,,,,,
262826538,,Köllner Straße,,49.2977792,6.9351477,,,,,,
262826526,,Biekenstraße,,49.3024217,6.9298524,,,,,,
1666388272,,Am Hesselborn,,49.3057578,6.9298875,,,,,,
269319529,,In den Eichen,,49.309918,6.9326772,,,,,,
269319510,,Dörschbach Brücke,,49.3105862,6.9360935,,,,,,
1666388335,,Güchenbach,,49.3109576,6.9373189,,,,,,
270697982,,Schmiedestraße,,49.310482,6.94331,,,,,,
1667742490,,Hahnenstraße,,49.3115789,6.947456,,,,,,
270698336,,Riegelsberg Gartenstraße,,49.3136714,6.9533246,,,,,,
270705296,,Riegelsberg Dorfstraße,,49.3156382,6.9546625,,,,,,
1667742531,,Schulweg,,49.3166279,6.9517873,,,,,,
270701844,,In der Hohl,,49.3197615,6.94852,,,,,,
270701853,,Hilschbacher Straße,,49.3200268,6.9455086,,,,,,
1667742517,,Riegelsberg Stumpen,,49.3185597,6.9402499,,,,,,
1666388508,,Riegelsberg Rathaus,,49.3013953,6.9430306,,,,,,
269914478,,Hixberg Kirche,,49.2972586,6.941158,,,,,,
1667742494,,Hahnenstraße,,49.3117101,6.9477081,,,,,,
1666388376,,Güchenbach,,49.311202,6.9372175,,,,,,
1666388298,,Am Hesselborn,,49.3060287,6.9299839,,,,,,
262826527,,Biekenstraße,,49.3020535,6.9299697,,,,,,
262826537,,Köllner Straße,,49.2978669,6.9350033,,,,,,
1663369845,,Unnamed bus stop.,,49.2968578,6.9472402,,,,,,
1514397326,,Riegelsberg Rathaus,,49.3014034,6.9431533,,,,,,
270705354,,Ziegelhütter Straße,,49.3156386,6.9475123,,,,,,
1667742524,,Schulweg,,49.3152166,6.952136,,,,,,
1666388346,,Güchenbach,,49.3110404,6.9377689,,,,,,
1672766118,,Russenweg,,49.3107966,6.9403289,,,,,,
1672766117,,Ellerstraße,,49.3155554,6.9401287,,,,,,
269358641,,Riegelsberg Stumpen C,,49.3178389,6.9397992,,,,,,
1671007451,,Goethestraße,,49.3179649,6.9335803,,,,,,
1671007537,,Kurzenberg,,49.3203343,6.9281002,,,,,,
269358292,,Walpershofen Mitte,,49.3221731,6.9205475,,,,,,
1671007833,,Walpershofen Siedlung,,49.3278584,6.9150983,,,,,,
1671007563,,Niedersalbach Festplatz,,49.3334634,6.9121466,,,,,,
1671007558,,Niedersalbach Bürgerhaus,,49.3366703,6.9101622,,,,,,
1671007595,,Niedersalbach Zur Ellertskrepp,,49.3387502,6.9163607,,,,,,
1671007459,,Heusweiler Albertstraße,,49.3395725,6.9226501,,,,,,
1671007481,,Heusweiler Kirchstraße,,49.338265,6.9271749,,,,,,
1671007474,,Unnamed bus stop.,,49.3374837,6.9293162,,,,,,
3069970135,,Heusweiler Evangelische Kirche,,49.3374994,6.9290796,,,,,,
1671007486,,Heusweiler Markt B,,49.3369419,6.9303273,,,,,,
1671007471,,Heusweiler Albertstraße,,49.3396171,6.9208509,,,,,,
1671007601,,Niedersalbach Zur Ellertskrepp,,49.3388117,6.9152037,,,,,,
1671007571,,Niedersalbach Walpershofer Straße,,49.3378494,6.9084221,,,,,,
1671007625,,Obersalbach-Kurhof Schule,,49.3384309,6.8970717,,,,,,
1671007645,,Unnamed bus stop.,,49.3425388,6.8896621,,,,,,
1671007607,,Obersalbach Kirche,,49.343687,6.8946032,,,,,,
280313120,,Obersalbach-Kurhof Schule,,49.3390887,6.8978083,,,,,,
271344635,,Niedersalbach Bürgerhaus,,49.3371541,6.9093549,,,,,,
1671007567,,Niedersalbach Festplatz,,49.3338637,6.9114465,,,,,,
1671007822,,Walpershofen Siedlung,,49.3275253,6.9154693,,,,,,
1671007809,,Walpershofen Mitte,,49.3221127,6.9208028,,,,,,
1671007534,,Kurzenberg,,49.3203074,6.9282293,,,,,,
1671007457,,Goethestraße,,49.31804,6.9333435,,,,,,
1667742514,,Riegelsberg Stumpen D,,49.317814,6.939596,,,,,,
1672766116,,Ellerstraße,,49.315224,6.9401199,,,,,,
1672844399,,Riegelsberg Post,,49.3072073,6.9449282,,,,,,
262788501,,Walpershofen Salbacher Straße,,49.3243072,6.9200014,,,,,,
1671007529,,Heusweiler Zur Neumühle,,49.3283351,6.924631,,,,,,
1671007667,,Paul-Theresia-Straße,,49.3292456,6.9279158,,,,,,
259449420,,Dilsburg Brücke,,49.331719,6.9317844,,,,,,
259449406,,Heusweiler Rathaus,,49.3355288,6.9307336,,,,,,
1671007653,,Paul-Theresia-Straße,,49.3291463,6.9277526,,,,,,
1671007525,,Heusweiler Zur Neumühle,,49.328295,6.9242068,,,,,,
1666388478,,Köllner Straße,,49.2977203,6.9346116,,,,,,
1676210372,,Pflugscheid Schule,,49.2979963,6.9295033,,,,,,
1676210367,,Pflugscheid Humes,,49.296671,6.9256036,,,,,,
262826394,,Engelfangen Aspenschacht,,49.2966788,6.9151556,,,,,,
262826399,,Engelfangen GH Meyer,,49.2977087,6.9106066,,,,,,
262826407,,Engelfangen Bärenberg,,49.2983305,6.9067682,,,,,,
1676210397,,Sommerberg Kirchstraße,,49.2963337,6.9061564,,,,,,
1676210395,,Sommerberg Baptist-Himbert-Straße,,49.2946985,6.9046029,,,,,,
1676210393,,Sommerberg Abzweig Oberwies,,49.2932714,6.9011463,,,,,,
1676210359,,Engelfangen GH Kläs,,49.2960297,6.8983645,,,,,,
1676210362,,Köllerbach Burg Uhrmachers Haus,,49.2987943,6.8975278,,,,,,
1676210363,,Köllerbach Trimmtreff,,49.2947851,6.8932896,,,,,,
1676210387,,Püttlingen Köllertalstraße,,49.2916556,6.8890845,,,,,,
264121936,,Unnamed bus stop.,,49.2890853,6.8847421,,,,,,
3709123626,,A,,49.289518,6.8837079,,,,,,
1676210384,,Püttlingen GH Mai,,49.294567,6.882428,,,,,,
1676210391,,Püttlingen Zum Birkenbruch,,49.2943751,6.8765599,,,,,,
2099873382,,B,,49.2895069,6.8835767,,,,,,
1676210389,,Püttlingen Völklinger Straße,,49.2826498,6.8783496,,,,,,
1676210385,,Püttlingen Klinik,,49.2776543,6.8706917,,,,,,
264128355,,Püttlingen Köllner Straße,,49.2905202,6.8826889,,,,,,
1676210383,,Püttlingen Elmer Weg,,49.2881263,6.8764559,,,,,,
264121153,,Püttlingen Rathausplatz,,49.2882992,6.882833,,,,,,
262536625,,Püttlingen GH Gauer,,49.2888186,6.8862764,,,,,,
1676210365,,Köllerbach Trimmtreff,,49.2954426,6.8940545,,,,,,
1676210366,,Pflugscheid Humes,,49.2965828,6.9254073,,,,,,
262826377,,Pflugscheid Schule,,49.2979334,6.9288736,,,,,,
5308747502,,Ottweilerstraße,,49.2493518,6.9910087,,,,,,
2188886051,,Ottweiler (Saar),,49.4023152,7.1663268,,,,,,
446725722,,Ottweiler-Wingertsweiher,,49.4109437,7.1816773,,,,,,
446725755,,Fürth (Ostertal),,49.4267477,7.2239261,,,,,,
2188908969,,Dörrenbach,,49.4335566,7.2309834,,,,,,
2188908972,,Werschweiler,,49.4476624,7.2332603,,,,,,
2418119103,,Niederkirchen,,49.4641816,7.2484007,,,,,,
2419115715,,Marth,,49.4746893,7.2544943,,,,,,
2408291236,,Osterbrücken,,49.4962029,7.2637233,,,,,,
446725855,,Oberkirchen Süd,,49.5240063,7.2731761,,,,,,
2327098766,,Schwarzerden,,49.5334179,7.2924381,,,,,,
899801651,,Rilchingen-Hanweiler In der Lach,,49.1213432,7.0498791,,,,,,
335600560,,Guckelsberg,,49.2646629,7.0498231,,,,,,
906649798,,Walsheim Im Pfarrgarten,,49.1539679,7.2323631,,,,,,
906649795,,Walsheim Brauereistraße,,49.1514921,7.2296416,,,,,,
906649840,,Gersheim Am Erbhof,,49.1498238,7.2136295,,,,,,
906649802,,Gersheim Busbahnhof,,49.1489669,7.2096711,,,,,,
906649774,,Gersheim Industriegebiet,,49.1539903,7.2105538,,,,,,
906649814,,Herbitzheim Kremelstraße,,49.1675406,7.2198083,,,,,,
279339798,,Rubenheim Hirtengarten,,49.1725926,7.2088227,,,,,,
906649839,,Rubenheim Ortsmitte,,49.1751926,7.2073802,,,,,,
906649786,,Rubenheim Abzweig Wiesenstraße,,49.1793895,7.207337,,,,,,
906649781,,Rubenheim Katharinenhof,,49.1884057,7.1949858,,,,,,
906937295,,Busbahnhof,,49.1956541,7.1861938,,,,,,
906937536,,Erfweiler Weiherstraße,,49.1954083,7.180594,,,,,,
597666318,,Unnamed bus stop.,,49.1966222,7.1794593,,,,,,
906937352,,Erfweiler Auf dem Hüwel,,49.1969724,7.1785624,,,,,,
906937497,,Ehlingen Rubenheimer Straße,,49.2011884,7.1743285,,,,,,
906936540,,Ehlingen Heidehof,,49.2084113,7.1775438,,,,,,
906645245,,Aßweiler In den Obstgärten,,49.2135208,7.1821894,,,,,,
848836981,,Aßweiler Busbahnhof,,49.2167205,7.1866015,,,,,,
471619154,,Herbitzheim Bürgerhaus,,49.167655,7.2177904,,,,,,
899737938,,"Kreuzung, Maybach Friedrichsthal",,49.3234113,7.0672197,,,,,,
2964204956,,"Gewerbegebiet, Maybach Friedrichsthal",,49.3216146,7.0684821,,,,,,
2964204947,,"Gewerbegebiet, Maybach Friedrichsthal",,49.3214308,7.0691658,,,,,,
3922543089,,Homburg (Saar) Hauptbahnhof,,49.3278179,7.3377291,,,,,,
3922458403,,Zweibrücker Tor,,49.3191118,7.3373259,,,,,,
906645759,,Amtsgericht,,49.3181129,7.3388824,,,,,,
3909732858,,Steinhübel,,49.310887,7.3340333,,,,,,
535901,,Birkensiedlung,,49.3051299,7.3306772,,,,,,
343728024,,Kaplaneihof,,49.2603072,7.3339665,,,,,,
3068947176,,Zweibrücker Tor,,49.3193267,7.3368418,,,,,,
3922543091,,Homburg (Saar) Hauptbahnhof,,49.3276525,7.3380195,,,,,,
619232437,,Bürgerhaus,,49.3848633,7.3316771,,,,,,
619230369,,Waldmohr Süd,,49.3808761,7.3295246,,,,,,
906645488,,Ortsmitte,,49.3720871,7.3247845,,,,,,
960483075,,Lambert,,49.3671592,7.3234085,,,,,,
906645606,,Erbach Turnhalle,,49.3508234,7.3309662,,,,,,
906645417,,Erbach Fabrikstraße,,49.3464187,7.3331864,,,,,,
906645377,,Abzweig Berliner Straße,,49.3413116,7.3347075,,,,,,
960478758,,Buschstraße,,49.3394018,7.3343364,,,,,,
960478756,,Langenäckerstraße,,49.336107,7.3350219,,,,,,
960478755,,Karolinenstraße,,49.3333248,7.3362114,,,,,,
612879870,,Maxstraße,,49.3311295,7.3370911,,,,,,
906646007,,Rondell,,49.3246033,7.3400154,,,,,,
906646011,,Scheffelplatz,,49.3230819,7.3369567,,,,,,
906645811,,Homburg Christian-Weber-Platz,,49.3224664,7.3400583,,,,,,
906645738,,Homburg Enklerplatz,,49.3235653,7.3422898,,,,,,
906645629,,Schwinn,,49.3247165,7.3294206,,,,,,
906645940,,Saar-Nadellager,,49.3315055,7.3327281,,,,,,
906645665,,Langenäckerstraße,,49.3355465,7.3354268,,,,,,
906645818,,Buschstraße,,49.3394043,7.3345101,,,,,,
960478750,,Abzweig Berliner Straße,,49.3411278,7.3347376,,,,,,
906645682,,Lambert,,49.3658059,7.3243045,,,,,,
960483076,,Ortsmitte,,49.3721746,7.3250813,,,,,,
619230214,,Waldmohr Süd,,49.3803475,7.3294597,,,,,,
619232440,,Bürgerhaus,,49.3848433,7.3319196,,,,,,
842508278,,Maxstraße,,49.3308783,7.3374073,,,,,,
906645557,,Karolinenstraße,,49.3330438,7.3364786,,,,,,
906645336,,Mühlgraben,,49.3258435,7.3421926,,,,,,
906645416,,Eisenwerk,,49.3308649,7.3463644,,,,,,
3072610281,,Wäschefabrik,,49.3397882,7.3557673,,,,,,
906645926,,Bruchhof Gewerbegebiet,,49.3440006,7.3597767,,,,,,
906645568,,Bruchhof Lilienstraße,,49.3469401,7.3630218,,,,,,
906645750,,Bruchhof Bechhofer Straße,,49.3509043,7.3683345,,,,,,
906645642,,Bruchhof Eichelscheid,,49.3600014,7.3808115,,,,,,
955293187,,Homburg Talstraße,,49.320517,7.3367402,,,,,,
1371143265,,Zoll,,49.3520693,7.3960675,,,,,,
1371136754,,Scheidhauer,,49.350806,7.405259,,,,,,
1371135960,,"Bechhofen, Brunnen",,49.3495924,7.4088755,,,,,,
1371136323,,"Bechhofen, Lamsborner Straße",,49.3545251,7.4090326,,,,,,
906645672,,Wäschefabrik,,49.3400476,7.3556877,,,,,,
955293189,,Talstraße,,49.3202934,7.3359343,,,,,,
3922543093,,Homburg (Saar) Hauptbahnhof,,49.3277119,7.3378997,,,,,,
684358430,,Hostenbach Provinzialstraße,,49.2546648,6.8158095,,,,,,
3414686158,,Schaffhausen Kirchstraße,,49.2561994,6.8142336,,,,,,
3414686156,,Hostenbach Provinzialstraße,,49.2542062,6.816471,,,,,,
906550111,,Bisten Neues Rathaus,,49.2503147,6.6971129,,,,,,
906550653,,Überherrn Bonifatiusstraße,,49.2468104,6.6974361,,,,,,
906550424,,Überherrn Bahnhof,,49.2436306,6.6981657,,,,,,
949694827,,Überherrn Bahnhof,,49.2436096,6.6978868,,,,,,
906550222,,Überherrn Alleestraße,,49.2398972,6.6991206,,,,,,
949692751,,Überherrn Schallerweg,,49.2370449,6.6996842,,,,,,
906550711,,Überherrn Schallerweg,,49.2370252,6.6994961,,,,,,
949662526,,Überherrn Albrecht-Dürer-Straße,,49.2374761,6.7020056,,,,,,
906550623,,Überherrn Albrecht-Dürer-Straße,,49.2375766,6.7018516,,,,,,
906550053,,Überherrn Schillerstraße,,49.2395006,6.7054403,,,,,,
949662530,,Überherrn Schillerstraße,,49.2393508,6.7057939,,,,,,
1372092884,,Differten Überherrner Straße 92,,49.246639,6.76494,,,,,,
1372092880,,Differten EDEKA,,49.2428649,6.7745685,,,,,,
906550354,,Differten Abzweig Bahnhof,,49.2417112,6.7792859,,,,,,
684358400,,Differten Abel,,49.2409136,6.784097,,,,,,
684358405,,Werbeln Dorfkreuz,,49.2455229,6.7919317,,,,,,
684358407,,Werbeln Bahnhof,,49.2486789,6.7936352,,,,,,
684358410,,Schaffhausen Am Rothenberg,,49.2547484,6.8013621,,,,,,
684358414,,Schaffhausen Kreuzgartenstraße,,49.2577129,6.8080072,,,,,,
3414686159,,Schaffhausen Kreuzgartenstraße,,49.2578544,6.8079086,,,,,,
684358420,,Schaffhausen Kirchstraße,,49.256459,6.8142432,,,,,,
668141797,,Hostenbach Sitters,,49.2520451,6.8184853,,,,,,
668141795,,Hostenbach Sitters,,49.2521167,6.8186395,,,,,,
3446163752,,Schaffhausen Am Rothenberg,,49.2548023,6.8012667,,,,,,
3446396252,,Schaffhausen Sengsterstraße,,49.2590114,6.8110825,,,,,,
3446396254,,Schaffhausen Sengsterstraße,,49.2590459,6.8106544,,,,,,
2958284055,,Ensdorf Viermännerwohnung,,49.3040877,6.7958767,,,,,,
2958368508,,Sprengen Ober der Schäferei,,49.3075531,6.8477331,,,,,,
2958368510,,Sprengen Ober der Schäferei,,49.30738,6.8484747,,,,,,
2958366605,,Sprengen Ort,,49.3060214,6.8522127,,,,,,
3314870903,,Saarlouis Kreuzstraße,,49.3078312,6.7562691,,,,,,
1825299575,,Lisdorf Holzmühler Str.,,49.3026631,6.7579784,,,,,,
906492070,,Holzmühle Linde,,49.3004943,6.7429875,,,,,,
3314804550,,Lisdorf Holzmühle Linde,,49.3003912,6.7429929,,,,,,
906491789,,Holzmühle Warndtstraße,,49.299814,6.7456456,,,,,,
281432142,,Saarlouis Rosenstraße,,49.3039284,6.7454012,,,,,,
906491791,,Tulpenweg,,49.3061924,6.7452888,,,,,,
281432170,,Saarlouis Schwarzbachstraße,,49.3080969,6.7447041,,,,,,
3317008587,,Saarlouis Supermarkt,,49.3090269,6.7429347,,,,,,
3317013480,,Saarlouis Vogelsang Dreieck,,49.3092997,6.7399763,,,,,,
906492045,,Saarlouis Wachtelweg,,49.307509,6.7369212,,,,,,
3317048724,,Saarlouis Falkenweg,,49.3090059,6.7352356,,,,,,
906491697,,Saarlouis Industriestraße,,49.3105762,6.7379606,,,,,,
3317068416,,Robert-Koch-Straße,,49.3120766,6.7409004,,,,,,
3317113910,,Saarlouis Kaserne,,49.3135634,6.7412493,,,,,,
3317113911,,Saarlouis Kaserne,,49.3139074,6.7416809,,,,,,
853170991,,DRK-Krankenhaus,,49.3144128,6.7445923,,,,,,
3317141242,,Saarlouis Postgässchen,,49.3141837,6.7485566,,,,,,
877032530,,Landratsamt,,49.3125715,6.7490475,,,,,,
740102880,,Saarlouis ZOB Kleiner Markt F,,49.3122129,6.7525856,,,,,,
740073067,,Saarlouis ZOB Kleiner Markt A,,49.3131222,6.7534506,,,,,,
740102885,,Saarlouis ZOB Kleiner Markt G,,49.3121534,6.7525964,,,,,,
853171011,,Landratsamt,,49.3128256,6.7491594,,,,,,
853171014,,Saarlouis Postgässchen,,49.3139837,6.7488977,,,,,,
3317123680,,DRK-Krankenhaus,,49.3145229,6.7453707,,,,,,
906491767,,Saarlouis Kaserne,,49.3139284,6.7409407,,,,,,
906492015,,Robert-Koch-Straße,,49.3124303,6.7411726,,,,,,
3317048725,,Saarlouis Industriestraße,,49.31059,6.7377358,,,,,,
906492154,,Saarlouis Falkenweg,,49.3092212,6.7350958,,,,,,
3317021047,,Saarlouis Wachtelweg,,49.3074076,6.7369373,,,,,,
281432192,,Saarlouis Vogelsang Dreieck,,49.3091569,6.7398709,,,,,,
906492099,,Saarlouis Supermarkt,,49.3089727,6.7429964,,,,,,
3314840616,,Saarlouis Schwarzbachstraße,,49.3084868,6.7444064,,,,,,
955216416,,Saarlouis Schwarzbachstraße,,49.3081004,6.7443527,,,,,,
3314840615,,Saarlouis Tulpenweg,,49.3060857,6.7452137,,,,,,
281432133,,Saarlouis Rosenstraße,,49.3039424,6.7453342,,,,,,
906491859,,Lisdorf Holzmühler Straße,,49.3026159,6.7581876,,,,,,
1827555071,,Lisdorf Hopfenblüte,,49.3050049,6.7577209,,,,,,
906491835,,Saarlouis Kreuzstraße,,49.3081686,6.7562886,,,,,,
663579840,,Völklingen Neues Rathaus,,49.2511736,6.8603375,,,,,,
2714673755,,Völklingen Stadtbad,,49.2499687,6.8590556,,,,,,
262829490,,Heidstock Gerhardstraße,,49.2503474,6.8631747,,,,,,
2714673705,,Heidstock Gerhardstraße,,49.2504306,6.8638288,,,,,,
2714673707,,Heidstock Volksgarten,,49.2516066,6.8681606,,,,,,
262829498,,Heidstock Volksgarten,,49.2516951,6.8688824,,,,,,
899801692,,Kleinblittersdorf Markt,,49.1572559,7.0347277,,,,,,
4316933911,,Rilchingen-Hanweiler Einkaufsmärkte,,49.1202682,7.0603499,,,,,,
899801679,,Sitterswald Nauwieser Straße,,49.1309009,7.0688722,,,,,,
4317022010,,Sitterswald Nauwieser Straße,,49.1307938,7.0687088,,,,,,
4317022009,,Sitterswald Bliesgersweiler Mühle,,49.1513823,7.0806799,,,,,,
906937154,,Bliesmengen-Bolchen Uhrigsmühle,,49.1562919,7.1015026,,,,,,
957892892,,Bliesmengen-Bolchen Wingert,,49.1536233,7.1110827,,,,,,
5037584255,,Bierbach Friedhof,,49.2619845,7.2743824,,,,,,
3922543092,,Homburg (Saar) Hauptbahnhof,,49.3277866,7.3377773,,,,,,
1570022569,,Heusweiler Markt F,,49.3368638,6.9302738,,,,,,
279450238,,Heusweiler Markt A,,49.3370809,6.93042,,,,,,
279450230,,Heusweiler Markt C,,49.3365896,6.9298073,,,,,,
1671007495,,Heusweiler Markt D,,49.3365527,6.9297549,,,,,,
1671007500,,Heusweiler Markt E,,49.3363675,6.929497,,,,,,
315894071,,Lebach-Jabach,,49.4072907,6.8918153,,,,,,
1565379956,,Lebach,,49.4083077,6.9069834,,,,,,
1558300733,,Lebach Süd,,49.4025337,6.919127,,,,,,
3124477270,,Landsweiler Nord,,49.3914842,6.9265635,,,,,,
602842285,,Landsweiler Süd,,49.3871572,6.9289381,,,,,,
3124477269,,Eiweiler Nord,,49.3623264,6.9333205,,,,,,
1558270566,,Eiweiler,,49.3565052,6.934859,,,,,,
1558270623,,Kirschhof,,49.3497513,6.9364089,,,,,,
693219331,,In der Hommersbach,,49.3448952,6.9372409,,,,,,
2923956591,,Heusweiler Markt,,49.3370757,6.9301473,,,,,,
2923956592,,Heusweiler Schulzentrum,,49.3329905,6.9248458,,,,,,
693084885,,Walpershofen Mühlenstraße,,49.3265808,6.9222315,,,,,,
1509069720,,Walpershofen Mitte,,49.3217746,6.9179234,,,,,,
476918608,,Walpershofen/Etzenhofen,,49.3178655,6.9144318,,,,,,
476918594,,Gisorsstraße,,49.3143849,6.932624,,,,,,
476918524,,Güchenbach,,49.3113452,6.9376131,,,,,,
476918538,,Riegelsberghalle,,49.3082292,6.9399949,,,,,,
476918552,,Riegelsberg Post,,49.3077205,6.9443999,,,,,,
476918563,,Riegelsberg Rathaus,,49.3010117,6.9454045,,,,,,
476918575,,Wolfskaulstraße,,49.2968221,6.948844,,,,,,
440859399,,Riegelsberg Süd,,49.2943167,6.953314,,,,,,
2958166857,,Heinrichshaus,,49.2743566,6.9611512,,,,,,
289742444,,Siedlerheim,,49.2559339,6.9602158,,,,,,
275923746,,Rastpfuhl,,49.2503939,6.9634523,,,,,,
440863669,,Pariser Platz,,49.2470446,6.967351,,,,,,
935394792,,Cottbuser Platz,,49.2428676,6.972288,,,,,,
3453718138,,Ludwigstraße,,49.241026,6.9786832,,,,,,
2039805798,,Trierer Straße,,49.2404503,6.9854035,,,,,,
5190990318,,"Hauptbahnhof S, Saarbrücken",,49.2400262,6.9905778,,,,,,
1670310386,,Kaiserstraße,,49.2374909,6.9942281,,,,,,
1670310316,,Johanneskirche,,49.235409,6.9967532,,,,,,
3452189399,,Landwehrplatz,,49.233169,7.0013293,,,,,,
1670334262,,Uhlandstraße,,49.2311443,7.0074201,,,,,,
1327601891,,Hellwigstraße,,49.2291127,7.0119824,,,,,,
2924561671,,Kieselhumes,,49.2277657,7.0186336,,,,,,
262628515,,Römerkastell,,49.226811,7.0218444,,,,,,
1269494682,,Saarbrücken-Brebach,,49.2163708,7.0287843,,,,,,
276389544,,Saarbrücken-Güdingen,,49.1975309,7.0307697,,,,,,
4041303347,,Saarbrücken - Bübingen,,49.1790307,7.0343245,,,,,,
4045413559,,Kleinblittersdorf Bf,,49.1577695,7.0334628,,,,,,
5054939525,,Auersmacher,,49.1431254,7.0448192,,,,,,
292265301,,Hanweiler - Bad Rilchingen,,49.1187578,7.0500718,,,,,,
5054939526,,Auersmacher,,49.1434612,7.0447458,,,,,,
4045413558,,Kleinblittersdorf Bf,,49.1580816,7.0335958,,,,,,
4041303382,,Saarbrücken - Bübingen,,49.1801853,7.0353325,,,,,,
3456469726,,Saarbrücken-Güdingen,,49.1979532,7.030812,,,,,,
275943675,,Saarbrücken-Brebach,,49.2168487,7.0288026,,,,,,
1419920613,,Römerkastell,,49.2270873,7.0210881,,,,,,
2924561672,,Kieselhumes,,49.2284869,7.0161157,,,,,,
3453838416,,Hellwigstraße,,49.2292685,7.0110709,,,,,,
507394092,,Uhlandstraße,,49.231253,7.0070214,,,,,,
262667846,,Landwehrplatz,,49.2335161,7.0006082,,,,,,
354581958,,Johanneskirche,,49.236017,6.9963377,,,,,,
278999743,,Kaiserstraße,,49.2377936,6.9939511,,,,,,
3453784092,,"Hauptbahnhof S, Saarbrücken",,49.2401824,6.9898045,,,,,,
276173257,,Trierer Straße,,49.2403747,6.9848368,,,,,,
262881719,,Ludwigstraße,,49.2411594,6.9784324,,,,,,
3456469725,,Cottbuser Platz,,49.2428798,6.9723209,,,,,,
3456469727,,Pariser Platz,,49.247066,6.9674005,,,,,,
3456469728,,Rastpfuhl,,49.2504092,6.9634969,,,,,,
3456469730,,Siedlerheim,,49.255946,6.9603096,,,,,,
1423973919,,Heinrichshaus,,49.2747948,6.9613525,,,,,,
3456469729,,Riegelsberg Süd,,49.2943204,6.9533637,,,,,,
2921237525,,Güchenbach,,49.3113755,6.9376699,,,,,,
2921237524,,Gisorsstraße,,49.3144166,6.9326255,,,,,,
2921238238,,Walpershofen/Etzenhofen,,49.3179019,6.914445,,,,,,
2921238237,,Walpershofen Mitte,,49.3217316,6.9180075,,,,,,
693084906,,Heusweiler Schulzentrum,,49.3329719,6.9248711,,,,,,
1509120248,,Heusweiler Markt,,49.3370499,6.930183,,,,,,
1558270564,,Eiweiler Nord,,49.3623464,6.9333814,,,,,,
1558299685,,Landsweiler Nord,,49.3915094,6.9266054,,,,,,
2124345347,,Lebach,,49.4083499,6.9067701,,,,,,
907426066,,Sotzweiler Löß,,49.4698424,7.0004307,,,,,,
2661204761,,Lebach Kaserne,,49.4065087,6.9104021,,,,,,
906492043,,Dörsdorf Gerstenfeld,,49.4756104,6.9573301,,,,,,
907426840,,Theley Gewerbegebiet,,49.5060357,7.0100728,,,,,,
907426201,,Lindscheid Johann,,49.489481,6.9262473,,,,,,
906492180,,Lebach Kaserne,,49.4064022,6.9104532,,,,,,
907426434,,Scheuern Kirsch,,49.4855036,6.9390284,,,,,,
534271309,,Lebach Gymnasium,,49.4024974,6.8951059,,,,,,
907425667,,Neipel Sandkaul,,49.4845867,6.9265711,,,,,,
907425847,,Neipel Scherer,,49.4827304,6.9206739,,,,,,
3249259916,,Wilhelm-Heinrich-Brücke,,49.2339108,6.9925414,,,,,,
934866967,,Cottbuser Platz,,49.2430706,6.9724042,,,,,,
907426094,,Theley Roth,,49.4979541,7.0290186,,,,,,
907426004,,Theley Ziegelhütte,,49.4953819,7.0354783,,,,,,
930863807,,Ludwigsberg,,49.2432535,6.9824204,,,,,,
906491723,,Lebach Katasteramt,,49.4070332,6.9022239,,,,,,
2536435682,,Lindscheid Siedlung,,49.4924908,6.9297411,,,,,,
906550727,,Dorf im Bohnental Abzweig,,49.4837769,6.9149223,,,,,,
907426137,,Leitzweiler,,49.489281,7.0005099,,,,,,
907426630,,Theley Kirche,,49.4989323,7.02309,,,,,,
907425989,,Bergweiler Lachmühle,,49.4796695,6.9928975,,,,,,
907426243,,Neipel Abzweig Dorf,,49.4832195,6.9156794,,,,,,
275923749,,Rastpfuhl,,49.2504498,6.9636016,,,,,,
2534184407,,Unnamed bus stop.,,49.4990444,6.940687,,,,,,
906491996,,Steinbach Schule,,49.4609237,6.9580921,,,,,,
906491621,,Lebach Realschule,,49.4138315,6.9040207,,,,,,
609764154,,Staatstheater,,49.231473,6.9961742,,,,,,
2521589800,,Leitzweiler,,49.4892143,6.9991633,,,,,,
906491872,,Steinbach Brücke,,49.4595034,6.9626407,,,,,,
440863671,,Cottbuser Platz,,49.2425946,6.9731684,,,,,,
274917267,,Bahnhofstraße,,49.2376449,6.9908315,,,,,,
907426276,,Bergweiler Kapelle,,49.4734982,6.9953057,,,,,,
907426528,,Ortseingang,,49.4967033,7.0165421,,,,,,
2284928967,,Theley Kirche,,49.4984067,7.0233131,,,,,,
815571554,,St.Johanner Markt,,49.2323991,6.9987793,,,,,,
906492152,,Dörsdorf Kirche,,49.4729963,6.9623261,,,,,,
906645225,,Blieskastel Freizeitzentrum,,49.2360947,7.2686539,,,,,,
906645228,,Blieskastel Auf Scharlen,,49.2351156,7.2698701,,,,,,
906645269,,Mimbach Neustraße,,49.2314821,7.2675021,,,,,,
906645462,,Mimbach Winterbergstraße,,49.229073,7.2671874,,,,,,
1372093072,,Mimbach Auf der Acht,,49.225622,7.269594,,,,,,
906645556,,Breitfurt Hanfruthenweg,,49.2003254,7.245856,,,,,,
906645251,,Breitfurt Kirche,,49.1964331,7.2473392,,,,,,
906645337,,Breitfurt Am Sportplatz,,49.1943565,7.249164,,,,,,
906645605,,Breitfurt Kirchheimerhof,,49.1866707,7.2494427,,,,,,
906649804,,Bliesdalheim Kirche,,49.1740516,7.2379197,,,,,,
906649827,,Bliesdalheim In der Talsbach,,49.170553,7.2322981,,,,,,
906645414,,Blieskastel Friedhof,,49.2326957,7.2578836,,,,,,
906645761,,Blickweiler Am Güterbahnhof,,49.2159757,7.2546115,,,,,,
906645581,,Blickweiler Ortsmitte,,49.2134227,7.2523822,,,,,,
906645661,,Blickweiler Wolfersheimer Straße,,49.2105025,7.2487008,,,,,,
906645441,,Wolfersheim Friedhof,,49.1920743,7.2290826,,,,,,
906645786,,Wolfersheim Im Gassengarten,,49.190346,7.2244583,,,,,,
3909499596,,Uniklinik Parkhaus H1,,49.3102833,7.3452961,,,,,,
3909224117,,Uni-Pneumonologie H7,,49.3017255,7.3445846,,,,,,
3907197039,,Uni-Versorgungszentrum,,49.3040765,7.3403936,,,,,,
3907197055,,Uni-Augenklinik H11,,49.3077018,7.3418373,,,,,,
321667227,,Uni-HNO-Klinik H12,,49.3103343,7.3417579,,,,,,
1298149579,,Uni-Kiefer-Herz-Thoraxkl. H9,,49.3050888,7.3435747,,,,,,
3915080953,,Uni-Radiologie H10,,49.3063359,7.3439651,,,,,,
672296060,,Uni-Hämostaseol./Vers.Z. H8,,49.3040685,7.3423401,,,,,,
1279059260,,"Füllengarten Siedlung, Saarbrücken Burbach",,49.2478822,6.9280058,,,,,,
898163741,,InnovationsCampus West,,49.2462864,6.933691,,,,,,
271513369,,InnovationsCampus Ost,,49.2446764,6.9369891,,,,,,
266813936,,Im Malhofen,,49.244825,6.9426878,,,,,,
3451636281,,Burbach Bahnhof,,49.2414924,6.9559039,,,,,,
3452128144,,Malstatter Markt,,49.2391473,6.9755325,,,,,,
3452157020,,Trierer Straße D,,49.2403678,6.9856723,,,,,,
3453756483,,"Hauptbahnhof D, Saarbrücken",,49.2399862,6.9905738,,,,,,
1627891586,,Merzig Bahnhof,,49.4372087,6.6346234,,,,,,
5036361001,,"Perl, Schengen Lyzeum",,49.4799017,6.3868119,,,,,,
5024459671,,Luisenthal Pottaschdell,,49.2516953,6.889134,,,,,,
5024520326,,Luisenthal Alte Schule,,49.2511497,6.8928791,,,,,,
277286754,,Straße des 13. Januar,,49.2482871,6.9012405,,,,,,
270370422,,Luisenthal Althansstraße,,49.2512251,6.9086179,,,,,,
270370634,,Luisenthal Friedhof,,49.2525233,6.9045599,,,,,,
270370442,,Luisenthal Albertstraße,,49.2531181,6.9024316,,,,,,
270370633,,Luisenthal Friedhof,,49.2524414,6.9047892,,,,,,
270370423,,Luisenthal Althansstraße,,49.2510952,6.9086532,,,,,,
270369533,,Luisenthal Schienenweg,,49.2535317,6.9093876,,,,,,
270368072,,Luisenthal Montanhäuser,,49.2585256,6.9065951,,,,,,
898163750,,Altenkessel Talstraße,,49.2599036,6.9079664,,,,,,
270369534,,Luisenthal Schienenweg,,49.2530028,6.9097357,,,,,,
270369551,,Luisenthal Ehrenmal,,49.2496138,6.9093752,,,,,,
5014997006,,Luisenthal Zum Veltheimstollen,,49.2480046,6.9081427,,,,,,
270372349,,Luisenthal Parkstraße,,49.2486005,6.9063378,,,,,,
270362463,,Luisenthal Bahnhof,,49.2493122,6.9041163,,,,,,
277286755,,Straße des 13. Januar,,49.248303,6.9011163,,,,,,
5024522266,,Luisenthal Chemische Fabrik,,49.2501792,6.8962362,,,,,,
252791994,,Luisenthal Alte Schule,,49.2511975,6.8925392,,,,,,
5024448635,,Luisenthal Aluminiumwerk,,49.2526059,6.8811943,,,,,,
5319013077,,Bismarckstraße,,49.25082,6.8538271,,,,,,
266856887,,Weiten Raiffeisen,,49.5326201,6.5396157,,,,,,
264089156,,Rehaklinik,,49.5077431,6.5385718,,,,,,
5069917764,,Rehaklinik,,49.5078452,6.5390754,,,,,,
261667646,,"Nennig, Bahnhof",,49.5392891,6.3764611,,,,,,
1969635271,,Jespere,,49.1575245,7.0272525,,,,,,
267041521,,Südring D,,49.2184513,6.9681643,,,,,,
289743470,,Deutsch-Franz. Garten DFG Süd,,49.2211501,6.9717642,,,,,,
289743469,,Bellevue B,,49.2253202,6.9764845,,,,,,
2929471274,,Keplerstraße,,49.2317163,6.9861493,,,,,,
354589967,,Ilseplatz,,49.2424729,7.015503,,,,,,
441910960,,Universität Campus,,49.2547485,7.0407391,,,,,,
1580693678,,HBF SaarLB,,49.2395427,6.9936838,,,,,,
899421286,,Prinzenweiher/DJH,,49.2438252,7.0121673,,,,,,
899421314,,Breslauer Straße,,49.231713,7.0488839,,,,,,
3452189397,,Landwehrplatz,,49.2332765,7.0008802,,,,,,
267041638,,Heidenhübel,,49.2151601,6.9671956,,,,,,
273533261,,Hauptfriedhof,,49.2070452,6.9616158,,,,,,
408482305,,Goldene Bremm,,49.2053724,6.9587457,,,,,,
929993793,,Hauptfriedhof,,49.207438,6.9618826,,,,,,
362450770,,Neue Bremm,,49.2105747,6.964201,,,,,,
408468500,,Lulustein,,49.2261376,6.9753688,,,,,,
408468499,,Parsevalstraße,,49.2274607,6.9687016,,,,,,
408467905,,Ober der Deutschmühl,,49.2296042,6.9642912,,,,,,
481248728,,Abtsdell,,49.2309366,6.9688532,,,,,,
930054304,,Deutschhausweg,,49.2315568,6.9737591,,,,,,
899605969,,Deutschherrnstraße,,49.2321623,6.975735,,,,,,
273533260,,Hauptfriedhof,,49.2078195,6.9617089,,,,,,
273533262,,"Hauptfriedhof Nordeingang, Saarbrücken",,49.2093294,6.9583933,,,,,,
930019286,,Habsterdick,,49.2124703,6.9546247,,,,,,
389943016,,Folsterweg,,49.2200872,6.9568683,,,,,,
273533267,,Schönecker-Weg,,49.2252245,6.9607705,,,,,,
273533270,,Deutsch-Franz. Garten DFG Nord,,49.2296296,6.9612938,,,,,,
273533272,,Messegelände B,,49.2321608,6.9634785,,,,,,
318919815,,Hansahaus/Ludwigskirche D,,49.233663,6.9871744,,,,,,
2285460545,,Wilhelm-Heinrich-Brücke,,49.2338039,6.9928121,,,,,,
2550222423,,Staatstheater,,49.2317043,6.9953809,,,,,,
930053839,,St.Arnual Markt,,49.2166137,7.0161184,,,,,,
2929358955,,Lehmkaulweg,,49.2145982,7.0175932,,,,,,
2929345478,,St.Arnual Forsthaus,,49.2113955,7.0189397,,,,,,
2929321248,,Hartmanns Au,,49.2036404,7.0169298,,,,,,
2152561592,,Klinik Tiefental,,49.1989087,7.0149512,,,,,,
430808236,,Sonnenberg Krankenhaus,,49.2003977,7.0126114,,,,,,
278263578,,Klinik Tiefental,,49.1993037,7.0163078,,,,,,
2929004118,,Schönbach,,49.1974988,7.0200604,,,,,,
271513351,,Güdingen Unner,,49.193824,7.0247764,,,,,,
899737808,,Güdingen Rennbahn,,49.1943063,7.0262873,,,,,,
276389513,,Kanalstraße,,49.1979954,7.0295788,,,,,,
276389588,,Güdingen Schule,,49.2006466,7.0279825,,,,,,
899646828,,Güdingen Globus Handelshof,,49.2083371,7.0284159,,,,,,
1108372895,,Bühlerstraße,,49.2107403,7.0317857,,,,,,
5305391628,,Brebach Bahnhof D,,49.2160891,7.0297003,,,,,,
274425535,,Güdingen Globus Handelshof,,49.2080486,7.0279267,,,,,,
274425533,,Güdingen Friedhof,,49.2052267,7.0255428,,,,,,
276389586,,Güdingen Schule,,49.2003101,7.028015,,,,,,
930071663,,Güdingen Rennbahn,,49.1941894,7.026225,,,,,,
930071660,,Güdingen Unner,,49.1939415,7.0247303,,,,,,
402850725,,Hartmanns Au,,49.2037419,7.0169839,,,,,,
2929345477,,St.Arnual Forsthaus,,49.2116611,7.0188025,,,,,,
899405055,,St.Arnual Markt,,49.2163487,7.0164167,,,,,,
2929387302,,Julius-Kiefer-Straße B,,49.2189239,7.012113,,,,,,
2271670592,,Paul-Marien-Straße,,49.2310472,7.0030708,,,,,,
267035033,,Messegelände A,,49.2321184,6.9630645,,,,,,
273533271,,Deutsch-Franz. Garten DFG Nord,,49.2299749,6.9615103,,,,,,
5305391625,,Schönecker-Weg,,49.2268029,6.9613196,,,,,,
273533266,,Folsterweg,,49.2197317,6.9564517,,,,,,
929993801,,"Hauptfriedhof Nordeingang, Saarbrücken",,49.2091936,6.9586707,,,,,,
789739366,,40er Grab,,49.2238702,6.9864268,,,,,,
3277319406,,Hardenbergstraße,,49.2265649,6.9978195,,,,,,
365152194,,Spichererbergstraße,,49.228767,6.9932816,,,,,,
366285799,,Spichererbergstraße,,49.2285735,6.9935893,,,,,,
3277319405,,Hardenbergstraße,,49.2267051,6.9974667,,,,,,
366285804,,Feldmannstraße C,,49.2243058,6.9994715,,,,,,
365152196,,40er Grab,,49.2238335,6.9861927,,,,,,
262167635,,Bellevue C,,49.2255623,6.9771601,,,,,,
797325314,,Messegelände,,49.2327358,6.9623598,,,,,,
695154096,,Friedrichsthal Bahnhof,,49.3193108,7.0903691,,,,,,
5310960490,,Dudweiler Dudoplatz C,,49.2764514,7.0334555,,,,,,
4018203441,,Hauptgüterbahnhof,,49.24312,7.0028895,,,,,,
1805802921,,Maybachstraße,,49.2648422,7.0085396,,,,,,
368397661,,Malditzer Wiese,,49.2679695,7.0119628,,,,,,
5310897607,,Herrensohrer Weg,,49.273566,7.0254581,,,,,,
2471551216,,Dudweiler Dudoplatz A,,49.276895,7.0331334,,,,,,
416860375,,Sudstraße,,49.2839843,7.0415677,,,,,,
695154094,,Friedrichsthal Bahnhof,,49.3192209,7.0901674,,,,,,
5310898038,,Elversberg Friedhof,,49.3086016,7.1234651,,,,,,
5310898089,,Kirchenstraße,,49.2347427,6.9275459,,,,,,
2576986376,,Spiesen Am Beckerwald,,49.3199514,7.1590918,,,,,,
5310898065,,Klarenthal Weidenstraße,,49.2291777,6.9044177,,,,,,
5310898088,,Kirchenstraße,,49.2344985,6.9270161,,,,,,
5024429607,,Völklingen Altes Rathaus,,49.2493134,6.8534594,,,,,,
5324789115,,Gutenbergstraße C,,49.2359758,6.9896506,,,,,,
769904837,,Altenwald Skatezentrum,,49.3135657,7.0776939,,,,,,
5310960489,,Dudweiler Dudoplatz D,,49.2766671,7.0335307,,,,,,
5011077902,,Altenwald Skatezentrum,,49.3137032,7.0792427,,,,,,
3451636291,,Burbach Bahnhof,,49.2415216,6.9556006,,,,,,
266813458,,Im Malhofen,,49.2449415,6.9426676,,,,,,
932195148,,Lindenhof,,49.2480163,6.9413193,,,,,,
898163718,,Am Freibüsch,,49.2518557,6.937288,,,,,,
1279059261,,"Füllengarten Siedlung, Saarbrücken Burbach",,49.2481021,6.9281454,,,,,,
932195143,,Am Freibüsch,,49.2518169,6.9373172,,,,,,
2967846674,,Rentrisch Bahnhof,,49.2601094,7.0792834,,,,,,
2967837163,,Rentrisch Brudermühlenweg,,49.2622253,7.0831161,,,,,,
2962641995,,St.Ingbert Saarbrücker Straße,,49.2736426,7.1033613,,,,,,
255745957,,Rentrisch Brudermühlenweg,,49.2621497,7.0830244,,,,,,
255745963,,Rentrisch Bahnhof,,49.2597988,7.0785529,,,,,,
3452193718,,Egon-Reinert-Straße,,49.2325898,7.0053883,,,,,,
266813418,,Völklinger Straße,,49.2438782,6.9312348,,,,,,
2929387301,,Julius-Kiefer-Straße A,,49.2185479,7.0125104,,,,,,
899405151,,Kleiner Winterberg,,49.215688,7.0014905,,,,,,
288281240,,Grube Luisenthal,,49.2479121,6.9048113,,,,,,
272861430,,Luisenthal Zum Veltheimstollen,,49.2475976,6.9075442,,,,,,
930053908,,Kleiner Winterberg,,49.215615,7.001668,,,,,,
266209515,,Völklinger Straße,,49.2438936,6.9310928,,,,,,
266209524,,Luisenthal Zum Veltheimstollen,,49.2476632,6.907169,,,,,,
416933684,,Von der Heydt,,49.2778307,6.9486115,,,,,,
2958180997,,Von der Heydt Siedlung,,49.2757115,6.9530747,,,,,,
2958170100,,Heinrichshaus,,49.2749852,6.9618201,,,,,,
1271046553,,Von der Heydt Siedlung,,49.2760073,6.9528705,,,,,,
5308747722,,Hauptbahnhof Nord,,49.242328,6.990097,,,,,,
3452184249,,Egon-Reinert-Straße,,49.2324798,7.005831,,,,,,
368320419,,Rentrischer Straße,,49.2708207,7.0493559,,,,,,
5023994125,,Rockershausen Schubertstraße,,49.2501542,6.9147266,,,,,,
898163726,,Rockershausen Am Dachsbau,,49.2526162,6.9152165,,,,,,
534156613,,Burbacher Straße,,49.2589718,6.9164539,,,,,,
534162114,,Altenkessel Rathaus,,49.2619219,6.9165202,,,,,,
898163720,,Altenkessel Altgasse,,49.2615312,6.9103643,,,,,,
898163753,,Altenkessel Eselspfad,,49.2613197,6.914285,,,,,,
534156607,,Burbacher Straße,,49.2595538,6.9165801,,,,,,
932218418,,Rockershausen Am Dachsbau,,49.2522856,6.9151548,,,,,,
347358106,,Rockershausen Schubertstraße,,49.2497423,6.9146497,,,,,,
5305391629,,Brebach Bahnhof E,,49.2161698,7.0295958,,,,,,
2940887566,,Mühlenweg,,49.213749,7.0381311,,,,,,
405603474,,Kurt-Schumacher-Straße,,49.2091442,7.0488919,,,,,,
5305457315,,Halberg Römerstadt,,49.2245855,7.0256001,,,,,,
2940887555,,Mühlenweg,,49.2137005,7.0382949,,,,,,
401866235,,Bübingen Friedhof,,49.1829123,7.0390908,,,,,,
401866236,,Bübingen Feldstraße,,49.1880385,7.0391337,,,,,,
899646981,,Güdingen Im Rosengarten,,49.1938466,7.0337669,,,,,,
276389563,,Güdingen Bahnstraße,,49.1986036,7.0313347,,,,,,
293884151,,Brebach Rathaus,,49.2067839,7.04721,,,,,,
478958051,,Kurt-Schumacher-Straße,,49.2092708,7.0484576,,,,,,
5305391627,,Brebach Bahnhof B,,49.2160286,7.0296113,,,,,,
293884150,,Brebach Rathaus,,49.2067078,7.0471508,,,,,,
2364335438,,Untere Bergstraße,,49.1985148,7.0319079,,,,,,
276389562,,Güdingen Bahnstraße,,49.1985422,7.0312497,,,,,,
411851134,,Bübingen Feldstraße,,49.1878492,7.0391931,,,,,,
411851132,,Bübingen Friedhof,,49.1823918,7.0388781,,,,,,
3453771892,,"Hauptbahnhof A, Saarbrücken",,49.2403054,6.9897844,,,,,,
5305391626,,Brebach Bahnhof C,,49.2159485,7.0297273,,,,,,
3276744547,,Tanzrech,,49.2200148,7.0689823,,,,,,
108381173,,Julius-Kiefer-Straße D,,49.2189351,7.0129461,,,,,,
3088157985,,Neuweiler Brunnenstraße,,49.2818769,7.0697318,,,,,,
335600568,,Universität Busterminal,,49.2576974,7.0476416,,,,,,
299000641,,Brunnenweg,,49.2421236,7.0672619,,,,,,
299000642,,Beerenfeldstraße,,49.2427152,7.0693173,,,,,,
900421733,,Scheidterberg,,49.2399322,7.0698476,,,,,,
900421729,,Scheidterberg,,49.2400469,7.0698888,,,,,,
292893687,,Beerenfeldstraße,,49.2427067,7.0689626,,,,,,
5305391638,,Brebach Bahnhof A,,49.2159239,7.0294972,,,,,,
267041509,,ZF Tor 1,,49.218085,6.975634,,,,,,
899606068,,Druckzentrum SZ,,49.2112956,6.9805858,,,,,,
930001457,,Spicherer Weg,,49.2118723,6.977055,,,,,,
930001460,,Ausbildungszentrum,,49.2115532,6.9719808,,,,,,
930001459,,Industriegebiet Süd,,49.2129997,6.9679938,,,,,,
899606002,,Ausbildungszentrum,,49.2115194,6.9721705,,,,,,
899606053,,Spicherer Weg,,49.2118448,6.9773155,,,,,,
169541622,,Druckzentrum SZ,,49.2110535,6.9819955,,,,,,
334650919,,ZF Tor 2,,49.2138655,6.983241,,,,,,
899605977,,ZF Tor 1,,49.2181119,6.9754798,,,,,,
1854035691,,Ludwigsberg,,49.2439085,6.9818136,,,,,,
