route_id,service_id,trip_id,trip_headsign,shape_id
237155,WE,10.237155,[Dummy]Römerkastell-to-Dudweiler Dudoplatz,237155
237155,WE,20.237155,[Dummy]Römerkastell-to-Dudweiler Dudoplatz,237155
237155,WE,30.237155,[Dummy]Römerkastell-to-Dudweiler Dudoplatz,237155
237155,WD,11.237155,[Dummy]Römerkastell-to-Dudweiler Dudoplatz,237155
237155,WD,21.237155,[Dummy]Römerkastell-to-Dudweiler Dudoplatz,237155
237155,WD,31.237155,[Dummy]Römerkastell-to-Dudweiler Dudoplatz,237155
237740,WE,10.237740,[Dummy]Universität Busterminal-to-Betriebshof,237740
237740,WE,20.237740,[Dummy]Universität Busterminal-to-Betriebshof,237740
237740,WE,30.237740,[Dummy]Universität Busterminal-to-Betriebshof,237740
237740,WD,11.237740,[Dummy]Universität Busterminal-to-Betriebshof,237740
237740,WD,21.237740,[Dummy]Universität Busterminal-to-Betriebshof,237740
237740,WD,31.237740,[Dummy]Universität Busterminal-to-Betriebshof,237740
385708,WE,10.385708,"[Dummy]Trier, Hauptbahnhof-to-Türkismühle, Bahnhof",385708
385708,WE,20.385708,"[Dummy]Trier, Hauptbahnhof-to-Türkismühle, Bahnhof",385708
385708,WE,30.385708,"[Dummy]Trier, Hauptbahnhof-to-Türkismühle, Bahnhof",385708
385708,WD,11.385708,"[Dummy]Trier, Hauptbahnhof-to-Türkismühle, Bahnhof",385708
385708,WD,21.385708,"[Dummy]Trier, Hauptbahnhof-to-Türkismühle, Bahnhof",385708
385708,WD,31.385708,"[Dummy]Trier, Hauptbahnhof-to-Türkismühle, Bahnhof",385708
405625,WE,10.405625,[Dummy]Saarbasar-to-Folsterhöhe Siedlung,405625
405625,WE,20.405625,[Dummy]Saarbasar-to-Folsterhöhe Siedlung,405625
405625,WE,30.405625,[Dummy]Saarbasar-to-Folsterhöhe Siedlung,405625
405625,WD,11.405625,[Dummy]Saarbasar-to-Folsterhöhe Siedlung,405625
405625,WD,21.405625,[Dummy]Saarbasar-to-Folsterhöhe Siedlung,405625
405625,WD,31.405625,[Dummy]Saarbasar-to-Folsterhöhe Siedlung,405625
405907,WE,10.405907,[Dummy]Dudweiler Dudoplatz-to-Sulzbach Wendeschleife,405907
405907,WE,20.405907,[Dummy]Dudweiler Dudoplatz-to-Sulzbach Wendeschleife,405907
405907,WE,30.405907,[Dummy]Dudweiler Dudoplatz-to-Sulzbach Wendeschleife,405907
405907,WD,11.405907,[Dummy]Dudweiler Dudoplatz-to-Sulzbach Wendeschleife,405907
405907,WD,21.405907,[Dummy]Dudweiler Dudoplatz-to-Sulzbach Wendeschleife,405907
405907,WD,31.405907,[Dummy]Dudweiler Dudoplatz-to-Sulzbach Wendeschleife,405907
405963,WE,10.405963,[Dummy]Universität Busterminal-to-Rabbiner-Rülf-Platz,405963
405963,WE,20.405963,[Dummy]Universität Busterminal-to-Rabbiner-Rülf-Platz,405963
405963,WE,30.405963,[Dummy]Universität Busterminal-to-Rabbiner-Rülf-Platz,405963
405963,WD,11.405963,[Dummy]Universität Busterminal-to-Rabbiner-Rülf-Platz,405963
405963,WD,21.405963,[Dummy]Universität Busterminal-to-Rabbiner-Rülf-Platz,405963
405963,WD,31.405963,[Dummy]Universität Busterminal-to-Rabbiner-Rülf-Platz,405963
406014,WE,10.406014,[Dummy]St.Ingbert Bahnhof-to-St.Ingbert Bahnhof,406014
406014,WE,20.406014,[Dummy]St.Ingbert Bahnhof-to-St.Ingbert Bahnhof,406014
406014,WE,30.406014,[Dummy]St.Ingbert Bahnhof-to-St.Ingbert Bahnhof,406014
406014,WD,11.406014,[Dummy]St.Ingbert Bahnhof-to-St.Ingbert Bahnhof,406014
406014,WD,21.406014,[Dummy]St.Ingbert Bahnhof-to-St.Ingbert Bahnhof,406014
406014,WD,31.406014,[Dummy]St.Ingbert Bahnhof-to-St.Ingbert Bahnhof,406014
406459,WE,10.406459,[Dummy]St. Ingbert Rendezvous-Platz-to-Sulzbach Bahnhof / Dudweiler Dudoplatz,406459
406459,WE,20.406459,[Dummy]St. Ingbert Rendezvous-Platz-to-Sulzbach Bahnhof / Dudweiler Dudoplatz,406459
406459,WE,30.406459,[Dummy]St. Ingbert Rendezvous-Platz-to-Sulzbach Bahnhof / Dudweiler Dudoplatz,406459
406459,WD,11.406459,[Dummy]St. Ingbert Rendezvous-Platz-to-Sulzbach Bahnhof / Dudweiler Dudoplatz,406459
406459,WD,21.406459,[Dummy]St. Ingbert Rendezvous-Platz-to-Sulzbach Bahnhof / Dudweiler Dudoplatz,406459
406459,WD,31.406459,[Dummy]St. Ingbert Rendezvous-Platz-to-Sulzbach Bahnhof / Dudweiler Dudoplatz,406459
416496,WE,10.416496,[Dummy]Rußhütte-to-Rathaus,416496
416496,WE,20.416496,[Dummy]Rußhütte-to-Rathaus,416496
416496,WE,30.416496,[Dummy]Rußhütte-to-Rathaus,416496
416496,WD,11.416496,[Dummy]Rußhütte-to-Rathaus,416496
416496,WD,21.416496,[Dummy]Rußhütte-to-Rathaus,416496
416496,WD,31.416496,[Dummy]Rußhütte-to-Rathaus,416496
418074,WE,10.418074,[Dummy]Lebach-to-Saarlouis,418074
418074,WE,20.418074,[Dummy]Lebach-to-Saarlouis,418074
418074,WE,30.418074,[Dummy]Lebach-to-Saarlouis,418074
418074,WD,11.418074,[Dummy]Lebach-to-Saarlouis,418074
418074,WD,21.418074,[Dummy]Lebach-to-Saarlouis,418074
418074,WD,31.418074,[Dummy]Lebach-to-Saarlouis,418074
450843,WE,10.450843,[Dummy]Göttelborn Spiel− und Sportzentrum-to-Saarbrücken Landwehrplatz,450843
450843,WE,20.450843,[Dummy]Göttelborn Spiel− und Sportzentrum-to-Saarbrücken Landwehrplatz,450843
450843,WE,30.450843,[Dummy]Göttelborn Spiel− und Sportzentrum-to-Saarbrücken Landwehrplatz,450843
450843,WD,11.450843,[Dummy]Göttelborn Spiel− und Sportzentrum-to-Saarbrücken Landwehrplatz,450843
450843,WD,21.450843,[Dummy]Göttelborn Spiel− und Sportzentrum-to-Saarbrücken Landwehrplatz,450843
450843,WD,31.450843,[Dummy]Göttelborn Spiel− und Sportzentrum-to-Saarbrücken Landwehrplatz,450843
450854,WE,10.450854,[Dummy]Saarbrücken Hbf-to-Göttelborn Friedhof,450854
450854,WE,20.450854,[Dummy]Saarbrücken Hbf-to-Göttelborn Friedhof,450854
450854,WE,30.450854,[Dummy]Saarbrücken Hbf-to-Göttelborn Friedhof,450854
450854,WD,11.450854,[Dummy]Saarbrücken Hbf-to-Göttelborn Friedhof,450854
450854,WD,21.450854,[Dummy]Saarbrücken Hbf-to-Göttelborn Friedhof,450854
450854,WD,31.450854,[Dummy]Saarbrücken Hbf-to-Göttelborn Friedhof,450854
450872,WE,10.450872,[Dummy]Neunkirchen Stummdenkmal-to-Illingen Bahnhof/Merchweiler Auf Pfuhlst,450872
450872,WE,20.450872,[Dummy]Neunkirchen Stummdenkmal-to-Illingen Bahnhof/Merchweiler Auf Pfuhlst,450872
450872,WE,30.450872,[Dummy]Neunkirchen Stummdenkmal-to-Illingen Bahnhof/Merchweiler Auf Pfuhlst,450872
450872,WD,11.450872,[Dummy]Neunkirchen Stummdenkmal-to-Illingen Bahnhof/Merchweiler Auf Pfuhlst,450872
450872,WD,21.450872,[Dummy]Neunkirchen Stummdenkmal-to-Illingen Bahnhof/Merchweiler Auf Pfuhlst,450872
450872,WD,31.450872,[Dummy]Neunkirchen Stummdenkmal-to-Illingen Bahnhof/Merchweiler Auf Pfuhlst,450872
538221,WE,10.538221,[Dummy]Neunkirchen Stummdenkmal-to-Neunkirchen Stummdenkmal,538221
538221,WE,20.538221,[Dummy]Neunkirchen Stummdenkmal-to-Neunkirchen Stummdenkmal,538221
538221,WE,30.538221,[Dummy]Neunkirchen Stummdenkmal-to-Neunkirchen Stummdenkmal,538221
538221,WD,11.538221,[Dummy]Neunkirchen Stummdenkmal-to-Neunkirchen Stummdenkmal,538221
538221,WD,21.538221,[Dummy]Neunkirchen Stummdenkmal-to-Neunkirchen Stummdenkmal,538221
538221,WD,31.538221,[Dummy]Neunkirchen Stummdenkmal-to-Neunkirchen Stummdenkmal,538221
538255,WE,10.538255,[Dummy]Riegelsberg Süd-to-Köllerbach,538255
538255,WE,20.538255,[Dummy]Riegelsberg Süd-to-Köllerbach,538255
538255,WE,30.538255,[Dummy]Riegelsberg Süd-to-Köllerbach,538255
538255,WD,11.538255,[Dummy]Riegelsberg Süd-to-Köllerbach,538255
538255,WD,21.538255,[Dummy]Riegelsberg Süd-to-Köllerbach,538255
538255,WD,31.538255,[Dummy]Riegelsberg Süd-to-Köllerbach,538255
721798,WE,10.721798,[Dummy]Hüttigweiler Apotheke-to-Saarbrücken Hauptbahnhof,721798
721798,WE,20.721798,[Dummy]Hüttigweiler Apotheke-to-Saarbrücken Hauptbahnhof,721798
721798,WE,30.721798,[Dummy]Hüttigweiler Apotheke-to-Saarbrücken Hauptbahnhof,721798
721798,WD,11.721798,[Dummy]Hüttigweiler Apotheke-to-Saarbrücken Hauptbahnhof,721798
721798,WD,21.721798,[Dummy]Hüttigweiler Apotheke-to-Saarbrücken Hauptbahnhof,721798
721798,WD,31.721798,[Dummy]Hüttigweiler Apotheke-to-Saarbrücken Hauptbahnhof,721798
812457,WE,10.812457,[Dummy]Wellesweiler Friedhof/Wellesweiler Hirschbergsiedlung-to-Breitenbach Wendeplatz,812457
812457,WE,20.812457,[Dummy]Wellesweiler Friedhof/Wellesweiler Hirschbergsiedlung-to-Breitenbach Wendeplatz,812457
812457,WE,30.812457,[Dummy]Wellesweiler Friedhof/Wellesweiler Hirschbergsiedlung-to-Breitenbach Wendeplatz,812457
812457,WD,11.812457,[Dummy]Wellesweiler Friedhof/Wellesweiler Hirschbergsiedlung-to-Breitenbach Wendeplatz,812457
812457,WD,21.812457,[Dummy]Wellesweiler Friedhof/Wellesweiler Hirschbergsiedlung-to-Breitenbach Wendeplatz,812457
812457,WD,31.812457,[Dummy]Wellesweiler Friedhof/Wellesweiler Hirschbergsiedlung-to-Breitenbach Wendeplatz,812457
910005,WE,10.910005,[Dummy]Neunkirchen Biedersberg-to-Neunkirchen Storchenplatz,910005
910005,WE,20.910005,[Dummy]Neunkirchen Biedersberg-to-Neunkirchen Storchenplatz,910005
910005,WE,30.910005,[Dummy]Neunkirchen Biedersberg-to-Neunkirchen Storchenplatz,910005
910005,WD,11.910005,[Dummy]Neunkirchen Biedersberg-to-Neunkirchen Storchenplatz,910005
910005,WD,21.910005,[Dummy]Neunkirchen Biedersberg-to-Neunkirchen Storchenplatz,910005
910005,WD,31.910005,[Dummy]Neunkirchen Biedersberg-to-Neunkirchen Storchenplatz,910005
910012,WE,10.910012,[Dummy]Furpach Zentralfriedhof-to-Homburg Uniklinik,910012
910012,WE,20.910012,[Dummy]Furpach Zentralfriedhof-to-Homburg Uniklinik,910012
910012,WE,30.910012,[Dummy]Furpach Zentralfriedhof-to-Homburg Uniklinik,910012
910012,WD,11.910012,[Dummy]Furpach Zentralfriedhof-to-Homburg Uniklinik,910012
910012,WD,21.910012,[Dummy]Furpach Zentralfriedhof-to-Homburg Uniklinik,910012
910012,WD,31.910012,[Dummy]Furpach Zentralfriedhof-to-Homburg Uniklinik,910012
911939,WE,10.911939,[Dummy]Rastpfuhl Bernkasteler Platz-to-Dellbrückschacht,911939
911939,WE,20.911939,[Dummy]Rastpfuhl Bernkasteler Platz-to-Dellbrückschacht,911939
911939,WE,30.911939,[Dummy]Rastpfuhl Bernkasteler Platz-to-Dellbrückschacht,911939
911939,WD,11.911939,[Dummy]Rastpfuhl Bernkasteler Platz-to-Dellbrückschacht,911939
911939,WD,21.911939,[Dummy]Rastpfuhl Bernkasteler Platz-to-Dellbrückschacht,911939
911939,WD,31.911939,[Dummy]Rastpfuhl Bernkasteler Platz-to-Dellbrückschacht,911939
920473,WE,10.920473,[Dummy]Saarlouis Kleiner Markt-to-Hülzweiler,920473
920473,WE,20.920473,[Dummy]Saarlouis Kleiner Markt-to-Hülzweiler,920473
920473,WE,30.920473,[Dummy]Saarlouis Kleiner Markt-to-Hülzweiler,920473
920473,WD,11.920473,[Dummy]Saarlouis Kleiner Markt-to-Hülzweiler,920473
920473,WD,21.920473,[Dummy]Saarlouis Kleiner Markt-to-Hülzweiler,920473
920473,WD,31.920473,[Dummy]Saarlouis Kleiner Markt-to-Hülzweiler,920473
940080,WE,10.940080,[Dummy]Römerkastell-to-Saarbasar,940080
940080,WE,20.940080,[Dummy]Römerkastell-to-Saarbasar,940080
940080,WE,30.940080,[Dummy]Römerkastell-to-Saarbasar,940080
940080,WD,11.940080,[Dummy]Römerkastell-to-Saarbasar,940080
940080,WD,21.940080,[Dummy]Römerkastell-to-Saarbasar,940080
940080,WD,31.940080,[Dummy]Römerkastell-to-Saarbasar,940080
940082,WE,10.940082,[Dummy]Römerkastell-to-Römerkastell,940082
940082,WE,20.940082,[Dummy]Römerkastell-to-Römerkastell,940082
940082,WE,30.940082,[Dummy]Römerkastell-to-Römerkastell,940082
940082,WD,11.940082,[Dummy]Römerkastell-to-Römerkastell,940082
940082,WD,21.940082,[Dummy]Römerkastell-to-Römerkastell,940082
940082,WD,31.940082,[Dummy]Römerkastell-to-Römerkastell,940082
942855,WE,10.942855,[Dummy]Riegelsberg Süd-to-Völklingen Bahnhof,942855
942855,WE,20.942855,[Dummy]Riegelsberg Süd-to-Völklingen Bahnhof,942855
942855,WE,30.942855,[Dummy]Riegelsberg Süd-to-Völklingen Bahnhof,942855
942855,WD,11.942855,[Dummy]Riegelsberg Süd-to-Völklingen Bahnhof,942855
942855,WD,21.942855,[Dummy]Riegelsberg Süd-to-Völklingen Bahnhof,942855
942855,WD,31.942855,[Dummy]Riegelsberg Süd-to-Völklingen Bahnhof,942855
1108389,WE,10.1108389,[Dummy]Homburg-to-Kleinblittersdorf,1108389
1108389,WE,20.1108389,[Dummy]Homburg-to-Kleinblittersdorf,1108389
1108389,WE,30.1108389,[Dummy]Homburg-to-Kleinblittersdorf,1108389
1108389,WD,11.1108389,[Dummy]Homburg-to-Kleinblittersdorf,1108389
1108389,WD,21.1108389,[Dummy]Homburg-to-Kleinblittersdorf,1108389
1108389,WD,31.1108389,[Dummy]Homburg-to-Kleinblittersdorf,1108389
1108397,WE,10.1108397,[Dummy],1108397
1108397,WE,20.1108397,[Dummy],1108397
1108397,WE,30.1108397,[Dummy],1108397
1108397,WD,11.1108397,[Dummy],1108397
1108397,WD,21.1108397,[Dummy],1108397
1108397,WD,31.1108397,[Dummy],1108397
1111898,WE,10.1111898,"[Dummy]Saarlouis, Kleiner Markt-to-Luxembourg, Kannerklinik",1111898
1111898,WE,20.1111898,"[Dummy]Saarlouis, Kleiner Markt-to-Luxembourg, Kannerklinik",1111898
1111898,WE,30.1111898,"[Dummy]Saarlouis, Kleiner Markt-to-Luxembourg, Kannerklinik",1111898
1111898,WD,11.1111898,"[Dummy]Saarlouis, Kleiner Markt-to-Luxembourg, Kannerklinik",1111898
1111898,WD,21.1111898,"[Dummy]Saarlouis, Kleiner Markt-to-Luxembourg, Kannerklinik",1111898
1111898,WD,31.1111898,"[Dummy]Saarlouis, Kleiner Markt-to-Luxembourg, Kannerklinik",1111898
1111899,WE,10.1111899,"[Dummy]Luxembourg, Kannerklinik-to-Losheim, Bahnhof",1111899
1111899,WE,20.1111899,"[Dummy]Luxembourg, Kannerklinik-to-Losheim, Bahnhof",1111899
1111899,WE,30.1111899,"[Dummy]Luxembourg, Kannerklinik-to-Losheim, Bahnhof",1111899
1111899,WD,11.1111899,"[Dummy]Luxembourg, Kannerklinik-to-Losheim, Bahnhof",1111899
1111899,WD,21.1111899,"[Dummy]Luxembourg, Kannerklinik-to-Losheim, Bahnhof",1111899
1111899,WD,31.1111899,"[Dummy]Luxembourg, Kannerklinik-to-Losheim, Bahnhof",1111899
1139510,WE,10.1139510,[Dummy]Lebach Bahnhof-to-St.Wendel ZOB,1139510
1139510,WE,20.1139510,[Dummy]Lebach Bahnhof-to-St.Wendel ZOB,1139510
1139510,WE,30.1139510,[Dummy]Lebach Bahnhof-to-St.Wendel ZOB,1139510
1139510,WD,11.1139510,[Dummy]Lebach Bahnhof-to-St.Wendel ZOB,1139510
1139510,WD,21.1139510,[Dummy]Lebach Bahnhof-to-St.Wendel ZOB,1139510
1139510,WD,31.1139510,[Dummy]Lebach Bahnhof-to-St.Wendel ZOB,1139510
1204988,WE,10.1204988,[Dummy]Saarbrücken Hauptbahnhof-to-Hombourg-Haut Supermarché,1204988
1204988,WE,20.1204988,[Dummy]Saarbrücken Hauptbahnhof-to-Hombourg-Haut Supermarché,1204988
1204988,WE,30.1204988,[Dummy]Saarbrücken Hauptbahnhof-to-Hombourg-Haut Supermarché,1204988
1204988,WD,11.1204988,[Dummy]Saarbrücken Hauptbahnhof-to-Hombourg-Haut Supermarché,1204988
1204988,WD,21.1204988,[Dummy]Saarbrücken Hauptbahnhof-to-Hombourg-Haut Supermarché,1204988
1204988,WD,31.1204988,[Dummy]Saarbrücken Hauptbahnhof-to-Hombourg-Haut Supermarché,1204988
1204991,WE,10.1204991,[Dummy]Völklingen Rathaus-to-Naßweiler Bremerhof I,1204991
1204991,WE,20.1204991,[Dummy]Völklingen Rathaus-to-Naßweiler Bremerhof I,1204991
1204991,WE,30.1204991,[Dummy]Völklingen Rathaus-to-Naßweiler Bremerhof I,1204991
1204991,WD,11.1204991,[Dummy]Völklingen Rathaus-to-Naßweiler Bremerhof I,1204991
1204991,WD,21.1204991,[Dummy]Völklingen Rathaus-to-Naßweiler Bremerhof I,1204991
1204991,WD,31.1204991,[Dummy]Völklingen Rathaus-to-Naßweiler Bremerhof I,1204991
1205315,WE,10.1205315,[Dummy]Völklingen Neues Rathaus-to-Lauterbach Dellwieserweg,1205315
1205315,WE,20.1205315,[Dummy]Völklingen Neues Rathaus-to-Lauterbach Dellwieserweg,1205315
1205315,WE,30.1205315,[Dummy]Völklingen Neues Rathaus-to-Lauterbach Dellwieserweg,1205315
1205315,WD,11.1205315,[Dummy]Völklingen Neues Rathaus-to-Lauterbach Dellwieserweg,1205315
1205315,WD,21.1205315,[Dummy]Völklingen Neues Rathaus-to-Lauterbach Dellwieserweg,1205315
1205315,WD,31.1205315,[Dummy]Völklingen Neues Rathaus-to-Lauterbach Dellwieserweg,1205315
1376296,WE,10.1376296,[Dummy]Saarlouis Kleiner Markt-to-Friedrichweiler Kindergarten,1376296
1376296,WE,20.1376296,[Dummy]Saarlouis Kleiner Markt-to-Friedrichweiler Kindergarten,1376296
1376296,WE,30.1376296,[Dummy]Saarlouis Kleiner Markt-to-Friedrichweiler Kindergarten,1376296
1376296,WD,11.1376296,[Dummy]Saarlouis Kleiner Markt-to-Friedrichweiler Kindergarten,1376296
1376296,WD,21.1376296,[Dummy]Saarlouis Kleiner Markt-to-Friedrichweiler Kindergarten,1376296
1376296,WD,31.1376296,[Dummy]Saarlouis Kleiner Markt-to-Friedrichweiler Kindergarten,1376296
1711128,WE,10.1711128,"[Dummy]Luxembourg, Charlys Gare-to-Perl, Central",1711128
1711128,WE,20.1711128,"[Dummy]Luxembourg, Charlys Gare-to-Perl, Central",1711128
1711128,WE,30.1711128,"[Dummy]Luxembourg, Charlys Gare-to-Perl, Central",1711128
1711128,WD,11.1711128,"[Dummy]Luxembourg, Charlys Gare-to-Perl, Central",1711128
1711128,WD,21.1711128,"[Dummy]Luxembourg, Charlys Gare-to-Perl, Central",1711128
1711128,WD,31.1711128,"[Dummy]Luxembourg, Charlys Gare-to-Perl, Central",1711128
1711189,WE,10.1711189,"[Dummy]Mondorf, Christophorus-to-Remich, Gare Routière",1711189
1711189,WE,20.1711189,"[Dummy]Mondorf, Christophorus-to-Remich, Gare Routière",1711189
1711189,WE,30.1711189,"[Dummy]Mondorf, Christophorus-to-Remich, Gare Routière",1711189
1711189,WD,11.1711189,"[Dummy]Mondorf, Christophorus-to-Remich, Gare Routière",1711189
1711189,WD,21.1711189,"[Dummy]Mondorf, Christophorus-to-Remich, Gare Routière",1711189
1711189,WD,31.1711189,"[Dummy]Mondorf, Christophorus-to-Remich, Gare Routière",1711189
1763922,WE,10.1763922,[Dummy]Stadtbuslinie 511,1763922
1763922,WE,20.1763922,[Dummy]Stadtbuslinie 511,1763922
1763922,WE,30.1763922,[Dummy]Stadtbuslinie 511,1763922
1763922,WD,11.1763922,[Dummy]Stadtbuslinie 511,1763922
1763922,WD,21.1763922,[Dummy]Stadtbuslinie 511,1763922
1763922,WD,31.1763922,[Dummy]Stadtbuslinie 511,1763922
2071636,WE,10.2071636,[Dummy]Riegelsberg Süd-to-Riegelsberg Süd,2071636
2071636,WE,20.2071636,[Dummy]Riegelsberg Süd-to-Riegelsberg Süd,2071636
2071636,WE,30.2071636,[Dummy]Riegelsberg Süd-to-Riegelsberg Süd,2071636
2071636,WD,11.2071636,[Dummy]Riegelsberg Süd-to-Riegelsberg Süd,2071636
2071636,WD,21.2071636,[Dummy]Riegelsberg Süd-to-Riegelsberg Süd,2071636
2071636,WD,31.2071636,[Dummy]Riegelsberg Süd-to-Riegelsberg Süd,2071636
2071708,WE,10.2071708,[Dummy]Riegelsberghalle-to-Riegelsberg Süd,2071708
2071708,WE,20.2071708,[Dummy]Riegelsberghalle-to-Riegelsberg Süd,2071708
2071708,WE,30.2071708,[Dummy]Riegelsberghalle-to-Riegelsberg Süd,2071708
2071708,WD,11.2071708,[Dummy]Riegelsberghalle-to-Riegelsberg Süd,2071708
2071708,WD,21.2071708,[Dummy]Riegelsberghalle-to-Riegelsberg Süd,2071708
2071708,WD,31.2071708,[Dummy]Riegelsberghalle-to-Riegelsberg Süd,2071708
2075840,WE,10.2075840,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075840
2075840,WE,20.2075840,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075840
2075840,WE,30.2075840,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075840
2075840,WD,11.2075840,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075840
2075840,WD,21.2075840,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075840
2075840,WD,31.2075840,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075840
2075841,WE,10.2075841,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075841
2075841,WE,20.2075841,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075841
2075841,WE,30.2075841,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075841
2075841,WD,11.2075841,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075841
2075841,WD,21.2075841,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075841
2075841,WD,31.2075841,[Dummy]Riegelsberg Süd-to-Riegelsberg Stumpen,2075841
2075842,WE,10.2075842,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075842
2075842,WE,20.2075842,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075842
2075842,WE,30.2075842,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075842
2075842,WD,11.2075842,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075842
2075842,WD,21.2075842,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075842
2075842,WD,31.2075842,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075842
2075843,WE,10.2075843,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075843
2075843,WE,20.2075843,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075843
2075843,WE,30.2075843,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075843
2075843,WD,11.2075843,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075843
2075843,WD,21.2075843,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075843
2075843,WD,31.2075843,[Dummy]Hilschbacher Straße-to-Riegelsberg Süd,2075843
2075844,WE,10.2075844,[Dummy]Riegelsberg Stumpen-to-Riegelsberg Süd,2075844
2075844,WE,20.2075844,[Dummy]Riegelsberg Stumpen-to-Riegelsberg Süd,2075844
2075844,WE,30.2075844,[Dummy]Riegelsberg Stumpen-to-Riegelsberg Süd,2075844
2075844,WD,11.2075844,[Dummy]Riegelsberg Stumpen-to-Riegelsberg Süd,2075844
2075844,WD,21.2075844,[Dummy]Riegelsberg Stumpen-to-Riegelsberg Süd,2075844
2075844,WD,31.2075844,[Dummy]Riegelsberg Stumpen-to-Riegelsberg Süd,2075844
2080573,WE,10.2080573,[Dummy]Güchenbach-to-Heusweiler Markt,2080573
2080573,WE,20.2080573,[Dummy]Güchenbach-to-Heusweiler Markt,2080573
2080573,WE,30.2080573,[Dummy]Güchenbach-to-Heusweiler Markt,2080573
2080573,WD,11.2080573,[Dummy]Güchenbach-to-Heusweiler Markt,2080573
2080573,WD,21.2080573,[Dummy]Güchenbach-to-Heusweiler Markt,2080573
2080573,WD,31.2080573,[Dummy]Güchenbach-to-Heusweiler Markt,2080573
2080574,WE,10.2080574,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080574
2080574,WE,20.2080574,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080574
2080574,WE,30.2080574,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080574
2080574,WD,11.2080574,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080574
2080574,WD,21.2080574,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080574
2080574,WD,31.2080574,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080574
2080575,WE,10.2080575,[Dummy]Riegelsberg Süd-to-Heusweiler Markt,2080575
2080575,WE,20.2080575,[Dummy]Riegelsberg Süd-to-Heusweiler Markt,2080575
2080575,WE,30.2080575,[Dummy]Riegelsberg Süd-to-Heusweiler Markt,2080575
2080575,WD,11.2080575,[Dummy]Riegelsberg Süd-to-Heusweiler Markt,2080575
2080575,WD,21.2080575,[Dummy]Riegelsberg Süd-to-Heusweiler Markt,2080575
2080575,WD,31.2080575,[Dummy]Riegelsberg Süd-to-Heusweiler Markt,2080575
2080626,WE,10.2080626,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080626
2080626,WE,20.2080626,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080626
2080626,WE,30.2080626,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080626
2080626,WD,11.2080626,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080626
2080626,WD,21.2080626,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080626
2080626,WD,31.2080626,[Dummy]Heusweiler Markt B-to-Güchenbach B,2080626
2084669,WE,10.2084669,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084669
2084669,WE,20.2084669,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084669
2084669,WE,30.2084669,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084669
2084669,WD,11.2084669,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084669
2084669,WD,21.2084669,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084669
2084669,WD,31.2084669,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084669
2084670,WE,10.2084670,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084670
2084670,WE,20.2084670,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084670
2084670,WE,30.2084670,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084670
2084670,WD,11.2084670,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084670
2084670,WD,21.2084670,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084670
2084670,WD,31.2084670,[Dummy]Riegelsberg Süd-to-Püttlingen Zum Birkenbruch,2084670
2084671,WE,10.2084671,[Dummy]Püttlingen Markt-to-Riegelsberg Süd,2084671
2084671,WE,20.2084671,[Dummy]Püttlingen Markt-to-Riegelsberg Süd,2084671
2084671,WE,30.2084671,[Dummy]Püttlingen Markt-to-Riegelsberg Süd,2084671
2084671,WD,11.2084671,[Dummy]Püttlingen Markt-to-Riegelsberg Süd,2084671
2084671,WD,21.2084671,[Dummy]Püttlingen Markt-to-Riegelsberg Süd,2084671
2084671,WD,31.2084671,[Dummy]Püttlingen Markt-to-Riegelsberg Süd,2084671
2366245,WE,10.2366245,[Dummy]Dudweiler Dudoplatz-to-Rodenhof Kálmánstraße,2366245
2366245,WE,20.2366245,[Dummy]Dudweiler Dudoplatz-to-Rodenhof Kálmánstraße,2366245
2366245,WE,30.2366245,[Dummy]Dudweiler Dudoplatz-to-Rodenhof Kálmánstraße,2366245
2366245,WD,11.2366245,[Dummy]Dudweiler Dudoplatz-to-Rodenhof Kálmánstraße,2366245
2366245,WD,21.2366245,[Dummy]Dudweiler Dudoplatz-to-Rodenhof Kálmánstraße,2366245
2366245,WD,31.2366245,[Dummy]Dudweiler Dudoplatz-to-Rodenhof Kálmánstraße,2366245
2805278,WE,10.2805278,[Dummy]Ottweiler-to-Schwarzerden,2805278
2805278,WE,20.2805278,[Dummy]Ottweiler-to-Schwarzerden,2805278
2805278,WE,30.2805278,[Dummy]Ottweiler-to-Schwarzerden,2805278
2805278,WD,11.2805278,[Dummy]Ottweiler-to-Schwarzerden,2805278
2805278,WD,21.2805278,[Dummy]Ottweiler-to-Schwarzerden,2805278
2805278,WD,31.2805278,[Dummy]Ottweiler-to-Schwarzerden,2805278
3228149,WE,10.3228149,[Dummy]Dudweiler Dudoplatz-to-Römerkastell,3228149
3228149,WE,20.3228149,[Dummy]Dudweiler Dudoplatz-to-Römerkastell,3228149
3228149,WE,30.3228149,[Dummy]Dudweiler Dudoplatz-to-Römerkastell,3228149
3228149,WD,11.3228149,[Dummy]Dudweiler Dudoplatz-to-Römerkastell,3228149
3228149,WD,21.3228149,[Dummy]Dudweiler Dudoplatz-to-Römerkastell,3228149
3228149,WD,31.3228149,[Dummy]Dudweiler Dudoplatz-to-Römerkastell,3228149
3857117,WE,10.3857117,[Dummy],3857117
3857117,WE,20.3857117,[Dummy],3857117
3857117,WE,30.3857117,[Dummy],3857117
3857117,WD,11.3857117,[Dummy],3857117
3857117,WD,21.3857117,[Dummy],3857117
3857117,WD,31.3857117,[Dummy],3857117
3891533,WE,10.3891533,"[Dummy]Wendeschleife, Sulzbach-to-Friedhof, Göttelborn Quierschied",3891533
3891533,WE,20.3891533,"[Dummy]Wendeschleife, Sulzbach-to-Friedhof, Göttelborn Quierschied",3891533
3891533,WE,30.3891533,"[Dummy]Wendeschleife, Sulzbach-to-Friedhof, Göttelborn Quierschied",3891533
3891533,WD,11.3891533,"[Dummy]Wendeschleife, Sulzbach-to-Friedhof, Göttelborn Quierschied",3891533
3891533,WD,21.3891533,"[Dummy]Wendeschleife, Sulzbach-to-Friedhof, Göttelborn Quierschied",3891533
3891533,WD,31.3891533,"[Dummy]Wendeschleife, Sulzbach-to-Friedhof, Göttelborn Quierschied",3891533
4026269,WE,10.4026269,[Dummy]Homburg Hbf-to-Zweibrücken ZOB,4026269
4026269,WE,20.4026269,[Dummy]Homburg Hbf-to-Zweibrücken ZOB,4026269
4026269,WE,30.4026269,[Dummy]Homburg Hbf-to-Zweibrücken ZOB,4026269
4026269,WD,11.4026269,[Dummy]Homburg Hbf-to-Zweibrücken ZOB,4026269
4026269,WD,21.4026269,[Dummy]Homburg Hbf-to-Zweibrücken ZOB,4026269
4026269,WD,31.4026269,[Dummy]Homburg Hbf-to-Zweibrücken ZOB,4026269
4026270,WE,10.4026270,[Dummy]Zweibrücken ZOB-to-Homburg Hbf,4026270
4026270,WE,20.4026270,[Dummy]Zweibrücken ZOB-to-Homburg Hbf,4026270
4026270,WE,30.4026270,[Dummy]Zweibrücken ZOB-to-Homburg Hbf,4026270
4026270,WD,11.4026270,[Dummy]Zweibrücken ZOB-to-Homburg Hbf,4026270
4026270,WD,21.4026270,[Dummy]Zweibrücken ZOB-to-Homburg Hbf,4026270
4026270,WD,31.4026270,[Dummy]Zweibrücken ZOB-to-Homburg Hbf,4026270
4029528,WE,10.4029528,[Dummy]Glan-Münchweiler Bahnhof-to-Homburg Scheffelplatz,4029528
4029528,WE,20.4029528,[Dummy]Glan-Münchweiler Bahnhof-to-Homburg Scheffelplatz,4029528
4029528,WE,30.4029528,[Dummy]Glan-Münchweiler Bahnhof-to-Homburg Scheffelplatz,4029528
4029528,WD,11.4029528,[Dummy]Glan-Münchweiler Bahnhof-to-Homburg Scheffelplatz,4029528
4029528,WD,21.4029528,[Dummy]Glan-Münchweiler Bahnhof-to-Homburg Scheffelplatz,4029528
4029528,WD,31.4029528,[Dummy]Glan-Münchweiler Bahnhof-to-Homburg Scheffelplatz,4029528
4029530,WE,10.4029530,[Dummy]Homburg Christian-Weber-Platz-to-Glan-Münchweiler Bahnhof,4029530
4029530,WE,20.4029530,[Dummy]Homburg Christian-Weber-Platz-to-Glan-Münchweiler Bahnhof,4029530
4029530,WE,30.4029530,[Dummy]Homburg Christian-Weber-Platz-to-Glan-Münchweiler Bahnhof,4029530
4029530,WD,11.4029530,[Dummy]Homburg Christian-Weber-Platz-to-Glan-Münchweiler Bahnhof,4029530
4029530,WD,21.4029530,[Dummy]Homburg Christian-Weber-Platz-to-Glan-Münchweiler Bahnhof,4029530
4029530,WD,31.4029530,[Dummy]Homburg Christian-Weber-Platz-to-Glan-Münchweiler Bahnhof,4029530
4031960,WE,10.4031960,[Dummy]Homburg Christian-Weber-Platz-to-Bruchmühlbach-Miesau Bahnhof,4031960
4031960,WE,20.4031960,[Dummy]Homburg Christian-Weber-Platz-to-Bruchmühlbach-Miesau Bahnhof,4031960
4031960,WE,30.4031960,[Dummy]Homburg Christian-Weber-Platz-to-Bruchmühlbach-Miesau Bahnhof,4031960
4031960,WD,11.4031960,[Dummy]Homburg Christian-Weber-Platz-to-Bruchmühlbach-Miesau Bahnhof,4031960
4031960,WD,21.4031960,[Dummy]Homburg Christian-Weber-Platz-to-Bruchmühlbach-Miesau Bahnhof,4031960
4031960,WD,31.4031960,[Dummy]Homburg Christian-Weber-Platz-to-Bruchmühlbach-Miesau Bahnhof,4031960
4031964,WE,10.4031964,[Dummy]Homburg Christian-Weber-Platz-to-Landstuhl Bahnhof,4031964
4031964,WE,20.4031964,[Dummy]Homburg Christian-Weber-Platz-to-Landstuhl Bahnhof,4031964
4031964,WE,30.4031964,[Dummy]Homburg Christian-Weber-Platz-to-Landstuhl Bahnhof,4031964
4031964,WD,11.4031964,[Dummy]Homburg Christian-Weber-Platz-to-Landstuhl Bahnhof,4031964
4031964,WD,21.4031964,[Dummy]Homburg Christian-Weber-Platz-to-Landstuhl Bahnhof,4031964
4031964,WD,31.4031964,[Dummy]Homburg Christian-Weber-Platz-to-Landstuhl Bahnhof,4031964
4034037,WE,10.4034037,[Dummy]Homburg Hauptbahnhof-to-Martinshöhe Wasserturm,4034037
4034037,WE,20.4034037,[Dummy]Homburg Hauptbahnhof-to-Martinshöhe Wasserturm,4034037
4034037,WE,30.4034037,[Dummy]Homburg Hauptbahnhof-to-Martinshöhe Wasserturm,4034037
4034037,WD,11.4034037,[Dummy]Homburg Hauptbahnhof-to-Martinshöhe Wasserturm,4034037
4034037,WD,21.4034037,[Dummy]Homburg Hauptbahnhof-to-Martinshöhe Wasserturm,4034037
4034037,WD,31.4034037,[Dummy]Homburg Hauptbahnhof-to-Martinshöhe Wasserturm,4034037
4720116,WE,10.4720116,[Dummy]Überherrn-Bisten-to-Saarbrücken,4720116
4720116,WE,20.4720116,[Dummy]Überherrn-Bisten-to-Saarbrücken,4720116
4720116,WE,30.4720116,[Dummy]Überherrn-Bisten-to-Saarbrücken,4720116
4720116,WD,11.4720116,[Dummy]Überherrn-Bisten-to-Saarbrücken,4720116
4720116,WD,21.4720116,[Dummy]Überherrn-Bisten-to-Saarbrücken,4720116
4720116,WD,31.4720116,[Dummy]Überherrn-Bisten-to-Saarbrücken,4720116
4773453,WE,10.4773453,[Dummy]FIXME-to-FIXME,4773453
4773453,WE,20.4773453,[Dummy]FIXME-to-FIXME,4773453
4773453,WE,30.4773453,[Dummy]FIXME-to-FIXME,4773453
4773453,WD,11.4773453,[Dummy]FIXME-to-FIXME,4773453
4773453,WD,21.4773453,[Dummy]FIXME-to-FIXME,4773453
4773453,WD,31.4773453,[Dummy]FIXME-to-FIXME,4773453
4773464,WE,10.4773464,[Dummy]FIXME-to-FIXME,4773464
4773464,WE,20.4773464,[Dummy]FIXME-to-FIXME,4773464
4773464,WE,30.4773464,[Dummy]FIXME-to-FIXME,4773464
4773464,WD,11.4773464,[Dummy]FIXME-to-FIXME,4773464
4773464,WD,21.4773464,[Dummy]FIXME-to-FIXME,4773464
4773464,WD,31.4773464,[Dummy]FIXME-to-FIXME,4773464
4773465,WE,10.4773465,[Dummy]FIXME-to-FIXME,4773465
4773465,WE,20.4773465,[Dummy]FIXME-to-FIXME,4773465
4773465,WE,30.4773465,[Dummy]FIXME-to-FIXME,4773465
4773465,WD,11.4773465,[Dummy]FIXME-to-FIXME,4773465
4773465,WD,21.4773465,[Dummy]FIXME-to-FIXME,4773465
4773465,WD,31.4773465,[Dummy]FIXME-to-FIXME,4773465
4779085,WE,10.4779085,[Dummy]Völklingen-to-Wadgassen,4779085
4779085,WE,20.4779085,[Dummy]Völklingen-to-Wadgassen,4779085
4779085,WE,30.4779085,[Dummy]Völklingen-to-Wadgassen,4779085
4779085,WD,11.4779085,[Dummy]Völklingen-to-Wadgassen,4779085
4779085,WD,21.4779085,[Dummy]Völklingen-to-Wadgassen,4779085
4779085,WD,31.4779085,[Dummy]Völklingen-to-Wadgassen,4779085
4779454,WE,10.4779454,[Dummy]Homburg-to-Kleinblittersdorf,4779454
4779454,WE,20.4779454,[Dummy]Homburg-to-Kleinblittersdorf,4779454
4779454,WE,30.4779454,[Dummy]Homburg-to-Kleinblittersdorf,4779454
4779454,WD,11.4779454,[Dummy]Homburg-to-Kleinblittersdorf,4779454
4779454,WD,21.4779454,[Dummy]Homburg-to-Kleinblittersdorf,4779454
4779454,WD,31.4779454,[Dummy]Homburg-to-Kleinblittersdorf,4779454
4780509,WE,10.4780509,[Dummy]Völklingen-to-Lebach,4780509
4780509,WE,20.4780509,[Dummy]Völklingen-to-Lebach,4780509
4780509,WE,30.4780509,[Dummy]Völklingen-to-Lebach,4780509
4780509,WD,11.4780509,[Dummy]Völklingen-to-Lebach,4780509
4780509,WD,21.4780509,[Dummy]Völklingen-to-Lebach,4780509
4780509,WD,31.4780509,[Dummy]Völklingen-to-Lebach,4780509
4783689,WE,10.4783689,[Dummy]Lebach-to-Sarreguemines,4783689
4783689,WE,20.4783689,[Dummy]Lebach-to-Sarreguemines,4783689
4783689,WE,30.4783689,[Dummy]Lebach-to-Sarreguemines,4783689
4783689,WD,11.4783689,[Dummy]Lebach-to-Sarreguemines,4783689
4783689,WD,21.4783689,[Dummy]Lebach-to-Sarreguemines,4783689
4783689,WD,31.4783689,[Dummy]Lebach-to-Sarreguemines,4783689
4783690,WE,10.4783690,[Dummy]Sarreguemines-to-Lebach,4783690
4783690,WE,20.4783690,[Dummy]Sarreguemines-to-Lebach,4783690
4783690,WE,30.4783690,[Dummy]Sarreguemines-to-Lebach,4783690
4783690,WD,11.4783690,[Dummy]Sarreguemines-to-Lebach,4783690
4783690,WD,21.4783690,[Dummy]Sarreguemines-to-Lebach,4783690
4783690,WD,31.4783690,[Dummy]Sarreguemines-to-Lebach,4783690
4790635,WE,10.4790635,[Dummy]Lebach Gymnasium-to-Hasborn Kirche,4790635
4790635,WE,20.4790635,[Dummy]Lebach Gymnasium-to-Hasborn Kirche,4790635
4790635,WE,30.4790635,[Dummy]Lebach Gymnasium-to-Hasborn Kirche,4790635
4790635,WD,11.4790635,[Dummy]Lebach Gymnasium-to-Hasborn Kirche,4790635
4790635,WD,21.4790635,[Dummy]Lebach Gymnasium-to-Hasborn Kirche,4790635
4790635,WD,31.4790635,[Dummy]Lebach Gymnasium-to-Hasborn Kirche,4790635
4790636,WE,10.4790636,[Dummy]FIXME-to-FIXME,4790636
4790636,WE,20.4790636,[Dummy]FIXME-to-FIXME,4790636
4790636,WE,30.4790636,[Dummy]FIXME-to-FIXME,4790636
4790636,WD,11.4790636,[Dummy]FIXME-to-FIXME,4790636
4790636,WD,21.4790636,[Dummy]FIXME-to-FIXME,4790636
4790636,WD,31.4790636,[Dummy]FIXME-to-FIXME,4790636
4792645,WE,10.4792645,[Dummy]Blieskastel-to-Rubenheim,4792645
4792645,WE,20.4792645,[Dummy]Blieskastel-to-Rubenheim,4792645
4792645,WE,30.4792645,[Dummy]Blieskastel-to-Rubenheim,4792645
4792645,WD,11.4792645,[Dummy]Blieskastel-to-Rubenheim,4792645
4792645,WD,21.4792645,[Dummy]Blieskastel-to-Rubenheim,4792645
4792645,WD,31.4792645,[Dummy]Blieskastel-to-Rubenheim,4792645
4792646,WE,10.4792646,[Dummy]Blieskastel-to-Rubenheim,4792646
4792646,WE,20.4792646,[Dummy]Blieskastel-to-Rubenheim,4792646
4792646,WE,30.4792646,[Dummy]Blieskastel-to-Rubenheim,4792646
4792646,WD,11.4792646,[Dummy]Blieskastel-to-Rubenheim,4792646
4792646,WD,21.4792646,[Dummy]Blieskastel-to-Rubenheim,4792646
4792646,WD,31.4792646,[Dummy]Blieskastel-to-Rubenheim,4792646
5776647,WE,10.5776647,[Dummy]Klinikbus,5776647
5776647,WE,20.5776647,[Dummy]Klinikbus,5776647
5776647,WE,30.5776647,[Dummy]Klinikbus,5776647
5776647,WD,11.5776647,[Dummy]Klinikbus,5776647
5776647,WD,21.5776647,[Dummy]Klinikbus,5776647
5776647,WD,31.5776647,[Dummy]Klinikbus,5776647
6103985,WE,10.6103985,[Dummy]Füllengarten Siedlung-to-Schafbrücke,6103985
6103985,WE,20.6103985,[Dummy]Füllengarten Siedlung-to-Schafbrücke,6103985
6103985,WE,30.6103985,[Dummy]Füllengarten Siedlung-to-Schafbrücke,6103985
6103985,WD,11.6103985,[Dummy]Füllengarten Siedlung-to-Schafbrücke,6103985
6103985,WD,21.6103985,[Dummy]Füllengarten Siedlung-to-Schafbrücke,6103985
6103985,WD,31.6103985,[Dummy]Füllengarten Siedlung-to-Schafbrücke,6103985
6310350,WE,10.6310350,"[Dummy]Kirchberg, Europe - Gare routière-to-Saarlouis, Kleiner Markt",6310350
6310350,WE,20.6310350,"[Dummy]Kirchberg, Europe - Gare routière-to-Saarlouis, Kleiner Markt",6310350
6310350,WE,30.6310350,"[Dummy]Kirchberg, Europe - Gare routière-to-Saarlouis, Kleiner Markt",6310350
6310350,WD,11.6310350,"[Dummy]Kirchberg, Europe - Gare routière-to-Saarlouis, Kleiner Markt",6310350
6310350,WD,21.6310350,"[Dummy]Kirchberg, Europe - Gare routière-to-Saarlouis, Kleiner Markt",6310350
6310350,WD,31.6310350,"[Dummy]Kirchberg, Europe - Gare routière-to-Saarlouis, Kleiner Markt",6310350
6571941,WE,10.6571941,"[Dummy]Mondorf, Christophorus-to-Remich, Place Nico Klopp",6571941
6571941,WE,20.6571941,"[Dummy]Mondorf, Christophorus-to-Remich, Place Nico Klopp",6571941
6571941,WE,30.6571941,"[Dummy]Mondorf, Christophorus-to-Remich, Place Nico Klopp",6571941
6571941,WD,11.6571941,"[Dummy]Mondorf, Christophorus-to-Remich, Place Nico Klopp",6571941
6571941,WD,21.6571941,"[Dummy]Mondorf, Christophorus-to-Remich, Place Nico Klopp",6571941
6571941,WD,31.6571941,"[Dummy]Mondorf, Christophorus-to-Remich, Place Nico Klopp",6571941
6596795,WE,10.6596795,"[Dummy]Perl, Schengel Lyzeum-to-Belval, Um Bedding",6596795
6596795,WE,20.6596795,"[Dummy]Perl, Schengel Lyzeum-to-Belval, Um Bedding",6596795
6596795,WE,30.6596795,"[Dummy]Perl, Schengel Lyzeum-to-Belval, Um Bedding",6596795
6596795,WD,11.6596795,"[Dummy]Perl, Schengel Lyzeum-to-Belval, Um Bedding",6596795
6596795,WD,21.6596795,"[Dummy]Perl, Schengel Lyzeum-to-Belval, Um Bedding",6596795
6596795,WD,31.6596795,"[Dummy]Perl, Schengel Lyzeum-to-Belval, Um Bedding",6596795
6771532,WE,10.6771532,"[Dummy]Luxembourg, Hamilius-to-Elvange, Kallékskaul",6771532
6771532,WE,20.6771532,"[Dummy]Luxembourg, Hamilius-to-Elvange, Kallékskaul",6771532
6771532,WE,30.6771532,"[Dummy]Luxembourg, Hamilius-to-Elvange, Kallékskaul",6771532
6771532,WD,11.6771532,"[Dummy]Luxembourg, Hamilius-to-Elvange, Kallékskaul",6771532
6771532,WD,21.6771532,"[Dummy]Luxembourg, Hamilius-to-Elvange, Kallékskaul",6771532
6771532,WD,31.6771532,"[Dummy]Luxembourg, Hamilius-to-Elvange, Kallékskaul",6771532
7458093,WE,10.7458093,[Dummy]Völklingen Weltkulturerbe-to-Altenkessel Talstraße,7458093
7458093,WE,20.7458093,[Dummy]Völklingen Weltkulturerbe-to-Altenkessel Talstraße,7458093
7458093,WE,30.7458093,[Dummy]Völklingen Weltkulturerbe-to-Altenkessel Talstraße,7458093
7458093,WD,11.7458093,[Dummy]Völklingen Weltkulturerbe-to-Altenkessel Talstraße,7458093
7458093,WD,21.7458093,[Dummy]Völklingen Weltkulturerbe-to-Altenkessel Talstraße,7458093
7458093,WD,31.7458093,[Dummy]Völklingen Weltkulturerbe-to-Altenkessel Talstraße,7458093
7458537,WE,10.7458537,[Dummy]Altenkessel Talstraße-to-Völklingen Weltkulturerbe,7458537
7458537,WE,20.7458537,[Dummy]Altenkessel Talstraße-to-Völklingen Weltkulturerbe,7458537
7458537,WE,30.7458537,[Dummy]Altenkessel Talstraße-to-Völklingen Weltkulturerbe,7458537
7458537,WD,11.7458537,[Dummy]Altenkessel Talstraße-to-Völklingen Weltkulturerbe,7458537
7458537,WD,21.7458537,[Dummy]Altenkessel Talstraße-to-Völklingen Weltkulturerbe,7458537
7458537,WD,31.7458537,[Dummy]Altenkessel Talstraße-to-Völklingen Weltkulturerbe,7458537
7485563,WE,10.7485563,"[Dummy]Remich, Place Nico Klopp-to-Mondorf, Christophorus",7485563
7485563,WE,20.7485563,"[Dummy]Remich, Place Nico Klopp-to-Mondorf, Christophorus",7485563
7485563,WE,30.7485563,"[Dummy]Remich, Place Nico Klopp-to-Mondorf, Christophorus",7485563
7485563,WD,11.7485563,"[Dummy]Remich, Place Nico Klopp-to-Mondorf, Christophorus",7485563
7485563,WD,21.7485563,"[Dummy]Remich, Place Nico Klopp-to-Mondorf, Christophorus",7485563
7485563,WD,31.7485563,"[Dummy]Remich, Place Nico Klopp-to-Mondorf, Christophorus",7485563
7492044,WE,10.7492044,"[Dummy]Perl, Central-to-Luxembourg, Charlys Gare",7492044
7492044,WE,20.7492044,"[Dummy]Perl, Central-to-Luxembourg, Charlys Gare",7492044
7492044,WE,30.7492044,"[Dummy]Perl, Central-to-Luxembourg, Charlys Gare",7492044
7492044,WD,11.7492044,"[Dummy]Perl, Central-to-Luxembourg, Charlys Gare",7492044
7492044,WD,21.7492044,"[Dummy]Perl, Central-to-Luxembourg, Charlys Gare",7492044
7492044,WD,31.7492044,"[Dummy]Perl, Central-to-Luxembourg, Charlys Gare",7492044
7508860,WE,10.7508860,"[Dummy]Weiten, Raiffeisen-to-Kirchberg, Luxexpo - Gare routière",7508860
7508860,WE,20.7508860,"[Dummy]Weiten, Raiffeisen-to-Kirchberg, Luxexpo - Gare routière",7508860
7508860,WE,30.7508860,"[Dummy]Weiten, Raiffeisen-to-Kirchberg, Luxexpo - Gare routière",7508860
7508860,WD,11.7508860,"[Dummy]Weiten, Raiffeisen-to-Kirchberg, Luxexpo - Gare routière",7508860
7508860,WD,21.7508860,"[Dummy]Weiten, Raiffeisen-to-Kirchberg, Luxexpo - Gare routière",7508860
7508860,WD,31.7508860,"[Dummy]Weiten, Raiffeisen-to-Kirchberg, Luxexpo - Gare routière",7508860
7525385,WE,10.7525385,"[Dummy]Luxembourg, Gare Centrale-to-Orscholz, Rehaklinik",7525385
7525385,WE,20.7525385,"[Dummy]Luxembourg, Gare Centrale-to-Orscholz, Rehaklinik",7525385
7525385,WE,30.7525385,"[Dummy]Luxembourg, Gare Centrale-to-Orscholz, Rehaklinik",7525385
7525385,WD,11.7525385,"[Dummy]Luxembourg, Gare Centrale-to-Orscholz, Rehaklinik",7525385
7525385,WD,21.7525385,"[Dummy]Luxembourg, Gare Centrale-to-Orscholz, Rehaklinik",7525385
7525385,WD,31.7525385,"[Dummy]Luxembourg, Gare Centrale-to-Orscholz, Rehaklinik",7525385
7587775,WE,10.7587775,"[Dummy]Nennig, Bahnhof-to-Luxembourg, Gare Centrale",7587775
7587775,WE,20.7587775,"[Dummy]Nennig, Bahnhof-to-Luxembourg, Gare Centrale",7587775
7587775,WE,30.7587775,"[Dummy]Nennig, Bahnhof-to-Luxembourg, Gare Centrale",7587775
7587775,WD,11.7587775,"[Dummy]Nennig, Bahnhof-to-Luxembourg, Gare Centrale",7587775
7587775,WD,21.7587775,"[Dummy]Nennig, Bahnhof-to-Luxembourg, Gare Centrale",7587775
7587775,WD,31.7587775,"[Dummy]Nennig, Bahnhof-to-Luxembourg, Gare Centrale",7587775
7830122,WE,10.7830122,[Dummy]Römerkastell-to-Römerkastell,7830122
7830122,WE,20.7830122,[Dummy]Römerkastell-to-Römerkastell,7830122
7830122,WE,30.7830122,[Dummy]Römerkastell-to-Römerkastell,7830122
7830122,WD,11.7830122,[Dummy]Römerkastell-to-Römerkastell,7830122
7830122,WD,21.7830122,[Dummy]Römerkastell-to-Römerkastell,7830122
7830122,WD,31.7830122,[Dummy]Römerkastell-to-Römerkastell,7830122
7830857,WE,10.7830857,[Dummy]Folsterhöhe Siedlung-to-Rotenbühl,7830857
7830857,WE,20.7830857,[Dummy]Folsterhöhe Siedlung-to-Rotenbühl,7830857
7830857,WE,30.7830857,[Dummy]Folsterhöhe Siedlung-to-Rotenbühl,7830857
7830857,WD,11.7830857,[Dummy]Folsterhöhe Siedlung-to-Rotenbühl,7830857
7830857,WD,21.7830857,[Dummy]Folsterhöhe Siedlung-to-Rotenbühl,7830857
7830857,WD,31.7830857,[Dummy]Folsterhöhe Siedlung-to-Rotenbühl,7830857
7833334,WE,10.7833334,[Dummy]Rathaus-to-Universität Busterminal,7833334
7833334,WE,20.7833334,[Dummy]Rathaus-to-Universität Busterminal,7833334
7833334,WE,30.7833334,[Dummy]Rathaus-to-Universität Busterminal,7833334
7833334,WD,11.7833334,[Dummy]Rathaus-to-Universität Busterminal,7833334
7833334,WD,21.7833334,[Dummy]Rathaus-to-Universität Busterminal,7833334
7833334,WD,31.7833334,[Dummy]Rathaus-to-Universität Busterminal,7833334
7833670,WE,10.7833670,[Dummy]Betriebshof-to-Universität Busterminal,7833670
7833670,WE,20.7833670,[Dummy]Betriebshof-to-Universität Busterminal,7833670
7833670,WE,30.7833670,[Dummy]Betriebshof-to-Universität Busterminal,7833670
7833670,WD,11.7833670,[Dummy]Betriebshof-to-Universität Busterminal,7833670
7833670,WD,21.7833670,[Dummy]Betriebshof-to-Universität Busterminal,7833670
7833670,WD,31.7833670,[Dummy]Betriebshof-to-Universität Busterminal,7833670
7836666,WE,10.7836666,[Dummy]Folsterhöhe Siedlung-to-Saarbasar,7836666
7836666,WE,20.7836666,[Dummy]Folsterhöhe Siedlung-to-Saarbasar,7836666
7836666,WE,30.7836666,[Dummy]Folsterhöhe Siedlung-to-Saarbasar,7836666
7836666,WD,11.7836666,[Dummy]Folsterhöhe Siedlung-to-Saarbasar,7836666
7836666,WD,21.7836666,[Dummy]Folsterhöhe Siedlung-to-Saarbasar,7836666
7836666,WD,31.7836666,[Dummy]Folsterhöhe Siedlung-to-Saarbasar,7836666
7839410,WE,10.7839410,[Dummy]Universität Busterminal-to-Rathaus,7839410
7839410,WE,20.7839410,[Dummy]Universität Busterminal-to-Rathaus,7839410
7839410,WE,30.7839410,[Dummy]Universität Busterminal-to-Rathaus,7839410
7839410,WD,11.7839410,[Dummy]Universität Busterminal-to-Rathaus,7839410
7839410,WD,21.7839410,[Dummy]Universität Busterminal-to-Rathaus,7839410
7839410,WD,31.7839410,[Dummy]Universität Busterminal-to-Rathaus,7839410
7839411,WE,10.7839411,[Dummy]Rathaus-to-Goldene Bremm,7839411
7839411,WE,20.7839411,[Dummy]Rathaus-to-Goldene Bremm,7839411
7839411,WE,30.7839411,[Dummy]Rathaus-to-Goldene Bremm,7839411
7839411,WD,11.7839411,[Dummy]Rathaus-to-Goldene Bremm,7839411
7839411,WD,21.7839411,[Dummy]Rathaus-to-Goldene Bremm,7839411
7839411,WD,31.7839411,[Dummy]Rathaus-to-Goldene Bremm,7839411
7839414,WE,10.7839414,[Dummy]Goldene Bremm-to-Rathaus,7839414
7839414,WE,20.7839414,[Dummy]Goldene Bremm-to-Rathaus,7839414
7839414,WE,30.7839414,[Dummy]Goldene Bremm-to-Rathaus,7839414
7839414,WD,11.7839414,[Dummy]Goldene Bremm-to-Rathaus,7839414
7839414,WD,21.7839414,[Dummy]Goldene Bremm-to-Rathaus,7839414
7839414,WD,31.7839414,[Dummy]Goldene Bremm-to-Rathaus,7839414
7841892,WE,10.7841892,[Dummy]Goldene Bremm-to-Brebach Bahnhof,7841892
7841892,WE,20.7841892,[Dummy]Goldene Bremm-to-Brebach Bahnhof,7841892
7841892,WE,30.7841892,[Dummy]Goldene Bremm-to-Brebach Bahnhof,7841892
7841892,WD,11.7841892,[Dummy]Goldene Bremm-to-Brebach Bahnhof,7841892
7841892,WD,21.7841892,[Dummy]Goldene Bremm-to-Brebach Bahnhof,7841892
7841892,WD,31.7841892,[Dummy]Goldene Bremm-to-Brebach Bahnhof,7841892
7841893,WE,10.7841893,[Dummy]Brebach Bahnhof-to-Goldene Bremm,7841893
7841893,WE,20.7841893,[Dummy]Brebach Bahnhof-to-Goldene Bremm,7841893
7841893,WE,30.7841893,[Dummy]Brebach Bahnhof-to-Goldene Bremm,7841893
7841893,WD,11.7841893,[Dummy]Brebach Bahnhof-to-Goldene Bremm,7841893
7841893,WD,21.7841893,[Dummy]Brebach Bahnhof-to-Goldene Bremm,7841893
7841893,WD,31.7841893,[Dummy]Brebach Bahnhof-to-Goldene Bremm,7841893
7849567,WE,10.7849567,[Dummy]Hauptbahnhof-to-Rathaus,7849567
7849567,WE,20.7849567,[Dummy]Hauptbahnhof-to-Rathaus,7849567
7849567,WE,30.7849567,[Dummy]Hauptbahnhof-to-Rathaus,7849567
7849567,WD,11.7849567,[Dummy]Hauptbahnhof-to-Rathaus,7849567
7849567,WD,21.7849567,[Dummy]Hauptbahnhof-to-Rathaus,7849567
7849567,WD,31.7849567,[Dummy]Hauptbahnhof-to-Rathaus,7849567
7849568,WE,10.7849568,[Dummy]Rathaus-to-Hauptbahnhof,7849568
7849568,WE,20.7849568,[Dummy]Rathaus-to-Hauptbahnhof,7849568
7849568,WE,30.7849568,[Dummy]Rathaus-to-Hauptbahnhof,7849568
7849568,WD,11.7849568,[Dummy]Rathaus-to-Hauptbahnhof,7849568
7849568,WD,21.7849568,[Dummy]Rathaus-to-Hauptbahnhof,7849568
7849568,WD,31.7849568,[Dummy]Rathaus-to-Hauptbahnhof,7849568
7850696,WE,10.7850696,[Dummy]Friedrichsthal Stadtbad-to-Rabbiner-Rülf-Platz,7850696
7850696,WE,20.7850696,[Dummy]Friedrichsthal Stadtbad-to-Rabbiner-Rülf-Platz,7850696
7850696,WE,30.7850696,[Dummy]Friedrichsthal Stadtbad-to-Rabbiner-Rülf-Platz,7850696
7850696,WD,11.7850696,[Dummy]Friedrichsthal Stadtbad-to-Rabbiner-Rülf-Platz,7850696
7850696,WD,21.7850696,[Dummy]Friedrichsthal Stadtbad-to-Rabbiner-Rülf-Platz,7850696
7850696,WD,31.7850696,[Dummy]Friedrichsthal Stadtbad-to-Rabbiner-Rülf-Platz,7850696
7850697,WE,10.7850697,[Dummy]Rathaus-to-Elversberg Friedhof,7850697
7850697,WE,20.7850697,[Dummy]Rathaus-to-Elversberg Friedhof,7850697
7850697,WE,30.7850697,[Dummy]Rathaus-to-Elversberg Friedhof,7850697
7850697,WD,11.7850697,[Dummy]Rathaus-to-Elversberg Friedhof,7850697
7850697,WD,21.7850697,[Dummy]Rathaus-to-Elversberg Friedhof,7850697
7850697,WD,31.7850697,[Dummy]Rathaus-to-Elversberg Friedhof,7850697
7850904,WE,10.7850904,[Dummy]Klarenthal Birkenweg-to-Am Beckerwald,7850904
7850904,WE,20.7850904,[Dummy]Klarenthal Birkenweg-to-Am Beckerwald,7850904
7850904,WE,30.7850904,[Dummy]Klarenthal Birkenweg-to-Am Beckerwald,7850904
7850904,WD,11.7850904,[Dummy]Klarenthal Birkenweg-to-Am Beckerwald,7850904
7850904,WD,21.7850904,[Dummy]Klarenthal Birkenweg-to-Am Beckerwald,7850904
7850904,WD,31.7850904,[Dummy]Klarenthal Birkenweg-to-Am Beckerwald,7850904
7851132,WE,10.7851132,[Dummy]Klarenthal Weidenstraße-to-Am Beckerwald,7851132
7851132,WE,20.7851132,[Dummy]Klarenthal Weidenstraße-to-Am Beckerwald,7851132
7851132,WE,30.7851132,[Dummy]Klarenthal Weidenstraße-to-Am Beckerwald,7851132
7851132,WD,11.7851132,[Dummy]Klarenthal Weidenstraße-to-Am Beckerwald,7851132
7851132,WD,21.7851132,[Dummy]Klarenthal Weidenstraße-to-Am Beckerwald,7851132
7851132,WD,31.7851132,[Dummy]Klarenthal Weidenstraße-to-Am Beckerwald,7851132
7852984,WE,10.7852984,[Dummy]Am Beckerwald-to-Klarenthal Birkenweg,7852984
7852984,WE,20.7852984,[Dummy]Am Beckerwald-to-Klarenthal Birkenweg,7852984
7852984,WE,30.7852984,[Dummy]Am Beckerwald-to-Klarenthal Birkenweg,7852984
7852984,WD,11.7852984,[Dummy]Am Beckerwald-to-Klarenthal Birkenweg,7852984
7852984,WD,21.7852984,[Dummy]Am Beckerwald-to-Klarenthal Birkenweg,7852984
7852984,WD,31.7852984,[Dummy]Am Beckerwald-to-Klarenthal Birkenweg,7852984
7853250,WE,10.7853250,[Dummy]Elversberg Friedhof-to-Klarenthal Birkenweg,7853250
7853250,WE,20.7853250,[Dummy]Elversberg Friedhof-to-Klarenthal Birkenweg,7853250
7853250,WE,30.7853250,[Dummy]Elversberg Friedhof-to-Klarenthal Birkenweg,7853250
7853250,WD,11.7853250,[Dummy]Elversberg Friedhof-to-Klarenthal Birkenweg,7853250
7853250,WD,21.7853250,[Dummy]Elversberg Friedhof-to-Klarenthal Birkenweg,7853250
7853250,WD,31.7853250,[Dummy]Elversberg Friedhof-to-Klarenthal Birkenweg,7853250
7853251,WE,10.7853251,[Dummy]Am Beckerwald-to-Klarenthal Weidenstraße,7853251
7853251,WE,20.7853251,[Dummy]Am Beckerwald-to-Klarenthal Weidenstraße,7853251
7853251,WE,30.7853251,[Dummy]Am Beckerwald-to-Klarenthal Weidenstraße,7853251
7853251,WD,11.7853251,[Dummy]Am Beckerwald-to-Klarenthal Weidenstraße,7853251
7853251,WD,21.7853251,[Dummy]Am Beckerwald-to-Klarenthal Weidenstraße,7853251
7853251,WD,31.7853251,[Dummy]Am Beckerwald-to-Klarenthal Weidenstraße,7853251
7869258,WE,10.7869258,[Dummy]Saarbrücken Rathaus-to-Völklingen Weltkulturerbe,7869258
7869258,WE,20.7869258,[Dummy]Saarbrücken Rathaus-to-Völklingen Weltkulturerbe,7869258
7869258,WE,30.7869258,[Dummy]Saarbrücken Rathaus-to-Völklingen Weltkulturerbe,7869258
7869258,WD,11.7869258,[Dummy]Saarbrücken Rathaus-to-Völklingen Weltkulturerbe,7869258
7869258,WD,21.7869258,[Dummy]Saarbrücken Rathaus-to-Völklingen Weltkulturerbe,7869258
7869258,WD,31.7869258,[Dummy]Saarbrücken Rathaus-to-Völklingen Weltkulturerbe,7869258
7871688,WE,10.7871688,[Dummy]Völklingen Weltkulturerbe-to-Saarbrücken Rathaus,7871688
7871688,WE,20.7871688,[Dummy]Völklingen Weltkulturerbe-to-Saarbrücken Rathaus,7871688
7871688,WE,30.7871688,[Dummy]Völklingen Weltkulturerbe-to-Saarbrücken Rathaus,7871688
7871688,WD,11.7871688,[Dummy]Völklingen Weltkulturerbe-to-Saarbrücken Rathaus,7871688
7871688,WD,21.7871688,[Dummy]Völklingen Weltkulturerbe-to-Saarbrücken Rathaus,7871688
7871688,WD,31.7871688,[Dummy]Völklingen Weltkulturerbe-to-Saarbrücken Rathaus,7871688
7876392,WE,10.7876392,[Dummy]Altenwald Skatezentrum-to-Klarenthal Jägerpfad,7876392
7876392,WE,20.7876392,[Dummy]Altenwald Skatezentrum-to-Klarenthal Jägerpfad,7876392
7876392,WE,30.7876392,[Dummy]Altenwald Skatezentrum-to-Klarenthal Jägerpfad,7876392
7876392,WD,11.7876392,[Dummy]Altenwald Skatezentrum-to-Klarenthal Jägerpfad,7876392
7876392,WD,21.7876392,[Dummy]Altenwald Skatezentrum-to-Klarenthal Jägerpfad,7876392
7876392,WD,31.7876392,[Dummy]Altenwald Skatezentrum-to-Klarenthal Jägerpfad,7876392
7876393,WE,10.7876393,[Dummy]Altenwald Skatezentrum-to-Klarenthal Birkenweg,7876393
7876393,WE,20.7876393,[Dummy]Altenwald Skatezentrum-to-Klarenthal Birkenweg,7876393
7876393,WE,30.7876393,[Dummy]Altenwald Skatezentrum-to-Klarenthal Birkenweg,7876393
7876393,WD,11.7876393,[Dummy]Altenwald Skatezentrum-to-Klarenthal Birkenweg,7876393
7876393,WD,21.7876393,[Dummy]Altenwald Skatezentrum-to-Klarenthal Birkenweg,7876393
7876393,WD,31.7876393,[Dummy]Altenwald Skatezentrum-to-Klarenthal Birkenweg,7876393
7876394,WE,10.7876394,[Dummy]Klarenthal Jägerpfad-to-Altenwald Skatezentrum,7876394
7876394,WE,20.7876394,[Dummy]Klarenthal Jägerpfad-to-Altenwald Skatezentrum,7876394
7876394,WE,30.7876394,[Dummy]Klarenthal Jägerpfad-to-Altenwald Skatezentrum,7876394
7876394,WD,11.7876394,[Dummy]Klarenthal Jägerpfad-to-Altenwald Skatezentrum,7876394
7876394,WD,21.7876394,[Dummy]Klarenthal Jägerpfad-to-Altenwald Skatezentrum,7876394
7876394,WD,31.7876394,[Dummy]Klarenthal Jägerpfad-to-Altenwald Skatezentrum,7876394
7876395,WE,10.7876395,[Dummy]Klarenthal Birkenweg-to-Altenwald Skatezentrum,7876395
7876395,WE,20.7876395,[Dummy]Klarenthal Birkenweg-to-Altenwald Skatezentrum,7876395
7876395,WE,30.7876395,[Dummy]Klarenthal Birkenweg-to-Altenwald Skatezentrum,7876395
7876395,WD,11.7876395,[Dummy]Klarenthal Birkenweg-to-Altenwald Skatezentrum,7876395
7876395,WD,21.7876395,[Dummy]Klarenthal Birkenweg-to-Altenwald Skatezentrum,7876395
7876395,WD,31.7876395,[Dummy]Klarenthal Birkenweg-to-Altenwald Skatezentrum,7876395
7884258,WE,10.7884258,[Dummy]Dudweiler Dudoplatz-to-Füllengarten Siedlung,7884258
7884258,WE,20.7884258,[Dummy]Dudweiler Dudoplatz-to-Füllengarten Siedlung,7884258
7884258,WE,30.7884258,[Dummy]Dudweiler Dudoplatz-to-Füllengarten Siedlung,7884258
7884258,WD,11.7884258,[Dummy]Dudweiler Dudoplatz-to-Füllengarten Siedlung,7884258
7884258,WD,21.7884258,[Dummy]Dudweiler Dudoplatz-to-Füllengarten Siedlung,7884258
7884258,WD,31.7884258,[Dummy]Dudweiler Dudoplatz-to-Füllengarten Siedlung,7884258
7884259,WE,10.7884259,[Dummy]Füllengarten Siedlung-to-Dudweiler Dudoplatz,7884259
7884259,WE,20.7884259,[Dummy]Füllengarten Siedlung-to-Dudweiler Dudoplatz,7884259
7884259,WE,30.7884259,[Dummy]Füllengarten Siedlung-to-Dudweiler Dudoplatz,7884259
7884259,WD,11.7884259,[Dummy]Füllengarten Siedlung-to-Dudweiler Dudoplatz,7884259
7884259,WD,21.7884259,[Dummy]Füllengarten Siedlung-to-Dudweiler Dudoplatz,7884259
7884259,WD,31.7884259,[Dummy]Füllengarten Siedlung-to-Dudweiler Dudoplatz,7884259
7884651,WE,10.7884651,[Dummy]Saarbrücken Hbf-to-Mimbach Gewerbegebiet,7884651
7884651,WE,20.7884651,[Dummy]Saarbrücken Hbf-to-Mimbach Gewerbegebiet,7884651
7884651,WE,30.7884651,[Dummy]Saarbrücken Hbf-to-Mimbach Gewerbegebiet,7884651
7884651,WD,11.7884651,[Dummy]Saarbrücken Hbf-to-Mimbach Gewerbegebiet,7884651
7884651,WD,21.7884651,[Dummy]Saarbrücken Hbf-to-Mimbach Gewerbegebiet,7884651
7884651,WD,31.7884651,[Dummy]Saarbrücken Hbf-to-Mimbach Gewerbegebiet,7884651
7884938,WE,10.7884938,[Dummy]Webenheim Königstraße-to-Saarbrücken Hbf,7884938
7884938,WE,20.7884938,[Dummy]Webenheim Königstraße-to-Saarbrücken Hbf,7884938
7884938,WE,30.7884938,[Dummy]Webenheim Königstraße-to-Saarbrücken Hbf,7884938
7884938,WD,11.7884938,[Dummy]Webenheim Königstraße-to-Saarbrücken Hbf,7884938
7884938,WD,21.7884938,[Dummy]Webenheim Königstraße-to-Saarbrücken Hbf,7884938
7884938,WD,31.7884938,[Dummy]Webenheim Königstraße-to-Saarbrücken Hbf,7884938
7886590,WE,10.7886590,[Dummy]Matzenberg Siedlung-to-Klinikum Saarbrücken,7886590
7886590,WE,20.7886590,[Dummy]Matzenberg Siedlung-to-Klinikum Saarbrücken,7886590
7886590,WE,30.7886590,[Dummy]Matzenberg Siedlung-to-Klinikum Saarbrücken,7886590
7886590,WD,11.7886590,[Dummy]Matzenberg Siedlung-to-Klinikum Saarbrücken,7886590
7886590,WD,21.7886590,[Dummy]Matzenberg Siedlung-to-Klinikum Saarbrücken,7886590
7886590,WD,31.7886590,[Dummy]Matzenberg Siedlung-to-Klinikum Saarbrücken,7886590
7886591,WE,10.7886591,[Dummy]Luisenthal Bahnhof-to-Klinikum Saarbrücken,7886591
7886591,WE,20.7886591,[Dummy]Luisenthal Bahnhof-to-Klinikum Saarbrücken,7886591
7886591,WE,30.7886591,[Dummy]Luisenthal Bahnhof-to-Klinikum Saarbrücken,7886591
7886591,WD,11.7886591,[Dummy]Luisenthal Bahnhof-to-Klinikum Saarbrücken,7886591
7886591,WD,21.7886591,[Dummy]Luisenthal Bahnhof-to-Klinikum Saarbrücken,7886591
7886591,WD,31.7886591,[Dummy]Luisenthal Bahnhof-to-Klinikum Saarbrücken,7886591
7886668,WE,10.7886668,[Dummy]Klinikum Saarbrücken-to-Matzenberg Siedlung,7886668
7886668,WE,20.7886668,[Dummy]Klinikum Saarbrücken-to-Matzenberg Siedlung,7886668
7886668,WE,30.7886668,[Dummy]Klinikum Saarbrücken-to-Matzenberg Siedlung,7886668
7886668,WD,11.7886668,[Dummy]Klinikum Saarbrücken-to-Matzenberg Siedlung,7886668
7886668,WD,21.7886668,[Dummy]Klinikum Saarbrücken-to-Matzenberg Siedlung,7886668
7886668,WD,31.7886668,[Dummy]Klinikum Saarbrücken-to-Matzenberg Siedlung,7886668
7886669,WE,10.7886669,[Dummy]Klinikum Saarbrücken-to-Luisenthal Bahnhof,7886669
7886669,WE,20.7886669,[Dummy]Klinikum Saarbrücken-to-Luisenthal Bahnhof,7886669
7886669,WE,30.7886669,[Dummy]Klinikum Saarbrücken-to-Luisenthal Bahnhof,7886669
7886669,WD,11.7886669,[Dummy]Klinikum Saarbrücken-to-Luisenthal Bahnhof,7886669
7886669,WD,21.7886669,[Dummy]Klinikum Saarbrücken-to-Luisenthal Bahnhof,7886669
7886669,WD,31.7886669,[Dummy]Klinikum Saarbrücken-to-Luisenthal Bahnhof,7886669
7886858,WE,10.7886858,[Dummy]Von der Heydt-to-Heinrichshaus,7886858
7886858,WE,20.7886858,[Dummy]Von der Heydt-to-Heinrichshaus,7886858
7886858,WE,30.7886858,[Dummy]Von der Heydt-to-Heinrichshaus,7886858
7886858,WD,11.7886858,[Dummy]Von der Heydt-to-Heinrichshaus,7886858
7886858,WD,21.7886858,[Dummy]Von der Heydt-to-Heinrichshaus,7886858
7886858,WD,31.7886858,[Dummy]Von der Heydt-to-Heinrichshaus,7886858
7893825,WE,10.7893825,[Dummy]Rodenhof Kálmánstraße-to-Eschberg Tilsiter Straße,7893825
7893825,WE,20.7893825,[Dummy]Rodenhof Kálmánstraße-to-Eschberg Tilsiter Straße,7893825
7893825,WE,30.7893825,[Dummy]Rodenhof Kálmánstraße-to-Eschberg Tilsiter Straße,7893825
7893825,WD,11.7893825,[Dummy]Rodenhof Kálmánstraße-to-Eschberg Tilsiter Straße,7893825
7893825,WD,21.7893825,[Dummy]Rodenhof Kálmánstraße-to-Eschberg Tilsiter Straße,7893825
7893825,WD,31.7893825,[Dummy]Rodenhof Kálmánstraße-to-Eschberg Tilsiter Straße,7893825
7900264,WE,10.7900264,[Dummy]Dudweiler Dudoplatz-to-Altenkessel Talstraße,7900264
7900264,WE,20.7900264,[Dummy]Dudweiler Dudoplatz-to-Altenkessel Talstraße,7900264
7900264,WE,30.7900264,[Dummy]Dudweiler Dudoplatz-to-Altenkessel Talstraße,7900264
7900264,WD,11.7900264,[Dummy]Dudweiler Dudoplatz-to-Altenkessel Talstraße,7900264
7900264,WD,21.7900264,[Dummy]Dudweiler Dudoplatz-to-Altenkessel Talstraße,7900264
7900264,WD,31.7900264,[Dummy]Dudweiler Dudoplatz-to-Altenkessel Talstraße,7900264
7900265,WE,10.7900265,[Dummy]Altenkessel Talstraße-to-Dudweiler Dudoplatz,7900265
7900265,WE,20.7900265,[Dummy]Altenkessel Talstraße-to-Dudweiler Dudoplatz,7900265
7900265,WE,30.7900265,[Dummy]Altenkessel Talstraße-to-Dudweiler Dudoplatz,7900265
7900265,WD,11.7900265,[Dummy]Altenkessel Talstraße-to-Dudweiler Dudoplatz,7900265
7900265,WD,21.7900265,[Dummy]Altenkessel Talstraße-to-Dudweiler Dudoplatz,7900265
7900265,WD,31.7900265,[Dummy]Altenkessel Talstraße-to-Dudweiler Dudoplatz,7900265
7905181,WE,10.7905181,[Dummy]Nachtweide-to-Römerkastell,7905181
7905181,WE,20.7905181,[Dummy]Nachtweide-to-Römerkastell,7905181
7905181,WE,30.7905181,[Dummy]Nachtweide-to-Römerkastell,7905181
7905181,WD,11.7905181,[Dummy]Nachtweide-to-Römerkastell,7905181
7905181,WD,21.7905181,[Dummy]Nachtweide-to-Römerkastell,7905181
7905181,WD,31.7905181,[Dummy]Nachtweide-to-Römerkastell,7905181
7905182,WE,10.7905182,[Dummy]Römerkastell-to-Nachtweide,7905182
7905182,WE,20.7905182,[Dummy]Römerkastell-to-Nachtweide,7905182
7905182,WE,30.7905182,[Dummy]Römerkastell-to-Nachtweide,7905182
7905182,WD,11.7905182,[Dummy]Römerkastell-to-Nachtweide,7905182
7905182,WD,21.7905182,[Dummy]Römerkastell-to-Nachtweide,7905182
7905182,WD,31.7905182,[Dummy]Römerkastell-to-Nachtweide,7905182
7908403,WE,10.7908403,[Dummy]Bübinger Berg-to-Brebach Bahnhof,7908403
7908403,WE,20.7908403,[Dummy]Bübinger Berg-to-Brebach Bahnhof,7908403
7908403,WE,30.7908403,[Dummy]Bübinger Berg-to-Brebach Bahnhof,7908403
7908403,WD,11.7908403,[Dummy]Bübinger Berg-to-Brebach Bahnhof,7908403
7908403,WD,21.7908403,[Dummy]Bübinger Berg-to-Brebach Bahnhof,7908403
7908403,WD,31.7908403,[Dummy]Bübinger Berg-to-Brebach Bahnhof,7908403
7908404,WE,10.7908404,[Dummy]Brebach Bahnhof-to-Bübinger Berg,7908404
7908404,WE,20.7908404,[Dummy]Brebach Bahnhof-to-Bübinger Berg,7908404
7908404,WE,30.7908404,[Dummy]Brebach Bahnhof-to-Bübinger Berg,7908404
7908404,WD,11.7908404,[Dummy]Brebach Bahnhof-to-Bübinger Berg,7908404
7908404,WD,21.7908404,[Dummy]Brebach Bahnhof-to-Bübinger Berg,7908404
7908404,WD,31.7908404,[Dummy]Brebach Bahnhof-to-Bübinger Berg,7908404
7930341,WE,10.7930341,[Dummy]Saarbrücken Hauptbahnhof-to-Blieskastel Freizeitzentrum,7930341
7930341,WE,20.7930341,[Dummy]Saarbrücken Hauptbahnhof-to-Blieskastel Freizeitzentrum,7930341
7930341,WE,30.7930341,[Dummy]Saarbrücken Hauptbahnhof-to-Blieskastel Freizeitzentrum,7930341
7930341,WD,11.7930341,[Dummy]Saarbrücken Hauptbahnhof-to-Blieskastel Freizeitzentrum,7930341
7930341,WD,21.7930341,[Dummy]Saarbrücken Hauptbahnhof-to-Blieskastel Freizeitzentrum,7930341
7930341,WD,31.7930341,[Dummy]Saarbrücken Hauptbahnhof-to-Blieskastel Freizeitzentrum,7930341
7930342,WE,10.7930342,[Dummy]Blieskastel Freizeitzentrum-to-Saarbrücken Hauptbahnhof,7930342
7930342,WE,20.7930342,[Dummy]Blieskastel Freizeitzentrum-to-Saarbrücken Hauptbahnhof,7930342
7930342,WE,30.7930342,[Dummy]Blieskastel Freizeitzentrum-to-Saarbrücken Hauptbahnhof,7930342
7930342,WD,11.7930342,[Dummy]Blieskastel Freizeitzentrum-to-Saarbrücken Hauptbahnhof,7930342
7930342,WD,21.7930342,[Dummy]Blieskastel Freizeitzentrum-to-Saarbrücken Hauptbahnhof,7930342
7930342,WD,31.7930342,[Dummy]Blieskastel Freizeitzentrum-to-Saarbrücken Hauptbahnhof,7930342
7934500,WE,10.7934500,[Dummy]Tholey Am Weiher-to-Saarbrücken Rathaus,7934500
7934500,WE,20.7934500,[Dummy]Tholey Am Weiher-to-Saarbrücken Rathaus,7934500
7934500,WE,30.7934500,[Dummy]Tholey Am Weiher-to-Saarbrücken Rathaus,7934500
7934500,WD,11.7934500,[Dummy]Tholey Am Weiher-to-Saarbrücken Rathaus,7934500
7934500,WD,21.7934500,[Dummy]Tholey Am Weiher-to-Saarbrücken Rathaus,7934500
7934500,WD,31.7934500,[Dummy]Tholey Am Weiher-to-Saarbrücken Rathaus,7934500
7934501,WE,10.7934501,[Dummy]Sotzweiler John-Lambert-to-Lebach Bahnhof,7934501
7934501,WE,20.7934501,[Dummy]Sotzweiler John-Lambert-to-Lebach Bahnhof,7934501
7934501,WE,30.7934501,[Dummy]Sotzweiler John-Lambert-to-Lebach Bahnhof,7934501
7934501,WD,11.7934501,[Dummy]Sotzweiler John-Lambert-to-Lebach Bahnhof,7934501
7934501,WD,21.7934501,[Dummy]Sotzweiler John-Lambert-to-Lebach Bahnhof,7934501
7934501,WD,31.7934501,[Dummy]Sotzweiler John-Lambert-to-Lebach Bahnhof,7934501
7934502,WE,10.7934502,[Dummy]Überroth Brunnen-to-Saarbrücken Landwehrplatz,7934502
7934502,WE,20.7934502,[Dummy]Überroth Brunnen-to-Saarbrücken Landwehrplatz,7934502
7934502,WE,30.7934502,[Dummy]Überroth Brunnen-to-Saarbrücken Landwehrplatz,7934502
7934502,WD,11.7934502,[Dummy]Überroth Brunnen-to-Saarbrücken Landwehrplatz,7934502
7934502,WD,21.7934502,[Dummy]Überroth Brunnen-to-Saarbrücken Landwehrplatz,7934502
7934502,WD,31.7934502,[Dummy]Überroth Brunnen-to-Saarbrücken Landwehrplatz,7934502
7938937,WE,10.7938937,[Dummy]Brebach Bahnhof-to-Römerkastell,7938937
7938937,WE,20.7938937,[Dummy]Brebach Bahnhof-to-Römerkastell,7938937
7938937,WE,30.7938937,[Dummy]Brebach Bahnhof-to-Römerkastell,7938937
7938937,WD,11.7938937,[Dummy]Brebach Bahnhof-to-Römerkastell,7938937
7938937,WD,21.7938937,[Dummy]Brebach Bahnhof-to-Römerkastell,7938937
7938937,WD,31.7938937,[Dummy]Brebach Bahnhof-to-Römerkastell,7938937
7938938,WE,10.7938938,[Dummy]Römerkastell-to-Brebach Bahnhof,7938938
7938938,WE,20.7938938,[Dummy]Römerkastell-to-Brebach Bahnhof,7938938
7938938,WE,30.7938938,[Dummy]Römerkastell-to-Brebach Bahnhof,7938938
7938938,WD,11.7938938,[Dummy]Römerkastell-to-Brebach Bahnhof,7938938
7938938,WD,21.7938938,[Dummy]Römerkastell-to-Brebach Bahnhof,7938938
7938938,WD,31.7938938,[Dummy]Römerkastell-to-Brebach Bahnhof,7938938
7940513,WE,10.7940513,[Dummy]Klinikum Saarbrücken-to-Dudweiler Dudoplatz,7940513
7940513,WE,20.7940513,[Dummy]Klinikum Saarbrücken-to-Dudweiler Dudoplatz,7940513
7940513,WE,30.7940513,[Dummy]Klinikum Saarbrücken-to-Dudweiler Dudoplatz,7940513
7940513,WD,11.7940513,[Dummy]Klinikum Saarbrücken-to-Dudweiler Dudoplatz,7940513
7940513,WD,21.7940513,[Dummy]Klinikum Saarbrücken-to-Dudweiler Dudoplatz,7940513
7940513,WD,31.7940513,[Dummy]Klinikum Saarbrücken-to-Dudweiler Dudoplatz,7940513
7944223,WE,10.7944223,[Dummy]Sulzbach EKZ-to-Saarbrücken Rathaus,7944223
7944223,WE,20.7944223,[Dummy]Sulzbach EKZ-to-Saarbrücken Rathaus,7944223
7944223,WE,30.7944223,[Dummy]Sulzbach EKZ-to-Saarbrücken Rathaus,7944223
7944223,WD,11.7944223,[Dummy]Sulzbach EKZ-to-Saarbrücken Rathaus,7944223
7944223,WD,21.7944223,[Dummy]Sulzbach EKZ-to-Saarbrücken Rathaus,7944223
7944223,WD,31.7944223,[Dummy]Sulzbach EKZ-to-Saarbrücken Rathaus,7944223
7944224,WE,10.7944224,[Dummy]Saarbrücken Rathaus-to-Sulzbach EKZ,7944224
7944224,WE,20.7944224,[Dummy]Saarbrücken Rathaus-to-Sulzbach EKZ,7944224
7944224,WE,30.7944224,[Dummy]Saarbrücken Rathaus-to-Sulzbach EKZ,7944224
7944224,WD,11.7944224,[Dummy]Saarbrücken Rathaus-to-Sulzbach EKZ,7944224
7944224,WD,21.7944224,[Dummy]Saarbrücken Rathaus-to-Sulzbach EKZ,7944224
7944224,WD,31.7944224,[Dummy]Saarbrücken Rathaus-to-Sulzbach EKZ,7944224
7944643,WE,10.7944643,[Dummy]Scheidt Im Flürchen-to-Römerkastell,7944643
7944643,WE,20.7944643,[Dummy]Scheidt Im Flürchen-to-Römerkastell,7944643
7944643,WE,30.7944643,[Dummy]Scheidt Im Flürchen-to-Römerkastell,7944643
7944643,WD,11.7944643,[Dummy]Scheidt Im Flürchen-to-Römerkastell,7944643
7944643,WD,21.7944643,[Dummy]Scheidt Im Flürchen-to-Römerkastell,7944643
7944643,WD,31.7944643,[Dummy]Scheidt Im Flürchen-to-Römerkastell,7944643
7944644,WE,10.7944644,[Dummy]Römerkastell-to-Scheidt Im Flürchen,7944644
7944644,WE,20.7944644,[Dummy]Römerkastell-to-Scheidt Im Flürchen,7944644
7944644,WE,30.7944644,[Dummy]Römerkastell-to-Scheidt Im Flürchen,7944644
7944644,WD,11.7944644,[Dummy]Römerkastell-to-Scheidt Im Flürchen,7944644
7944644,WD,21.7944644,[Dummy]Römerkastell-to-Scheidt Im Flürchen,7944644
7944644,WD,31.7944644,[Dummy]Römerkastell-to-Scheidt Im Flürchen,7944644
7949076,WE,10.7949076,[Dummy]Brebach Bahnhof-to-Ormesheim,7949076
7949076,WE,20.7949076,[Dummy]Brebach Bahnhof-to-Ormesheim,7949076
7949076,WE,30.7949076,[Dummy]Brebach Bahnhof-to-Ormesheim,7949076
7949076,WD,11.7949076,[Dummy]Brebach Bahnhof-to-Ormesheim,7949076
7949076,WD,21.7949076,[Dummy]Brebach Bahnhof-to-Ormesheim,7949076
7949076,WD,31.7949076,[Dummy]Brebach Bahnhof-to-Ormesheim,7949076
7949078,WE,10.7949078,[Dummy]Brebach Bahnhof-to-Ensheim Sportplatz,7949078
7949078,WE,20.7949078,[Dummy]Brebach Bahnhof-to-Ensheim Sportplatz,7949078
7949078,WE,30.7949078,[Dummy]Brebach Bahnhof-to-Ensheim Sportplatz,7949078
7949078,WD,11.7949078,[Dummy]Brebach Bahnhof-to-Ensheim Sportplatz,7949078
7949078,WD,21.7949078,[Dummy]Brebach Bahnhof-to-Ensheim Sportplatz,7949078
7949078,WD,31.7949078,[Dummy]Brebach Bahnhof-to-Ensheim Sportplatz,7949078
7949079,WE,10.7949079,[Dummy]Ensheim Sportplatz-to-Brebach Bahnhof,7949079
7949079,WE,20.7949079,[Dummy]Ensheim Sportplatz-to-Brebach Bahnhof,7949079
7949079,WE,30.7949079,[Dummy]Ensheim Sportplatz-to-Brebach Bahnhof,7949079
7949079,WD,11.7949079,[Dummy]Ensheim Sportplatz-to-Brebach Bahnhof,7949079
7949079,WD,21.7949079,[Dummy]Ensheim Sportplatz-to-Brebach Bahnhof,7949079
7949079,WD,31.7949079,[Dummy]Ensheim Sportplatz-to-Brebach Bahnhof,7949079
7949080,WE,10.7949080,[Dummy]Ormesheim-to-Brebach Bahnhof,7949080
7949080,WE,20.7949080,[Dummy]Ormesheim-to-Brebach Bahnhof,7949080
7949080,WE,30.7949080,[Dummy]Ormesheim-to-Brebach Bahnhof,7949080
7949080,WD,11.7949080,[Dummy]Ormesheim-to-Brebach Bahnhof,7949080
7949080,WD,21.7949080,[Dummy]Ormesheim-to-Brebach Bahnhof,7949080
7949080,WD,31.7949080,[Dummy]Ormesheim-to-Brebach Bahnhof,7949080
7951427,WE,10.7951427,[Dummy]Rodenhof Kálmánstraße-to-Dudweiler Dudoplatz,7951427
7951427,WE,20.7951427,[Dummy]Rodenhof Kálmánstraße-to-Dudweiler Dudoplatz,7951427
7951427,WE,30.7951427,[Dummy]Rodenhof Kálmánstraße-to-Dudweiler Dudoplatz,7951427
7951427,WD,11.7951427,[Dummy]Rodenhof Kálmánstraße-to-Dudweiler Dudoplatz,7951427
7951427,WD,21.7951427,[Dummy]Rodenhof Kálmánstraße-to-Dudweiler Dudoplatz,7951427
7951427,WD,31.7951427,[Dummy]Rodenhof Kálmánstraße-to-Dudweiler Dudoplatz,7951427
7986818,WE,10.7986818,[Dummy]Hauptbahnhof-to-Habsterdick,7986818
7986818,WE,20.7986818,[Dummy]Hauptbahnhof-to-Habsterdick,7986818
7986818,WE,30.7986818,[Dummy]Hauptbahnhof-to-Habsterdick,7986818
7986818,WD,11.7986818,[Dummy]Hauptbahnhof-to-Habsterdick,7986818
7986818,WD,21.7986818,[Dummy]Hauptbahnhof-to-Habsterdick,7986818
7986818,WD,31.7986818,[Dummy]Hauptbahnhof-to-Habsterdick,7986818
7986819,WE,10.7986819,[Dummy]Habsterdick-to-Hauptbahnhof,7986819
7986819,WE,20.7986819,[Dummy]Habsterdick-to-Hauptbahnhof,7986819
7986819,WE,30.7986819,[Dummy]Habsterdick-to-Hauptbahnhof,7986819
7986819,WD,11.7986819,[Dummy]Habsterdick-to-Hauptbahnhof,7986819
7986819,WD,21.7986819,[Dummy]Habsterdick-to-Hauptbahnhof,7986819
7986819,WD,31.7986819,[Dummy]Habsterdick-to-Hauptbahnhof,7986819
7987211,WE,10.7987211,[Dummy]Schafbrücke-to-Füllengarten Siedlung,7987211
7987211,WE,20.7987211,[Dummy]Schafbrücke-to-Füllengarten Siedlung,7987211
7987211,WE,30.7987211,[Dummy]Schafbrücke-to-Füllengarten Siedlung,7987211
7987211,WD,11.7987211,[Dummy]Schafbrücke-to-Füllengarten Siedlung,7987211
7987211,WD,21.7987211,[Dummy]Schafbrücke-to-Füllengarten Siedlung,7987211
7987211,WD,31.7987211,[Dummy]Schafbrücke-to-Füllengarten Siedlung,7987211
7995324,WE,10.7995324,[Dummy]Klinikum Saarbrücken-to-Rastpfuhl,7995324
7995324,WE,20.7995324,[Dummy]Klinikum Saarbrücken-to-Rastpfuhl,7995324
7995324,WE,30.7995324,[Dummy]Klinikum Saarbrücken-to-Rastpfuhl,7995324
7995324,WD,11.7995324,[Dummy]Klinikum Saarbrücken-to-Rastpfuhl,7995324
7995324,WD,21.7995324,[Dummy]Klinikum Saarbrücken-to-Rastpfuhl,7995324
7995324,WD,31.7995324,[Dummy]Klinikum Saarbrücken-to-Rastpfuhl,7995324
